@charset "utf-8";
/* Guide */
.guide{margin-bottom:100px;line-height:24px}
.guideContent{margin-left:24px;margin-bottom:35px}
@media (min-width:0) and (max-width:767px){
	#divContent{min-height:0}
	.guideContent{margin-left:0}
}
.guide a{color:#1283ca}

/* Title */
.guideTitle1{margin-bottom:10px;padding:5px 0 0 24px;background:url(../../../image/ko/local/guide/guideTitBg1.png) no-repeat 0 9px;color:#2d2d2d;font-size:19px;font-weight:normal}
.guideTitle2{margin-bottom:8px;color:#262626;text-align:center}

/* List */
.guideList1{padding-left:15px}
.guideList1 > li{margin-top:5px;padding-left:7px;background:url(../../../image/ko/local/guide/bullet1.gif) no-repeat 0 10px;color:#646464;font-size:15px}
.guideList1 > li:first-child{margin-top:0}
.guideList2{padding-left:15px}
.guideList2 > li{margin-top:5px;padding-left:7px;background:url(../../../image/ko/local/guide/bullet2.gif) no-repeat 0 10px;color:#646464;font-size:15px}
.guideList2 > li.point1{background:url(../../../image/ko/local/guide/bullet3.gif) no-repeat 0 8px}
.guideList2 > li:first-child{margin-top:0}
.guideList2 > li span:first-child{float:left}
.guideList2 > li span.schedule{display:block;margin-left:90px;}
.guideList2 > li > ul{margin-top:5px}
.guideList2 > li > ul > li{margin-top:5px;padding-left:7px;background:url(../../../image/ko/local/guide/bullet1.gif) no-repeat 0 8px;color:#646464;font-size:15px}
.tableList1 > li{margin-top:5px}
.tableList1 > li span{padding-left:7px;background:url(../../../image/ko/local/guide/bullet1.gif) no-repeat 0 10px;color:#646464;font-size:15px}
.guide > ol > li{margin-top:5px;color:#646464;font-size:15px}
.guide > ol > li:first-child{margin-top:0}

/* Guide Box */
.guideBox1 .paragraph1{margin:0 0 15px;padding-top:0;color:#212121;font-family:NanumSquareR, sans-serif;font-size:26px;letter-spacing:0}
.guideBox1 .paragraph2{color:#787878;font-size:15px}
.guideBox2{margin:13px 0 49px;padding:0 24px 20px;border-bottom:1px solid #e3e3e3;color:#969696;font-size:15px}
.guideBox2 .paragraph1{margin:0 0 15px;padding-top:25px;color:#212121;font-family:NanumSquareR, sans-serif;font-size:26px;letter-spacing:0}
.guideBox2 .paragraph2{color:#787878;font-size:16px}
.guideBox3{padding:15px 25px;background-color:#f3f3f3;border:1px solid #eee}
.guideBox3 p{color:#2f2f2f;font-size:15px}
.guideBox3 p:first-child{margin-bottom:5px;color:#2d2d2d;font-size:18px}
.guideBox4{padding:42px 0 42px;background:url(../../../image/ko/local/guide/guideBoxBg.png) no-repeat 100% 100% #004b8e;color:#646464;font-size:20px;text-align:center;}
.guideBox4 p{color:#fff;font-size:20px;letter-spacing:2px}
.guideBox4 p span{display:block;color:#fff;font-size:40px;line-height:100%;letter-spacing:0}

@media (min-width:0) and (max-width:767px){
	.guideBox4{background-image:none}
	.guideBox4 p span{font-size:34px}
}
.guideBox5{padding:40px 40px 40px 25px;background-color:#f4f5f7}
.guideBox5 > p{font-size:17px}
@media (min-width:0) and (max-width:767px){
	.guideBox5{padding:20px 20px 20px 5px}
}

/* Table */
.guideTable table{width:100%;border-collapse:collapse;border-top:3px solid #6f7e8d}
.guideTable table tr{border-left:2px solid #fff}
.guideTable table th{border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;background:#f1f5fa;font-size:15px;font-weight:normal}
.guideTable table thead th{padding:11px 20px;background-color:#f1f5fa;color:#eff8fc;color:#000;text-align:center}
.guideTable table tbody th{padding:8px 20px;background-color:#f9f9f9;color:#505050;text-align:center}
.guideTable table td{padding:10px 20px;border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;color:#505050;font-size:15px}

.guideTable2 table{width:100%;border-collapse:collapse;border-top:3px solid #6f7e8d}
.guideTable2 table tr{border-left:2px solid #fff}
.guideTable2 table th{border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;background:#f1f5fa;font-size:15px;font-weight:normal}
.guideTable2 table thead th{padding:11px 20px;background-color:#f1f5fa;color:#eff8fc;color:#000;text-align:center}
.guideTable2 table tbody th{padding:8px 20px;background-color:#f9f9f9;color:#505050;text-align:center}
.guideTable2 table td{padding:10px 20px;border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;color:#505050;font-size:15px}

.guideTable3 > table{width:100%;border-collapse:collapse;border-top:3px solid #6f7e8d}
.guideTable3 > table tr{border-left:2px solid #fff}
.guideTable3 > table th{border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;background:#f1f5fa;font-size:15px;font-weight:normal}
.guideTable3 > table > thead th{padding:11px 20px;background-color:#f1f5fa;color:#eff8fc;color:#000;text-align:center}
.guideTable3 > table > tbody th{padding:8px 20px;background-color:#f9f9f9;color:#505050;text-align:center}
.guideTable3 > table td{padding:10px 20px;border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;color:#505050;font-size:15px}
.guideTable3 > table td.bgGray{background-color:#f9f9f9;color:#505050}

.guideTable4 table{width:100%;border-collapse:collapse;border-top:3px solid #6f7e8d}
.guideTable4 table tr{border-left:2px solid #fff}
.guideTable4 table th{border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;background:#f1f5fa;font-size:15px;font-weight:normal}
.guideTable4 table thead th{padding:11px 20px;background-color:#f1f5fa;color:#eff8fc;color:#000;text-align:center}
.guideTable4 table tbody th{padding:8px 20px;background-color:#f9f9f9;color:#505050;text-align:center}
.guideTable4 table td{padding:10px 20px;border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;color:#505050;font-size:15px}

.guideTable5 table{width:100%;border-collapse:collapse;border-top:3px solid #6f7e8d}
.guideTable5 table tr{border-left:2px solid #fff}
.guideTable5 table th{border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;background:#f1f5fa;font-size:15px;font-weight:normal}
.guideTable5 table thead th{padding:11px 20px;background-color:#f1f5fa;color:#eff8fc;color:#000;text-align:center}
.guideTable5 table tbody th{padding:8px 20px;background-color:#f9f9f9;color:#505050;text-align:center}
.guideTable5 table td{padding:10px 20px;border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;color:#505050;font-size:15px}
.guideTable5{display:none}

.guideTable6 table{width:100%;border-collapse:collapse;border-top:3px solid #6f7e8d}
.guideTable6 table tr{border-left:2px solid #fff}
.guideTable6 table th{border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;background:#f1f5fa;font-size:15px;font-weight:normal}
.guideTable6 table thead th{padding:11px 20px;background-color:#f1f5fa;color:#eff8fc;color:#000;text-align:center}
.guideTable6 table tbody th{padding:8px 20px;background-color:#f9f9f9;color:#505050;text-align:center}
.guideTable6 table td{padding:10px 20px;border-bottom:1px solid #c5c8cf;border-left:1px solid #c5c8cf;color:#505050;font-size:15px}
.guideTable6{display:none}

@media (min-width:0) and (max-width:767px){
	.guideTable{overflow-x:scroll}
	.guideTable table{width:767px;}
	
	.guideTable3 > table > thead{display:none}
	.guideTable3 .footable-first-visible{text-align:left}
	.guideTable3 .footable-detail-row > td{width:100%}
	.guideTable3 .footable-detail-row table tr{border:none}
	.guideTable3 .footable-detail-row table th{min-width:40px;width:80px;padding:0;border:none;background:none;font-weight:600;text-align:left;text-align:left;font-size:14px}
	.guideTable3 .footable-detail-row table td{padding:0;border:none;background:none;text-align:left;font-size:14px}
	.guideTable3 .footable-detail-row table td{padding:0}
	
	.guideTable4{display:none}
	.guideTable5{display:block}
	
	.guideTable6{display:block}
	.guideTable6{overflow-x:scroll}
}

/* Margin */
.guide .marBot5{margin-bottom:5px}
.guide .marBot18{margin-bottom:18px}
.guide .marBot10{margin-bottom:10px}
.guide .marTop5{margin-top:5px}
.guide .marTop10{margin-top:10px}
.guide .marTop15{margin-top:15px}
.guide .marTop40{margin-top:40px}
.guide .marTop60{margin-top:60px}
.guide .marL5{margin-left:5px}
.guide .marL15{margin-left:15px}
.guide .marL20{margin-left:20px}

/* Padding */
.padL15{margin-left:15px}
.padL20{padding-left:20px}

/* Point */
.guide .point1{color:#fa4b4b}

/* image */
@media (min-width:0) and (max-width:767px){
	.imgM{width:100%}
}

/* Join */
.join{border:1px solid #eee}
.join p{padding:20px 0;background-color:#f2f2f2;color:#2f2f2f;font-size:18px;text-align:center}
.join p a{margin-left:10px}
.join ul{margin:40px 100px 0;padding-bottom:20px;overflow:hidden}
.join ul li{float:left;width:20%;background-repeat:no-repeat;background-position:50% 0;color:#2f2f2f;font-size:15px;text-align:center}
.join ul li span{color:#808080}
.join ul li.step1{background-image:url(../../../image/ko/local/guide/joinStep1.png)}
.join ul li.step2{background-image:url(../../../image/ko/local/guide/joinStep2.png)}
.join ul li.step3{background-image:url(../../../image/ko/local/guide/joinStep3.png)}
.join ul li.step4{background-image:url(../../../image/ko/local/guide/joinStep4.png)}
.join ul li.step5{background-image:url(../../../image/ko/local/guide/joinStep5.png)}
.join ul li div{padding-top:95px;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 0 35px}
.join ul li.step1 div{background:none}
@media (min-width:768px) and (max-width:1024px){
	.join ul{margin:40px 0 0}
}
@media (min-width:0) and (max-width:767px){
	.join ul{margin:40px 0 0}
	.join ul li{width:50%;margin-bottom:20px}
	.join ul li div{background:none}
}

/* 바로가기 */
.guide .shortcut{padding-right:25px;background:url(../../../image/ko/local/guide/shortcutBg.png) no-repeat 100% 0;color:#fa4b4b;font-size:13px;border-bottom:1px solid #fa4b4b}
.guide .shortcut2{padding:4px 10px 2px 5px;background-color:#0093d0;color:#fff;font-size:12px}
.guide .shortcut2 span{padding-right:24px;background:url(../../../image/ko/local/guide/shortcut2Bg.png) no-repeat 100% 50%;}
#divContent .shortcut{padding-right:25px;background:url(../../../image/ko/local/guide/shortcutBg.png) no-repeat 100% 0;color:#fa4b4b;font-size:13px;border-bottom:1px solid #fa4b4b}

/* 버튼 */
.guide .downloadBtn{display:inline-block;padding:5px 20px 5px 45px;background:url(../../../image/ko/local/guide/downloadBtn.png) no-repeat 12px 50% #fa4b4b;color:#fff;font-size:15px}
.guide .shortcut1{display:inline-block;background-color:#194079;padding:10px 24px;color:#fff;font-size:17px}

/* 자원봉사활동 */
.guide .voluntary{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url(../../../image/ko/local/guide/voluntaryBg.jpg) no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .membership{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url(../../../image/ko/local/guide/membershipBg.jpg) no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .historyIntro{min-height:117px;margin:13px 0 49px;padding:0 0 43px 417px;background:url('/resources/common/img/webdb_bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .million{min-height:260px;margin:13px 0 49px;padding:0 0 35px 417px;background:url(../../../image/ko/local/guide/millionRoom8.jpg) no-repeat 0 0;background-size:393px;height:262px;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader01{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url('/resources/common/img/web01_Bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader02{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url('/resources/common/img/web02_Bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader03{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url('/resources/common/img/web03_Bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader04{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url('/resources/common/img/web04_Bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader05{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url('/resources/common/img/web05_Bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader06{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url('/resources/common/img/web06_Bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .subjectHeader07{min-height:117px;margin:13px 0 49px;padding:0 0 35px 417px;background:url(../../../image/ko/local/guide/subjectHeader07.jpg) no-repeat 0 0;border-bottom:1px solid #e3e3e3}
@media (min-width:0) and (max-width:1024px){
	.guide .voluntary{padding-left:0;background:none}
	.guide .membership{padding-left:0;background:none}
	.guide .historyIntro{padding-left:0;background:none}
	.guide .subjectHeader01{padding-left:0;background:none}
	.guide .subjectHeader02{padding-left:0;background:none}
	.guide .subjectHeader03{padding-left:0;background:none}
	.guide .subjectHeader04{padding-left:0;background:none}
	.guide .subjectHeader05{padding-left:0;background:none}
	.guide .subjectHeader06{padding-left:0;background:none}
	.guide .subjectHeader07{padding-left:0;background:none}
}

/* 이용안내 이미지 */
@media (min-width:0) and (max-width:767px){
	.guideImg{width:100%}
}

/* 정렬 */
.alignLeft{text-align:left}
.alignCenter{text-align:center}
.alignRight{text-align:right}

/* 생각마루 */
.maru{margin-top:20px;overflow:hidden}
.maru img{width:47%;margin:0 2% 20px 0}
.maru > div{float:left;width:47%;margin:0 2% 20px 0}
.maru > div > img{width:100%;margin-bottom:0;vertical-align:top}
.maru > div > p{text-align:center}

/* 책이음 이용증 이미지 */
.memberCard{padding-left:10px}
@media (min-width:0) and (max-width:767px){
	.memberCard img{width:100%}
}

/* 구독DB 이용안내 */
.useDB{margin-left:20px;border:1px solid #eee}
.useDB ul{overflow:hidden}
.useDB ul li{float:left;width:25%;margin:35px 0 20px;color:#2f2f2f;font-size:15px;text-align:center;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 0 35px}
.useDB ul li:first-child{background:none}
.useDB ul li span{display:inline-block;min-width:81px;line-height:17px}
.useDB ul li.useDB1 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/useDBStep1.png) no-repeat 50% 0}
.useDB ul li.useDB2 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/useDBStep2.png) no-repeat 50% 0}
.useDB ul li.useDB3 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/useDBStep3.png) no-repeat 50% 0}
.useDB ul li.useDB4 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/useDBStep4.png) no-repeat 50% 0}
.useDB ul li span span{color:#808080;font-size:13px}
@media (min-width:0) and (max-width:767px){
	.useDB ul li{width:50%}
}

/* 보존서고자료 신청 및 이용방법 */
.manual1{margin-left:20px;border:1px solid #eee}
.manual1 ul{overflow:hidden}
.manual1 ul li{float:left;width:25%;margin:35px 0 20px;color:#2f2f2f;font-size:15px;text-align:center;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 0 35px}
.manual1 ul li:first-child{background:none}
.manual1 ul li span{display:inline-block;min-width:81px;line-height:17px}
.manual1 ul li.step1 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/step1.png) no-repeat 50% 0}
.manual1 ul li.step2 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/step2.png) no-repeat 50% 0}
.manual1 ul li.step3 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/step3.png) no-repeat 50% 0}
.manual1 ul li.step4 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/step4.png) no-repeat 50% 0}
.manual1 ul li span span{color:#808080;font-size:13px}
@media (min-width:0) and (max-width:767px){
	.useDB ul li{width:50%}
}

/* 휴관일 */
.holiday{margin-left:20px;border:1px solid #eee;text-align:center}
.holiday ul li{display:inline-block;width:91px;margin:18px 0 10px}
.holiday ul li span{color:#424242;font-size:15px}
.holiday ul li span.date{display:inline-block;width:42px;height:42px;background:url(../../../image/ko/local/guide/holidayBg.png) no-repeat 0 0;line-height:42px}
.holiday ul li span.day{display:inline-block;width:100%}

/* 도서관 이용예절 */
.etiquette > p{text-align:center}
.etiquette > p img{width:100%;vertical-align:top}
/* .etiquette ul{width:456px;height:335px;margin:60px auto 0;padding:10px 0 0 270px;background:url(../../../image/ko/local/guide/etiquetteBg2.png) no-repeat 0 0}
.etiquette ul li{margin-top:20px;padding-left:30px;background:url(../../../image/ko/local/guide/etiquetteCheck.png) no-repeat 0 0;color:#1e1e1e;font-size:18px}
.etiquette ul li:first-child{margin-top:0} */
/* @media (min-width:768px) and (max-width:1024px){
	.etiquette{width:auto}
	.etiquette ul{background-position:20px 0}
}
@media (min-width:0) and (max-width:767px){
	.etiquette{width:auto}
	.etiquette > p{padding:0 20px}
	.etiquette > p img{width:100%}
	.etiquette ul{width:auto;background:none;padding-left:20px;padding-right:20px}
	.etiquette ul li{font-size:15px}
} */

/* 책바다 서비스 */
.badaStep{margin-left:20px;border:1px solid #eee}
.badaStep ul{overflow:hidden}
.badaStep ul li{float:left;width:16%;min-height:140px;margin:35px 0 20px;color:#2f2f2f;font-size:15px;text-align:center;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 0 35px}
.badaStep ul li:first-child{background:none}
.badaStep ul li span{display:inline-block;min-width:81px;line-height:17px}
.badaStep ul li.bada1 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/bada1.png) no-repeat 50% 0}
.badaStep ul li.bada2 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/bada2.png) no-repeat 50% 0}
.badaStep ul li.bada3 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/bada3.png) no-repeat 50% 0}
.badaStep ul li.bada4 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/bada4.png) no-repeat 50% 0}
.badaStep ul li.bada5 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/bada5.png) no-repeat 50% 0}
.badaStep ul li.bada6 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/bada6.png) no-repeat 50% 0}
.badaStep ul li span span{color:#808080;font-size:13px}
@media (min-width:0) and (max-width:767px){
	.badaStep ul li{width:50%}
}

/* 책나래 서비스 */
.narae{padding-left:20px}
.narae ul{overflow:hidden}
.narae ul li{float:left;width:20%;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 200px 50%}
.narae ul li.step5{background:none}
.narae ul li > div{width:173px;border:1px solid #eaeaea}
.narae ul li > div p.stepTit{padding:5px 0;color:#d81314;font-size:15px;text-align:center}
.narae ul li > div > div{display:table-cell;width:173px;height:124px;border-top:1px solid #eaeaea;color:#2f2f2f;font-size:15px;vertical-align:middle;;text-align:center}
.narae ul li > div p.user{padding:10px 0;background-color:#f2f2f2;color:#2f2f2f;font-size:15px;text-align:center}
@media (min-width:0) and (max-width:1024px){
	.narae ul li{width:50%;margin-bottom:20px}
	/* .narae ul li > div{width:120px}
	.narae ul li > div > div */
}
@media (min-width:0) and (max-width:767px){
	.narae ul li > div{width:125px}
	.narae ul li > div > div{width:125px}
}

/* 연장방법 절차 */
.steps1 ul{overflow:hidden}
.steps1 ul li{float:left;width:20%;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 200px 50%}
.steps1 ul li.last{background:none}
.steps1 ul li > div{width:173px;border:1px solid #eaeaea}
.steps1 ul li > div p.stepTit{padding:5px 0;background-color:#efefef;color:#d81314;font-size:15px;text-align:center}
.steps1 ul li > div > div{display:table-cell;width:173px;height:124px;border-top:1px solid #eaeaea;color:#2f2f2f;font-size:15px;vertical-align:middle;;text-align:center}
.steps1 ul li > div p.user{padding:10px 0;background-color:#f2f2f2;color:#2f2f2f;font-size:15px;text-align:center}
@media (min-width:0) and (max-width:1024px){
	.steps1 ul li{width:50%;margin-bottom:20px}
	/* .narae ul li > div{width:120px}
	.narae ul li > div > div */
}
@media (min-width:0) and (max-width:767px){
	.steps1 ul li > div{width:125px}
	.steps1 ul li > div > div{width:125px}
}

/* 축제 연혁 */
.culture ul{overflow:hidden;position:relative;left:50%;transform:translateX(-25%)}
.culture ul li{float:left;width:27%;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 290px 50%}
.culture ul li.last{background:none}
.culture ul li > div{width:270px;border:1px solid #eaeaea}
.culture ul li > div p.stepTit{padding:5px 0;background-color:#efefef;color:#d81314;font-size:15px;text-align:center}
.culture ul li > div > div{display:table-cell;width:270px;height:124px;border-top:1px solid #eaeaea;color:#2f2f2f;font-size:15px;vertical-align:middle;;text-align:center}
.culture ul li > div p.user{padding:10px 0;background-color:#f2f2f2;color:#2f2f2f;font-size:15px;text-align:center}
@media (min-width:0) and (max-width:1024px){
	.culture ul{overflow:hidden;position:relative;left:0%;transform:translateX(0%);}
	.culture ul li{width:50%;margin-bottom:20px}
}
@media (min-width:0) and (max-width:767px){
	.culture ul{overflow:hidden;position:relative;left:0%;transform:translateX(0%);}
	.culture ul li > div{width:125px}
	.culture ul li > div > div{width:125px}
}

/* 외국학술지 문헌서비스 */
.manual2{margin-left:20px;border:1px solid #eee}
.manual2 ul{overflow:hidden}
.manual2 ul li{float:left;width:20%;margin:35px 0 20px;color:#2f2f2f;font-size:15px;text-align:center;background:url(../../../image/ko/local/guide/joinStepBg.png) no-repeat 0 35px}
.manual2 ul li:first-child{background:none}
.manual2 ul li span{display:inline-block;min-width:81px;line-height:17px}
.manual2 ul li.step1 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/foreign1.png) no-repeat 50% 0}
.manual2 ul li.step2 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/foreign2.png) no-repeat 50% 0}
.manual2 ul li.step3 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/foreign3.png) no-repeat 50% 0}
.manual2 ul li.step4 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/foreign4.png) no-repeat 50% 0}
.manual2 ul li.step5 > span{display:inline-block;padding-top:100px;background:url(../../../image/ko/local/guide/foreign5.png) no-repeat 50% 0}
.manual2 ul li span span{color:#808080;font-size:13px}
@media (min-width:0) and (max-width:767px){
	.manual2 ul li{width:50%}
}

/* 희망도서 신청 이용안내 */
.requestBtns a{display:inline-block;margin:0 20px;}

/* 서울기록문화관 */
.seoulrecordImg img{width:100%}

/* 오디오북 */
.audienImg img{width:50%}

/* 조직도 */
@media (min-width:0) and (max-width:767px){
	.organization img{width:100%}
}
.organization3  img{display:none}
@media (min-width:768px) and (max-width:1024px){
	.organization2 img{width:100%}
	.organization2 img{display:block}
	.organization3 img{display:none}
}
@media (min-width:0) and (max-width:767px){
	.organization2 img{display:none}
	.organization3 img{display:block}
	.organization3 img{width:100%}
	.audienImg img{width:100%}
}

/* 하단 담당부서 안내 */
.guideInfo{position:relative;margin:0 0 100px;overflow:hidden}
.guideInfo p{padding:25px 0;border-top:3px solid #546179;border-bottom:1px solid #dadada}
.guideInfo p.department{position:absolute;top:0;left:0;width:135px;margin-right:4px;background:url(../../../image/ko/local/guide/guideInfoBg1.png) no-repeat 38px 50% #e8e8e8;color:#1a4079;font-size:14px;text-align:center;text-indent:28px}
.guideInfo p.detailInfo{margin:0 180px 0 139px;padding:25px 25px;color:#1a4079;font-size:14px}
.guideInfo p.tel{position:absolute;bottom:0;right:0;width:140px;padding-left:40px;background:url(../../../image/ko/local/guide/guideInfoBg2.png) no-repeat 0 50%;color:#292929;font-size:14px}
@media (min-width:768px) and (max-width:1024px){
	.guideInfo{margin:0 20px 50px}
}
@media (min-width:0) and (max-width:767px){
	.guideInfo{margin:0 10px 50px}
	.guideInfo p.department{position:static;width:auto;margin-right:0;background-position:10px 50%;text-align:left;text-indent:30px}
	.guideInfo p.detailInfo{margin-left:0;margin-right:125px;padding:25px 10px;border-top:1px solid #dadada}
	.guideInfo p.tel{width:100px;padding-left:25px;border-top:1px solid #dadada}
}

/* 올해의 북 페스티벌 */
.bookFestival .intro{position:relative;padding:25px 0 55px;border-bottom:1px solid #e2e3e7}
.bookFestival .intro p{margin-top:10px;color:#555;font-size:14px;letter-spacing:-1px}
.bookFestival .intro p:first-child{margin-top:0}
.bookFestival .intro .shortcutBtns{position:absolute;top:0;right:35px}
.bookFestival .intro .shortcutBtns a{float:left;width:97px;height:62px;padding-top:35px;margin-left:21px;background:url(../../../image/ko/local/guide/festivalBtnBg.png) no-repeat 0 0;color:#fff;text-align:center;letter-spacing:-1px}
.bookFestival .intro .shortcutBtns a:first-child{margin-left:0}
.bookFestival .intro .shortcutBtns a span{display:inline-block;margin-top:15px;padding-right:8px;background:url(../../../image/ko/local/guide/festivalBtnBg2.png) no-repeat 100% 3px;font-size:11px;letter-spacing:0}
.bookFestival .festivalList p.title{padding:45px 0 35px;color:#000;font-size:18px;text-align:center}
.bookFestival .festivalList .imgList{position:relative;margin-bottom:20px;overflow:hidden}
.bookFestival .festivalList .imgList .imgListBg1{left:0}
.bookFestival .festivalList .imgList .imgListBg2{right:0}
.bookFestival .festivalList .imgList .imgListBg1, .bookFestival .festivalList .imgList .imgListBg2{position:absolute;top:0;width:343px;height:816px;background:url(../../../image/ko/local/guide/festivalBg2.png) repeat 0 0;z-index:10}
.bookFestival .festivalList .imgList .lists{height:737px;padding:0 343px}
.bookFestival .festivalList .imgList .lists > div{position:relative;width:514px;height:737px;margin:0 auto}
.bookFestival .festivalList .imgList .lists ul{position:absolute;top:0;left:0;width:5000px}
.bookFestival .festivalList .imgList .lists ul li{position:relative;width:514px;float:left;}
.bookFestival .festivalList .imgList .lists ul li img{width:100%;height:737px;vertical-align:top}
.bookFestival .festivalList .imgList .lists .listLink{position:absolute;bottom:0;left:0;width:100%;padding:25px 0;background:url(../../../image/ko/local/guide/festivalLinkBg.png) repeat 0 0;text-align:center}
.bookFestival .festivalList .imgList .lists .listLink a{display:inline-block;padding:5px 10px;border:1px solid #fff;color:#fff;font-size:15px}
.bookFestival .btns{position:absolute;top:330px;left:0;width:100%;z-index:20}
.bookFestival .btns a.prevBtn{position:absolute;top:0;left:0}
.bookFestival .btns a.nextBtn{position:absolute;top:0;right:0}
.bookFestival .festivalList .imgSList{text-align:center}
.bookFestival .festivalList .imgSList a{position:relative;display:inline-block;width:84px;height:111px;margin:0 8px}
.bookFestival .festivalList .imgSList a.selected{width:78px;height:105px;border:3px solid #e13345}
.bookFestival .festivalList .imgSList a img{position:absolute;top:0;left:0;width:84px;height:111px}
.bookFestival .festivalList .imgSList a.selected img{width:78px;height:105px;}
@media (min-width:0) and (max-width:1024px){
	.bookFestival .intro{padding-bottom:25px}
	.bookFestival .intro .shortcutBtns{position:static;margin-top:20px;overflow:hidden}
	.bookFestival .festivalList .imgList .imgListBg1, .bookFestival .festivalList .imgList .imgListBg2{display:none}
	.bookFestival .festivalList .imgList .lists{padding:0}
	.bookFestival .festivalList .imgList .lists > div{overflow:hidden}
}
@media (min-width:0) and (max-width:534px){
	.bookFestival .festivalList .imgList .lists{height:465px}
	.bookFestival .festivalList .imgList .lists ul li{width:300px}
	.bookFestival .festivalList .imgList .lists ul li img{height:465px}
	.bookFestival .festivalList .imgList .lists > div{width:300px;height:465px}
	.bookFestival .btns{top:200px}
}

/* 층별안내 */
@media (min-width:0) and (max-width:1024px){
	.floorInfo img{width:100%}
}

/* 연혁 */
.guide .historyIntro{min-height:117px;margin:43px 0 49px;padding:0 0 43px 410px;background:url('/resources/common/img/webdb_bg.png') no-repeat 0 0;border-bottom:1px solid #e3e3e3}
.guide .historyIntro .paragraph1{font-size:23px}
.guide .historyIntro .paragraph2{letter-spacing:-1px;font-size:13px}
@media (min-width:0) and (max-width:1024px){
	.guide .historyIntro{padding-left:0;background:none}
}
.guide .history{height:850px;padding:103px 0 0 473px;background:url(../../../image/ko/local/guide/historyBg2.png) no-repeat 118px 80px}
.guide .history table{width:100%;border-collapse:collapse;border-spacing:0;line-height:100%}
.guide .history table th{margin:0;padding:0 60px 52px 0;border-spacing:0;color:#1a1a1a;font-family:LatoB, sans-serif;font-size:24px;vertical-align:top}
.guide .history table th.year{padding-top:15px;padding-bottom:20px}
.guide .history table td{margin:0;padding:0 0 52px 0;border-spacing:0;vertical-align:top}
.guide .history table td.date{color:#6c6c6c;font-size:14px;font-family:NanumSquareR, sans-serif}
.guide .history table td.date2{padding-top:15px;padding-bottom:40px}
.guide .history table td.date3{padding-top:0;padding-bottom:45px;line-height:24px}
.guide .history table td.date4{padding-bottom:73px}
.guide .history table td.detail{color:#181818;font-size:16px}
.guide .history table td.detail2{padding-top:15px;padding-bottom:40px}
.guide .history table td.detail2 p:first-child{margin-bottom:15px}
.guide .history table td.detail3{padding-top:27px;padding-bottom:55px}
@media (min-width:0) and (max-width:767px){
	.guide .history table th{padding-top:5px}
	.guide .history table th.year{padding-top:3px}
	.guide .history table td.date{padding-top:4px}
	.guide .history table td.detail{line-height:20px}
	.guide .history table td.detail2{padding-top:0}
	.guide .history table td.detail3{padding-top:20px}
}
@media (min-width:0) and (max-width:1024px){
	.guide .history{padding-left:0}
}

/* 로고와 포스터 */
@media (min-width:0) and (max-width:1024px){
	.guide .poster img{width:100%}
}

/* 도서관 로고 */
.logoDetail img{vertical-align:top}
.logoIntro{position:relative;margin-bottom:45px;padding:0 250px 15px 211px;background:url(../../../image/ko/local/guide/logoBg.png) no-repeat 20px 5px;border-bottom:1px solid #e2e3e7;letter-spacing:-1px}
.logoIntro p.paragraph1{margin-bottom:5px;color:#000;font-size:20px}
.logoIntro p.paragraph2{margin-bottom:10px;color:#555;font-size:14px;line-height:18px}
.logoIntro p.paragraph3{color:#0093d0;font-size:14px}
.logoIntro > div{position:absolute;top:0;right:23px}
.logoIntro > div a{display:inline-block;width:97px;height:95px;margin-left:10px;padding-top:12px;background:url(../../../image/ko/local/guide/logoBtnBg.png) no-repeat 0 0;text-align:center;color:#fff;font-size:14px}
.logoIntro > div a span{display:block;font-size:16px;font-family:NanumSquareR, sans-serif;font-weight:600}
.logoContent{position:relative;margin-bottom:30px;}
.logoContent .detail{margin-bottom:45px;padding-left:18px;color:#646464;font-size:15px}
.logoContent .download{position:relative;}
.logoContent .download > div{position:absolute;top:22px;left:21px}
.logoContent .download > div a{display:block;width:128px;height:35px;margin-bottom:10px;background-color:#0093d0;color:#fff;font-size:14px;line-height:35px;text-align:center}
.logoContent2{margin-bottom:30px;overflow:hidden}
.logoContent2 .signature{float:left}
.logoContent2 .emblem{float:right}
.logoContent2 .download{position:relative;}
.logoContent2 .download > div{position:absolute;top:22px;left:21px}
.logoContent2 .download > div a{display:inline-block;width:128px;height:35px;margin-right:5px;background-color:#0093d0;color:#fff;font-size:14px;line-height:35px;text-align:center}
@media (min-width:768px) and (max-width:1024px){
	.logoDetail img{width:100%}
	.logoIntro{padding-left:0;background:none}
	.logoContent2 .signature{float:none;margin-bottom:30px}
	.logoContent2 .emblem{float:none}
}
@media (min-width:0) and (max-width:767px){
	.logoDetail img{width:100%}
	.logoIntro{padding-left:0;padding-right:0;background:none}
	.logoIntro > div{margin-top:20px;position:static}
	.logoContent2 .signature{float:none;margin-bottom:30px}
	.logoContent2 .emblem{float:none}
}


/* 찾아오시는 길 */
.map2  img{display:none}
@media (min-width:768px) and (max-width:1024px){
	.map img{width:100%}
	.map  img{display:block}
	.map2  img{display:none}
}
@media (min-width:0) and (max-width:767px){
	.map  img{display:none}
	.map2  img{display:block}
	.map2 img{width:100%}
}

/* 소개 */
.introduce{margin-top:-30px;padding-bottom:225px;background:url(../../../image/ko/local/guide/introduceBg.png) no-repeat 100% 100%}
.introduce .introPic{margin-bottom:75px}
.introduce .introPic .pic{border-bottom:1px solid #c1c1c1}
.introduce .introPic .pic img{width:100%;vertical-align:top}
.introduce .introDetail{margin-left:100px}
.introduce .introDetail .welcome{margin-bottom:45px;padding-bottom:38px;border-bottom:1px solid #c1c1c1;color:#1a4079;font-family:notoSarifM, sans-serif;font-size:25px;letter-spacing:-1px;line-height:36px}
.introduce .introDetail .detail{color:#3e3e3e;font-size:16px;font-family:NanumBarunGothic, sans-serif}
.introduce .introDetail .detail > div{margin-bottom:60px;line-height:32px}
.introduce .introDetail .detail > div.detail3{margin-bottom:30px}
.introduce .introDetail .detail > div .emphasize1{color:#017eb9;font-size:20px}
.introduce .introDetail .detail > div .emphasize2{text-decoration:underline}
@media (min-width:768px) and (max-width:1024px){
	.introduce .introPic .pic img{margin-left:0}
	.introduce .introDetail{margin-left:0}
}
@media (min-width:0) and (max-width:767px){
	.introduce{margin-top:0;background:none}
	.introduce .introPic .pic img{margin-left:0}
	.introduce .introDetail{margin-left:0}
}

/* 보내실곳 */
.guideAddress{width:252px;padding:30px 30px 35px;background:url(../../../image/ko/local/guide/addressBg.jpg) repeat-x 0 0;border:1px solid #cdcdcd}
@media (min-width:0) and (max-width:767px){
	.guideAddress{width:225px}
}

/* 운영규정 */
.rule{margin-top:50px;padding-bottom:49px;border-bottom:1px solid #d4d4d4;overflow:hidden}
.rule > div{padding-top:17px;text-align:center}
.rule > div.rule1{float:left;width:49%;padding-right:1%;border-right:1px solid #d4d4d4}
.rule > div.rule2{float:right;width:49%}
.rule > div > div{min-height:45px;margin-bottom:25px;padding-top:95px}
.rule > div.rule1 > div{background:url(../../../image/ko/local/guide/rule1.png) no-repeat 50% 0}
.rule > div.rule2 > div{background:url(../../../image/ko/local/guide/rule2.png) no-repeat 50% 7px}
.rule > div > div p.ruleTitle{color:#313131;font-size:16px}
.rule > div > div p.modifyDate{color:#797979;font-size:14px}
.rule > div p.download a{display:inline-block;width:295px;height:70px;line-height:70px;color:#fff;font-size:18px}
.rule > div.rule1 p.download a{background-color:#3c465e}
.rule > div.rule2 p.download a{background-color:#5e3c59}
.ruleList{margin-top:30px;padding-left:35px}
.ruleList > li{margin-top:20px}
@media (min-width:0) and (max-width:767px){
	.rule > div.rule1{float:none;width:auto;margin-bottom:30px;padding:0;border:none}
	.rule > div.rule2{float:none;width:auto}
}

.guide a.download{display:inline-block;width:295px;height:70px;line-height:70px;color:#fff;font-size:18px;background-color:#5e3c59;text-align:center}

/* 개인정보처리방침 */
.privacyText{margin-top:14px;padding-left:24px}
.privacyList img{vertical-align:middle}
.privacyList .guideTable{margin:10px 0 20px}
ol.privacyList > li{margin-top:5px}
ol.privacyList > li:first-child{margin-top:0}
ul.privacyList{margin-top:14px;padding-left:24px}
ul.privacyList > li{margin-top:5px}
ul.privacyList > li:first-child{margin-top:0}
ul.privacyList > li span{font-weight:600}
ul.privacyList > li > ul{margin-bottom:14px;padding-left:14px}
ul.privacyList > li > ul > li{margin-top:10px}
ul.privacyList > li > ul > li > ul{margin-bottom:10px;padding-left:14px}
ul.privacyList > li > ul > li > ul > li{margin-top:5px}
ul.privacyList > li > ul > li > ul > li > ul{margin-bottom:10px;padding-left:14px}
ul.privacyList > li > ul > li > ul > li > ul > li{margin-top:5px}
.privacyList .guideTable td{font-size:14px}

/* 책바다서비스 */
@media (min-width:0) and (max-width:1024px){
	.nill img{width:100%}
}

/* 너비값 설정 */
.guide .wid05{width:5%}
.guide .wid10{width:10%}
.guide .wid15{width:15%}
.guide .wid20{width:20%}
.guide .wid25{width:25%}
.guide .wid30{width:30%}
.guide .wid35{width:35%}
.guide .wid40{width:40%}
.guide .wid45{width:45%}
.guide .wid50{width:50%}
.guide .wid55{width:55%}
.guide .wid60{width:60%}
.guide .wid65{width:65%}
.guide .wid70{width:70%}
.guide .wid75{width:75%}
.guide .wid80{width:80%}
.guide .wid85{width:85%}
.guide .wid90{width:90%}
.guide .wid95{width:95%}
.guide .widthType1{width:14.2%}

/* Table 너비값 설정 */
@media (min-width:0) and (max-width:767px){
	.guide .tableW01 table{width:400px}
	.guide .tableW02 table{width:450px}
	.guide .tableW03 table{width:500px}
	.guide .tableW04 table{width:550px}
	.guide .tableW05 table{width:600px}
	.guide .tableW06 table{width:650px}
	.guide .tableW07 table{width:700px}
	.guide .tableW08 table{width:100%}
}

/* Height값 설정 */
.height65{height:65px}

/* 작가-서점 연계센터 */
@media (min-width:0) and (max-width:1024px){
	.eventPoster img{width:100%}
}

/* 사서에게 물어보세요 */
.guide .question{padding-bottom:160px;background:url(../../../image/ko/local/guide/questionBg2.jpg) no-repeat 50% 100%}
.guide .question .questionIntro{padding-top:165px;padding-bottom:60px;background:url(../../../image/ko/local/guide/questionBg.png) no-repeat 50% 40px;border-bottom:1px solid #dedede;text-align:center}
.guide .question .questionIntro1{margin-bottom:10px;color:#222;font-size:20px}
.guide .question .questionIntro2{margin-bottom:40px;color:#6c6c6c;font-size:16px}
.guide .question .questionIntro3{margin-bottom:45px;color:#555;font-size:15px}
.guide .question .questionIntro3 .emphasize1{display:inline-block;margin-bottom:10px;color:#e13244;font-size:20px}
.guide .question .questionIntro3 .emphasize2{border-bottom:1px solid #aaa}
.guide .question .questionIntro4{color:#5f5f5f;font-size:18px}
.guide .question .questionShortcut{text-align:center}
.guide .question .questionShortcut a{display:inline-block;margin-top:40px;padding:5px 10px;background-color:#fa4b4b}
.guide .question .questionShortcut a span{display:block;padding-right:20px;background:url(../../../image/ko/local/guide/shortcut2Bg.png) no-repeat 100% 6px;color:#fff}
.guide .question .questionDetail{padding:40px 0 60px;border-bottom:1px solid #dedede;line-height:30px}
.guide .question .questionDetail1{margin-bottom:55px}
.guide .question .questionDetail dt,.guide .question .questionDetail dd{display:table-cell}
.guide .question .questionDetail dt{color:#5f5f5f;font-size:16px}
.guide .question .questionDetail1 dt{width:75px}
.guide .question .questionDetail2 dt{width:95px}
.guide .question .questionDetail dd{font-size:15px}
.guide .question .questionDetail dd p{color:#2c2c2c}
.guide .question .questionDetail dd p.detailP{color:#5f5f5f}
.guide .question .questionDetail dd p span{color:#e13244}

/* 전자책 홈페이지 */
.shortcutBtns{margin-bottom:40px;text-align:center}
.shortcutBtns a {display:inline-block;width:249px;margin:0 20px;padding:12px 0 11px}
.shortcutBtns a.shortcutBtn1{background:#3c465e}
.shortcutBtns a.shortcutBtn2{background:#888}
.shortcutBtns a.shortcutBtn3{background:#1a4079}
.shortcutBtns a.shortcutBtn4{width:350px;background:#888}
.shortcutBtns a > span{display:block;height:36px;text-align:center;line-height:100%}
.shortcutBtns a.shortcutBtn1 > span{border-left:1px solid #2e3546}
.shortcutBtns a.shortcutBtn2 > span{border-left:1px solid #a8a8a8}
.shortcutBtns a.shortcutBtn3 > span{border-left:1px solid #3f3235}
.shortcutBtns a > span span{display:block;color:#fff;font-size:18px}
.shortcutBtns a > span span:first-child{margin-bottom:6px;padding-top:3px}
.shortcutBtns a.shortcutBtn1 > span span.btnText{color:#9197a5;font-size:13px}
.shortcutBtns a.shortcutBtn2 > span span.btnText{color:#d2d2d2;font-size:13px}
.shortcutBtns a.shortcutBtn3 > span span.btnText{color:#8a7378;font-size:13px}
.shortcutBtns a.shortcutBtn4 > span span{margin-bottom:6px;padding-top:10px}
@media (min-width:768px) and (max-width:1024px){
	.shortcutBtns a{width:229px;margin:0 5px}
}
@media (min-width:0) and (max-width:767px){
	.shortcutBtns a{display:block;margin:10px 0 0}
	.shortcutBtns a:first-child{margin-top:0}
}

/* 오디오북*/
.shortcutBtns a.shortcutBtn5{background:url(../../../image/ko/local/guide/audiobookBtnBg.png) no-repeat 25px 11px #888}
.shortcutBtns a.shortcutBtn5 > span{border-left:1px solid #a8a8a8}
.shortcutBtns a.shortcutBtn5 > span span.btnText{color:#d2d2d2;font-size:13px}

/* 만인의 방 */
.millionRoom{margin-top:20px}
.millionRoom img{width:47%;margin:0 2% 20px 0}
.millionRoom span{display:inline-block;width:47%}
.millionRoom span img{width:100%;height:395px}
@media (min-width:768px) and (max-width:1024px){
	.millionRoom span img{height:auto}
}
@media (min-width:0) and (max-width:767px){
	.millionRoom{margin-left:0 !important}
	.millionRoom img{width:100%}
	.millionRoom span{width:100%}
}

/* 도서관 발전 종합 계획 */
p.planImg{text-align:center}
@media (min-width:0) and (max-width:600px){
	p.planImg img{width:100%;height:auto}
}
.planStep{overflow:hidden}
.planStep > div{float:left;width:338px;height:168px;margin-left:18px;padding:20px 20px 0;border:1px solid #d2d2d2;border-radius:6px}
.planStep > div:first-child{margin-left:0}
.planStep > div > p{margin-bottom:20px;padding-bottom:10px;font-size:20px;text-align:center}
.planStep > div.plan1 > p{color:#10b0c8;border-bottom:4px solid #10b0c8}
.planStep > div.plan2 > p{color:#2ba0d6;border-bottom:4px solid #2ba0d6}
.planStep > div.plan3 > p{color:#2b77d6;border-bottom:4px solid #2b77d6}
.planStep > div > ul.guideList1{padding-left:30px}
@media (min-width:768px) and (max-width:1024px){
	.planStep > div{width:29%;margin:0 1%;padding:10px 1% 0}
}
@media (min-width:0) and (max-width:767px){
	.planStep > div{float:none;width:auto;height:auto;padding:10px 20px 25px;margin:0 0 10px}
}