@charset "utf-8";

/* 에디터 파일 업로드 */
.bbs-edit .file_attach{padding:0}
.bbs-edit .file_attach #attach_area h4{font-size:13px;padding:10px;line-height:150%}
.fileUploader{overflow:hidden;padding:15px;background:#f7f7f7;border:1px solid #e5e5e5;border-bottom:0;
border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0}
.fileUploader a{cursor:pointer;padding:3px 8px} 
.fileUploader .preview{border:1px solid #e5e5e5;background:#fefefe;padding:5px;float:left;margin-right:10px;
border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}
.fileUploader .preview span#previewFile{display:block;width:140px;height:140px;line-height:140px;text-align:center;color:#666;
border:1px solid #eee;background:#fff url('../img/patt1.gif')}
.fileUploader .fileBox{width:100%;margin-right:-164px;float:left}
.fileUploader .file_info,
.fileUploader .fileListArea{margin-right:164px}
.fileUploader .fileListArea{position:relative;border:2px dashed #d5d5d5;border-radius:5px}
.fileUploader .fileListArea select{width:100%;border-color:#c7d1d4;border:none;outline:none;background:#fcfcfc;position:relative}
.fileUploader .fileListArea{position:relative}
.fileUploader .fileListArea:before{content:'파일을 여기에 드래그 할 수 있습니다.';z-index:11;color:#999;position:absolute;width:100%;text-align:center;line-height:20px;height:20px;top:50%;margin-top:-10px}
.ie9 .fileUploader .fileListArea:before{content:' '}
.fileUploader .fileListArea.on:before{display:none}
.fileUploader .fileListArea select:focus{outline:none}
.fileUploader .fileResult{float:left;width:100%;padding-top:4px;position:relative}
.fileUploader .fileResult .rate{display:none}
.fileUploader .fileResult .loading .progress_bar{margin-top:3px;padding:3px 4px;background:#e3eaef;border:1px solid #d0d8da;border-top-color:#d8dee0}
.fileUploader .fileResult .loading .progress_bar,
.fileUploader .fileResult .loading .progress_bar span{overflow:hidden;border-radius:20px;-moz-border-radius:20px;-webkit-border-radius:20px}
.fileUploader .fileResult .loading .progress_bar span{display:block;line-height:5px;height:5px;background:#87c540}
.fileUploader .fileResult .dsc_loading_no{position:absolute;right:6px;top:0;line-height:25px;font-size:10px}
.fileUploader .file_info{clear:both;padding:8px 0;overflow:hidden}
.fileUploader .file_attach_info{padding:0 0 5px 164px}
.fileUploader .file_attach_info p{display:inline-block;vertical-align:middle;margin-right:10px;font-size:11px}
.fileUploader .file_attach_info p strong{color:#999;font-weight:normal}

/* 분류 */
.category span.ca{display:inline-block;padding:1px 0;border-radius:20px;background:#ddd;width:60px;text-align:center;font-weight:bold;color:#222}
/* .category span.ca.ty1{background-color:#8bb221;color:#fff}
.category span.ca.ty2{background-color:#7b5b9e;color:#fff}
.category span.ca.ty3{background-color:#f62d2d;color:#fff}
.category span.ca.ty4{background-color:#f6872d;color:#fff} */
.category span.ca.ty1{background-color:#00c4ac;color:#fff}
.category span.ca.ty2{background-color:#5f7f3f;color:#fff}
.category span.ca.ty3{background-color:#425b71;color:#fff}
.category span.ca.ty4{background-color:#7b5b9e;color:#fff}
.category span.ca.ty5{background-color:#36b5d6;color:#fff}
.category span.ca.ty6{background-color:#f2664f;color:#fff}
.category span.ca.ty7{background-color:#f6872d;color:#fff}
.category span.ca.ty8{background-color:#f0bf58;color:#fff}

/* 정렬 */
.txt-left{text-align:left!important}
.center,
.txt-center{text-align:center!important}
.txt-right{text-align:right!important}

.wrapper-bbs{padding:10px 0 20px;font-size:13px;}

/* 테이블 상태 아이콘 */
table.bbs td.process i,
table.bbs td.process span{vertical-align:middle}
table.bbs td.process i{margin-right:5px;font-size:130%}
table.bbs td.process.finish{color:#2e9903}
table.bbs td.process.finish i:before{content:"\f00c"}
table.bbs td.process.wait{color:#999}
table.bbs td.process.wait i:before{content:"\f017"}
table.bbs td.process.accept{color:#2780c6}
table.bbs td.process.accept i{font-size:120%}
table.bbs td.process.accept i:before{content:"\f197"}

.bbs-btn{padding:10px 0 0}
.bbs-btn.right{text-align:right}
.bbs-btn .btn i{font-size:110%}
.bbs-subject i.fa-lock,
.bbs_webzine .flexbox b i.fa-lock{font-size:120%;color:#999;position:relative;top:1px}
.bbs_webzine .flexbox b i.fa-lock{top:2px}

/* 이전글,다음글 */
table.article-board{border-top-width:2px;margin:15px 0}
table.article-board td{border-left-width:0px;border-right-width:0px;padding-top:7px;padding-bottom:7px}
table.article-board td i{color:#fe9903;margin-right:2px}
table.article-board td.datetime{font-size:90%;color:#999;text-align:center}
table.article-board td.first{border-right-width:1px;text-align:center;word-break:keep-all}
table.article-board td.first,
table.article-board td.td3,
table.article-board td.last{white-space:nowrap}
@media (max-width:500px) and (min-width:0px){
	table.article-board td.td3,
	table.article-board td.td4{display:none}
}

/*  */
.infodesk .select2{margin-right:5px}
.infodesk .btn-group .select2{margin-right:0}
.bbs-result{display:inline-block;padding-top:5px}
.bbs-result em{font-style:normal;margin-right:7px;font-family:verdana;font-size:12px}

.bbs-notice{border:1px solid #e1e1e1;background:#fafafa;padding:10px 15px;border-radius:5px}
.bbs-notice i{font-size:120%;margin-right:3px}
.bbs-notice i,
.bbs-notice span{vertical-align:middle;line-height:16px}

/* 게시판 목록 */
table.bbs th,
table.bbs td{padding:7px 10px;border-left:0;border-right:0}
table.bbs td.dataEmpty,
table td.dataEmpty{padding:10% 0;color:#888}
table.bbs .fa-paperclip{font-size:120%;color:#888}
table.bbs i,
table.bbs span,
table.bbs em{vertical-align:middle}
table.bbs em{font-style:normal;font-size:90%}
table.bbs em.new{
width:12px;height:12px;background:url('../img/icon-new.gif') no-repeat 0 0;overflow:hidden;font-size:0;display:inline-block}
table.bbs .fa-floppy-o{font-size:135%;color:#1557af}
table.bbs input{vertical-align:middle}
table.bbs tr.notice td{background:#f5f6f7}
table.bbs tr.notice td.notice{padding-left:5px;padding-right:5px;color:#e86666}
table.bbs span.comment{color:#888;font-size:90%;margin-left:5px}
table.bbs span.comment:hover{color:#e74e40;position:relative;z-index:99}
table.bbs span.comment i{font-style:normal}
table.bbs .reply i.fa-reply{color:#266ac4;margin-left:10px;
-ms-transform:rotate(180deg) !important; /* IE 9 */
-moz-transform:rotate(180deg) !important; /* Firefox */
-webkit-transform:rotate(180deg) !important; /* Safari and Chrome */
-o-transform:rotate(180deg) !important; /* Opera */
transform:rotate(180deg)
}
@media (max-width:430px) and (min-width:0px){
	/*
	table.bbs th,
	table.bbs td{display:none}
	*/
	table.bbs th.dataEmpty,
	table.bbs td.dataEmpty,
	table.bbs th.important,
	table.bbs td.important{display:table-cell}
}
table.bbs tbody tr:hover td{background:#f8f8f8}

.share{font-size:0;padding:10px 0;position:absolute;top:0;right:0}
.share i,
.share a,
.share span,
.share dt,
.share dd{font-size:13px;display:inline-block;vertical-align:middle}
.share dt{padding:0 10px 0 0}
.share dd a{margin-left:3px;background:#3b5998;color:#fff;border-radius:4px;padding:2px 8px}
.share dd a.facebook{background:#3b5998}
.share dd a.twitter{background:#00acee}
.share dd a span{font-size:12px}
.share dd i{font-size:13px}

/* 전자도서관 */
.elib_top{padding:0 0 10px;}
.elib_top .sort{float:right}
.elib_top .sort a.btn{color:#888;padding:3px 13px;font-size:12px}
.elib_top .sort a.btn.active{color:#e84c00}
.elib_top .sort{margin-top:-5px}
.elib_top .sub001{padding-top:5px}
.elib_top .sub001 span{color:#e84c00;font-weight:bold}
.bbs_webzine.elib{border-top-width:1px}
.bbs_webzine.elib .flexbox b{font-weight:bold}
.bbs_webzine.elib .thumb{width:120px}
.bbs_webzine.elib .list-body{margin-right:-120px}
.bbs_webzine.elib .list-body .meta,
.bbs_webzine.elib .list-body .flexbox{margin-right:120px;padding-left:3%}
.bbs_webzine.elib .thumb a{height:auto}
.bbs_webzine.elib span,
.bbs_webzine.elib .list-body .flexbox span{display:inline-block;vertical-align:middle}
.bbs_webzine.elib .list-body .flexbox span.snipet{display:block;padding:0;color:#666}
.bbs_webzine.elib label{vertical-align:middle}
.bbs_webzine.elib span.txt-bar{padding:1px 0;background:#ccc;vertical-align:middle}
.bbs_webzine.elib .meta span{color:#888}

/* 웹접근성 셀렉트 */
/* 전자도서관 */
.elib_top {padding:0 0 10px;z-index:99999}
.elib_top .lsort {float:left;}
.elib_top .sort  {float:right;position:relative;}
.elib_top .sort a.btn{color:#888;padding:3px 13px;font-size:12px}
.elib_top .sort a.btn.active{color:#e84c00}
.elib_top .sort{}
.elib_top .sub001{padding-top:5px;}
.elib_top .sub001 span{color:#e84c00;font-weight:bold}

/*
.divSelectWrap { float:right; position:relative; z-index: 10000;} 
.divSelectText { width:200px; background:#f05156; border:0; border-radius:3px; padding:2px 70px 4px 15px; color:#fff; position:relative;}
.divSelectText i {position:absolute;right:10px;top:0;background:url('/resources/common/img/elib_arrow_icon.gif') no-repeat right center; width:20px; height:28px}
.divSelectWrap ul{display:none;position:absolute;margin:0px;padding:0;width:98%;height:250px;left:1px;top:28px;text-align:left;border:1px solid #dedede;border-radius:3px;overflow:auto;overflow-x:hidden;overflow-y:auto;z-index:10000;}
.divSelectWrap ul li {display:block;padding:4px 0 4px 7px;border-bottom:1px solid #efefef;background-color:#fff}
.divSelectWrap ul li:last-child {border-bottom:0}
.divSelectWrap ul li.selected  {background-color:#1e90ff}
.divSelectWrap ul li:hover {background-color : #1e90ff}
*/

.combo-wrap {float:right;position:relative;display:inline-block;}
.combobox {width:300px;background:#f05156;border:0;border-radius:3px;padding:0 70px 0 15px;height:27px;color:#fff;position:relative;box-sizing: border-box;text-align: left;}
.fa-caret-down {position:absolute;right:10px;top:0;background:url('/resources/common/img/elib_arrow_icon.gif') no-repeat right center; width:20px; height:28px}
.fa-caret-down:before {content: none;}
.listbox {display:none;position:absolute;top:28px;left:2px;width:98%;box-sizing: border-box;padding: 0;background: #fff;z-index: 99;text-align:left;box-shadow:0 1px 12px #000;max-height:250px;overflow-y:auto;}
.listbox.open {display: block;}
.listbox .option {border-bottom:1px solid #efefef;padding:4px 0 4px 7px;cursor:default;}
.listbox .option.selected,.listbox .option.active {color:#fff;background-color:#1e90ff;}
.listbox .underline {text-decoration: underline;}

input.combobox::-webkit-input-placeholder {/* 크롬 4–56 */color:#fff;}
input.combobox:-moz-placeholder { /* 파이어폭스 4–18 */color #fff;}
input.combobox::-moz-placeholder { /* 파이어폭스 19–50 */color:#fff;}
input.combobox:-ms-input-placeholder { /* 인터넷 익스플로러 10+ */color:#fff;}
input.combobox::placeholder { /* 파이어폭스 51+, 크롬 57+ */color:#fff;}

@media (max-width:1000px){
	.elib_top .sort{margin-top:5px;float:none;text-align:center}
}
@media (max-width:380px){
	.bbs_webzine.elib .list-body,
	.bbs_webzine.elib .list-body .meta,
	.bbs_webzine.elib .list-body .flexbox{margin:0;padding:0}
}
.elib_cate{border-top:2px solid #1f5aa0;padding:10px 0 20px}
.elib_cate h2{color:#777;font-size:130%;background:none;padding:0 0 5px;margin:0}
.elib_cate .box{background:#f7f7f7;border:1px solid #ddd;padding:10px 15px}
.elib_cate .box a{color:#8f7a65;font-weight:bold;display:inline-block;margin:0 5px}
.elib_cate .box a:hover{color:#645649}

/* 게시물 보기 */
.bbs-view .bbs-view-header dt{font-size:140%;font-weight:800;padding:10px 15px}
.bbs-view .bbs-view-header dd{border-bottom:1px solid #ddd}
.bbs-view .bbs-view-header dd.info{padding:8px 15px;overflow:hidden;border-top:1px solid #ddd}
.bbs-view .bbs-view-header dd.info > div{padding:2px 0}
.bbs-view .bbs-view-header .panel-left{float:left}
.bbs-view .bbs-view-header .panel-right{float:right;text-align:right;width:200px}
.bbs-view .bbs-view-header .add-fields{clear:both}
.bbs-view .bbs-view-header dd.file{padding:9px 15px;background:#f3f3f3}
.bbs-view .bbs-view-header dd.file li{padding:1px 0}
.bbs-view .bbs-view-header dd.file i{font-size:110%}
.bbs-view .bbs-view-header i{margin-right:5px;font-style:normal;color:#999}
.bbs-view .bbs-view-header span{margin-right:10px}
.bbs-view .bbs-view-header .admin_btn span{margin-right:0}
.bbs-view .bbs-view-header i,
.bbs-view .bbs-view-header span{vertical-align:middle}
.bbs-view .bbs-view-header .panel-right span{margin-right:0}
.bbs-view .bbs-view-header .panel-right i{margin-left:10px}
.bbs-view .bbs-view-body{position:relative;padding:40px 15px 15px;min-height:50px;border-bottom:1px solid #ccc;word-break: break-all;}
.bbs-view .bbs-comment{padding:15px 0}
.bbs-view .bbs-comment .checkbox{padding:5px 0 0}
.bbs-view .bbs-comment-list{background:#f7f7f8}
.bbs-view .bbs-comment-title{font-size:140%;padding:0 0 10px}
.bbs-view .bbs-comment-title strong,
.bbs-view .bbs-comment-title em{font-style:normal;font-weight:normal}
.bbs-view .bbs-comment-title em{color:#fe9903}
.bbs-view .bbs-comment-write{position:relative;padding:0 100px 20px 0}
.bbs-view .bbs-comment-write button{background:#959ca4;color:#fff;width:102px;text-align:center;line-height:94px;height:94px;position:absolute;right:0;top:0;font-size:110%}
.bbs-view .bbs-comment-textarea{border:2px solid #e5e5e5;background:#fff;padding:10px;font-size:0}
.bbs-view .bbs-comment-textarea.current{border-color:#959ca4}
.bbs-view .bbs-comment-textarea textarea{width:100%;height:70px;border:none;font-size:13px}
.bbs-view .bbs-comment-textarea textarea:focus{outline:none}
.bbs-view .bbs-comment .checkbox{display:none}
.bbs-view .bbs-comment .bcl{position:relative;border-bottom:1px solid #e5e5e5;padding:0 15px}
.bbs-view .bbs-comment .bcl .bbs-comment-write{padding:0 100px 0 15px;margin-top:10px}
.bbs-view .bbs-comment .bcl.reply{background:#fafafa}
.bbs-view .bbs-comment .bcl .bcl-box{padding:15px 0}
.bbs-view .bbs-comment .bcl-header .name{font-size:110%;font-weight:600}
.bbs-view .bbs-comment .bcl-header .published{color:#888;font-size:90%;margin-left:5px}
.bbs-view .bbs-comment .bcl-header .btn-init{display:inline-block;padding:2px 5px;font-size:90%;background:none}
.bbs-view .bbs-comment .bcl-header .btn-init i{color:#aaa;font-size:90%}
.bbs-view .bbs-comment .bcl-content{padding:5px 0}
.bbs-view .bbs-comment .speech-secret{color:#fe9903}
.bbs-view .bbs-comment .bcl.secret .name{font-weight:normal;font-size:100%}
.bbs-view .bbs-comment .bcl .dropdown{position:absolute;right:15px;top:15px;z-index:10}
.bbs-view .bbs-comment .bcl .modify{background:#fff;border:1px solid #e6e6e6;
border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;
width:24px;height:24px;line-height:24px;font-size:110%;text-align:center;color:#777}
.bbs-view .bbs-comment .bcl .bcl-box{position:relative}
.bbs-view .bbs-comment .bcl .bcl-box .bcl-btns{position:absolute;top:15px;right:0;font-size:90%}
.bbs-view .bbs-comment .bcl .bcl-box .bcl-btns a,
.bbs-view .bbs-comment .bcl .bcl-box .bcl-btns span{display:inline-block;vertical-align:middle}
.bbs-view .bbs-comment .bcl .bcl-box .bcl-btns span{background:#ddd}
.bbs-view .bbs-comment .reply .bcl-box{border-left:1px dashed #e1e1e1;padding-left:15px;
border:0;padding-left:20px;background:url('../img/reply-icon.gif') no-repeat 0 19px}

/* 게시물 보기 영화 */
.bbs-view.movie{overflow:hidden}
.bbs-view.movie dl .info p{display:list-item;list-style:outside disc;margin-left:18px;padding:0 0 4px}
.bbs-view.movie .thumb a{display:block;border:1px solid #eee;margin:10px}
.bbs-view.movie .thumb{width:170px;float:left}
.bbs-view.movie dl dt,
.bbs-view.movie dl dd{margin-right:170px;padding:8px 5px}
.bbs-view.movie dl dd{border-top:1px solid #e5e5e5}
.bbs-view.movie dl{float:left;width:100%;margin-right:-170px}
.bbs-view.movie dl dt{color:#333;font-weight:800;font-size:18px;padding:10px 5px}
.bbs-view.movie dl i{margin-left:-5px;margin-right:5px;font-style:normal;color:#999}
.bbs-view.movie dl i,
.bbs-view.movie dl span,
.bbs-view.movie dl dt,
.bbs-view.movie dl dd{line-height:125%;vertical-align:middle}
.bbs-view.movie dl dd.story{line-height:170%;padding-top:20px;padding-bottom:20px}
.bbs-view.movie .bbs-btn{clear:both;border-top:1px solid #ddd}

/* 게시판 스타일 공통 */
table.bbs-edit,
.bbs_webzine,
.bbs_gallery,
.bbs-view{border-top:2px solid #5e6062}

/* 검색 */
.detailSearch{border-radius:3px;background: #f9f9f9;padding: 30px 40px;margin-bottom:10px;z-index: 99;position:  absolute;width:  66%;top: 281px;}
.search{border: 1px solid #dcdcdc;border-radius: 3px;background: #f6f6f6;padding: 10px;margin-bottom: 10px;}
.search label{font-weight:800;background:url('../img/search-bar.gif') no-repeat right center;display:inline-block;padding-right:10px;margin-right:9px}
.search label i{font-size:22px;margin-right:5px}
.search form{display:block!important}
.search .selection{text-align:left}
.search input{border-color:#ccc;margin-right:2px;vertical-align:middle;width: 200px;}
.detailSearch input.smalltxt {width: 59%;}
.detailSearch input.text{background-color:#fff}
.search input.text{background-color:#fff}
.search input.text.ui-calendar{width:100px}
.search button{background:#474747 url('../img/search-btn-bg.gif') no-repeat 0 0;border:1px solid #474747;color:#fff;padding:4px 10px 5px;line-height:16px;display:inline-block;position:relative;margin-right:0.1em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;cursor:pointer;vertical-align:middle;text-align:center;overflow:visible}
.search button i{margin-right:5px}
.search button i,
.search button span{display:inline-block;vertical-align:middle}
.search a.btn{padding:4px 12px;margin-left:0}
.search a.btn i{padding:1px 0 0}
.search button span{margin-top:1px}
.search button:hover,
.search button:focus{border-color:#111;background-color:#474747}
.detailSearch .searchList {padding-top: 13px;}
.detailSearch .searchBtn {text-align:  center;border: 1px solid #cbcbcb;background-color:  #fff;font-weight: bold;font-size: 18px;border-radius:  2px;padding: 2% 2% 2% 5%;display:  inline-block;margin-left: 38%;margin-top: 20px;cursor: pointer;}
.detailSearch .searchBtn img {padding-left: 35px;}

.subjectSearch{border-radius:3px;background: #f9f9f9;padding: 30px 40px;margin-bottom:10px;z-index: 99;position:  absolute;width:  66%;top: 281px;}
.detailSearch li.checkbox input[type="checkbox"] {opacity: 1;}
.detailSearch li.checkbox label::before {display: none;}
.detailSearch li.checkbox input {border-color:#ccc;margin-right:2px;vertical-align:middle;width: auto;}
.detailSearch li.checkbox label {background: none; font-weight: normal;padding-left: 0px;}

@media (max-width:580px){
	.wrapper-bbs .search label{display:none}
	.wrapper-bbs .search input{width:50%}
}
@media (max-width:400px){
	.wrapper-bbs .search input{width:35%}
}

/* 글쓰기 */
table.bbs-edit{margin:0 0 15px}
table.bbs-edit th{background:#f7f7f7}
table.bbs-edit th,
table.bbs-edit td{font-weight:normal;border-left:none;border-right:none;border-top:none}
table.bbs-edit th,
table.bbs-edit td{padding:8px 10px}
table.bbs-edit .form-group .radio{padding:2px 0}
table.bbs-edit em.info{padding:2px 0 0!important;margin-left:5px;color:#999;font-size:90%;font-style:normal}
table.bbs-edit td.editor{padding:15px 0}
table.bbs-edit .checkbox-original{padding:0 0 5px}
.bbs-textarea textarea{border:1px solid #ccc;width:99%;display:block;margin:0 auto;height:400px;font-size:13px;line-height:150%}
@media (max-width:900px) and (min-width:0px){
.bbs-textarea textarea{display:block!important}
.bbs-textarea iframe{display:none!important}
}

.checkbox-original input,
.checkbox-original label,
.checkbox-original em{vertical-align:middle;display:inline-block}
.checkbox-original label{cursor:pointer}

/* 목록 웹진형 */
.bbs_webzine li{clear:both;overflow:hidden;border-bottom:1px solid #dedede;padding:20px 0}
.bbs_webzine .flexbox b{font-weight:normal;font-size:130%}
.bbs_webzine .flexbox span{padding:7px 0;color:#888}
.bbs_webzine .list-body{float:left;width:100%;margin-right:-150px}
.bbs_webzine .list-body .flexbox a,
.bbs_webzine .list-body .flexbox b,
.bbs_webzine .list-body .flexbox span{display:block}
.bbs_webzine .list-body .flexbox b em{font-size:90%;color:#e74e40;font-style:normal}
.bbs_webzine .list-body .meta{padding-top:10px}
.bbs_webzine .list-body .meta,
.bbs_webzine .list-body .flexbox{margin-right:150px;padding-left:15px}
.bbs_webzine .thumb{float:left;width:150px}
.bbs_webzine .thumb a{display:block;height:100px;border:1px solid #ccc}
.bbs_gallery .meta a,
.bbs_webzine .meta a,
.bbs_gallery .meta span,
.bbs_gallery .meta label,
.bbs_webzine .meta abbr,
.bbs_webzine .meta abbr{display:inline-block;vertical-align:middle}
.bbs_gallery .meta .published,
.bbs_webzine .meta .published{color:#999;font-size:90%}
@media (max-width:380px) and (min-width:0px){
	.bbs_webzine .thumb{float:none;margin:0 auto 10px}
	.bbs_webzine .list-body,
	.bbs_webzine .list-body .meta,
	.bbs_webzine .list-body .flexbox{margin:0}
}

/* 목록 웹진+영화 */
.bbs_webzine.movie li{padding:15px 0}
.bbs_webzine.movie .thumb{width:130px;margin-right:5px}
.bbs_webzine.movie .list-body{margin-right:-135px;padding-top:5px;padding-bottom:5px}
.bbs_webzine.movie .list-body .meta,
.bbs_webzine.movie .list-body .flexbox{margin-right:135px}
.bbs_webzine.movie .list-body .meta,
.bbs_webzine.movie .list-body .flexbox{padding-right:10px}
.bbs_webzine.movie .flexbox a{display:inline-block}
.bbs_webzine.movie .flexbox a,
.bbs_webzine.movie .flexbox b{font-weight:800;font-size:17px;letter-spacing:-1px}
.bbs_webzine.movie .thumb a{height:auto;font-size:0;line-height:0;border-color:#e5e5e5}
.bbs_webzine.movie .thumb a img{width:100%}
.bbs_webzine.movie .meta p{padding:0 0 5px 30px;position:relative}
.bbs_webzine.movie .meta p label{font-size:90%;font-weight:bold}
.bbs_webzine.movie .meta p label,
.bbs_webzine.movie .meta p .published{line-height:16px;vertical-align:top;display:inline-block}
.bbs_webzine.movie .meta p label{position:absolute;left:0;top:0;color:#4c4c4c}
.bbs_webzine.movie .meta .published{color:#888;font-size:100%}
@media (max-width:1000px) and (min-width:0px){
	.bbs_webzine.movie li{width:100%;clear:both}
}
@media (max-width:500px) and (min-width:0px){
	.bbs_webzine.movie .thumb{width:100px;margin-right:0}
	.bbs_webzine.movie .list-body{margin-right:-100px}
	.bbs_webzine.movie .list-body .meta,
	.bbs_webzine.movie .list-body .flexbox{margin-right:100px}
}
@media (max-width:380px) and (min-width:0px){
	.bbs_webzine.movie .thumb{margin:0 auto}
}

.txt-bar{width:1px;height:9px;margin:0 5px;background:#e5e5e5}

/* 목록 갤러리형 */
.bbs_gallery{border-bottom:1px solid #dedede;overflow:hidden;padding:15px 0 0}
.bbs_gallery .thumb{max-height:200px;overflow:hidden;font-size:0}
.bbs_gallery .thumb a.lock{position:relative;background:#fafafa;display:block}
.bbs_gallery .thumb a.lock span{letter-spacing:-1px;color:#888;position:absolute;left:0;top:50%;width:100%;height:20px;font-size:12px;line-height:20px;margin-top:-10px;text-align:center}
.bbs_gallery .thumb a.noImg{display:block;background:#e5e5e5 url('/resources/common/img/noImg-icon.gif') no-repeat center center}
.bbs_gallery .thumb img{width:100%}
.bbs_gallery li{float:left;width:25%;padding:0 0 20px}
.bbs_gallery li > div{padding:5px 10px;max-height: 45px;}
.bbs_gallery .info{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.bbs_gallery .info > a{font-size:110%}
.bbs_gallery .meta{padding-top:5px}
.bbs_gallery.list5 li{width:20%}
@media (max-width:1020px) and (min-width:0px){
	.bbs_gallery li{width:33.3%}
}
@media (max-width:900px) and (min-width:0px){
	.bbs_gallery.list5 li{width:25%}
}
@media (max-width:830px) and (min-width:0px){
	.bbs_gallery li{width:50%}
	.bbs_gallery li > div{padding:5px 8px}
	.checkbox .checkList {float: left; padding-top: 5px;}
}
@media (max-width:500px) and (min-width:0px){
	.bbs_gallery.list5 li{width:33.33%}
	.bbs_gallery li > div{padding:5px}
	.infodesk .btn-group .select2{display:none}
}
@media (max-width:400px) and (min-width:0px){
	.bbs_gallery.list5 li{width:50%}
}

.selectmenu { padding: 3px 0px 6px 2px; }

.bgGray {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(156,156,156, 0.5); z-index: 9;}
a#closeSearch {color: #808080;font-size: 155%;float: right;margin: -19px -25px;}
a#closeSearch2 {color: #808080;font-size: 155%;float: right;margin: -19px -25px;}
.searchList .search2 {padding-top: 8px;}
.searchList .tit{background-color: #eaebef;width: 86px;padding: 4px 7px;border-radius: 2px;float: left;margin-right: 4px;}
.detailSearch input.txtcheck {width: 120px;}

/* 주제별 검색 */
.subjectSearch .nonSelect {position:absolute;width: 32%;border: #1f5d97 1px solid;background: #fff;left: 66%;float: left;text-align:  center;padding: 120px 0px;}
.subjectSearch .nonSelect i{display: block; padding-bottom: 8px; font-size: 180%;}
.subjectSearch .box1 {width: 32%;float: left;background-color: #fff;border: 1px solid #1f5d97;height: 290px;}
.subjectSearch .box2 {display:none; position: absolute;top: 0;width: 32%;border: #1f5d97 1px solid;background: #fff;left: 33%;float:  left;height: 290px;}
.subjectSearch .box3 {display:none; position:absolute;top: -1px;width: 100%;border: #1f5d97 1px solid;background: #fff;left: 103%;float: left;height: 290px;}
.subjectSearch .detailSubject {position: relative; clear: both;}
.subjectSearch .detailSubject ul li {clear: both; overflow: hidden; width: 100%;}
.subjectSearch .detailSubject ul li a {display: block;text-overflow: ellipsis;white-space: nowrap;clear: both;overflow: hidden;color: #666;height: 28px;line-height: 28px;padding-right: 10px;padding-left: 10px;text-decoration: none !important;border-bottom: #eaeaea 1px solid;background: #fff;}
.subjectSearch .detailSubject ul li a.select {color: #fff; font-weight: bold; background-color: #1f5d97;}
.subjectSearch .detailSubject ul li a.open {color: #fff; font-weight: bold; background-color: #63829e;}
@media (max-width:1040px) {
	.detailSearch {width: 58%;}
}

@media (max-width:580px) {
	.detailSearch {width: 68%;}
	.yeartxt {display: inline-block;}
}

@media (max-width:1276px) {
	.detailSearch input {width: 70%;}
	.detailSearch input.smalltxt {width: 56%;}
	}
	
@media (max-width:550px) {
	.detailSearch .searchBtn img { padding-left: 12px;}
	.detailSearch .searchBtn { margin-left: 20%; }
	}




/* 211103 디지털아카이브 리스트 디자인 수정 */
.archive_top {padding:0 0 10px;z-index:99999;border-bottom:1px solid #404040;}

.archive_top .lsort {float:left;margin-top:10px;}

.archive_top .sort  {float:right;position:relative;}
.archive_top .sort a.btn{font-family:'s-coredream-4regular';font-size:15px;color:#333;padding:11px 24px;border:1px solid #555;background:#fff;}
.archive_top .sort a.btn:hover{border:1px solid #ddd;transition:1s;}
.archive_top .sort a.btn.active{color:#fff;background:#324592}
.archive_top .sort{}

.archive_top .sub001{padding-top:5px;}
.archive_top .sub001 span{font-family:'s-coredream-4regular';font-size:15px;color:#333;}
.archive_top .sub001 b{font-family:'s-coredream-6bold';color:#37a1c7;}

.bbs_archive{border-top-width:1px}

.bbs_archive .thumb{float:left;width:120px;height: 170px;border: 1px solid #dedede;}
.bbs_archive .thumb a{height:auto}
.bbs_archive .thumb a{display:block;height:100px;border:1px solid #ccc}
.bbs_archive .thumb img{width:120px;height:170px;}

.bbs_archive .list-body{margin-right:-120px}
.bbs_archive .list-body .meta,
.bbs_archive .list-body .flexbox{margin-right:120px;padding-left:3%}
.bbs_archive span,
.bbs_archive .list-body .flexbox span{display:inline-block;vertical-align:middle}
.bbs_archive .list-body .flexbox span.snipet{font-family:'s-coredream-4regular';font-size:16px;color:#555;line-height:24px;}

.bbs_archive .flexbox span{padding:3px 0;font-family:'s-coredream-4regular';font-size:16px;color:#888;}
.bbs_archive .flexbox span.txt-bar{font-family:'s-coredream-4regular';font-size:13px;color:#a9a9a9;}
.bbs_archive .flexbox span.tit{padding:7px 0;font-family:'s-coredream-4regular';font-size:17px;color:#444;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;width:95%;font-weight:bold;}
.bbs_archive .flexbox span.tit b{padding:0 0 5px;font-family:'s-coredream-4regular';color:#37a1c7;font-weight:normal;}
.bbs_archive .flexbox span.comment{padding:7px 0;font-family:'s-coredream-4regular';font-size:15px;color:#324592;font-weight:normal;}
.bbs_archive .flexbox .view_count{position:absolute;top:0;right:-20px;font-family:'s-coredream-4regular';font-size:13px;color:#777;}
.bbs_archive .flexbox .view_count b{color:#000;font-weight:normal;}

.bbs_archive .list-body .meta,
.bbs_archive .list-body .flexbox .btn-box a{font-family:'s-coredream-4regular';font-size:14px;color:#555;border:1px solid #555;padding:12px 60px 12px 15px;background-color:#fff;}
.bbs_archive .list-body .flexbox .btn-box a:first-child{background:url('/resources/common/img/download_ico.png')no-repeat 100px 12px;}
.bbs_archive .list-body .flexbox .btn-box a:nth-child(2){background:url('/resources/common/img/view_ico.png')no-repeat 100px 12px;}
.bbs_archive .list-body .flexbox .btn-box a:first-child:hover, .bbs_archive .list-body .flexbox .btn-box a:nth-child(2):hover{border:1px solid #ddd;transition:1s;}

.bbs_archive label{vertical-align:middle}

.bbs_archive span.txt-bar{padding:1px 0;background:#ccc;vertical-align:middle}
.bbs_archive .meta span{color:#888}

.bbs_archive li{clear:both;overflow:hidden;border-bottom:1px solid #dedede;padding:20px 0}

.bbs_archive .list-body{float:left;width:100%;margin-right:-150px}
.bbs_archive .list-body .flexbox b em{font-size:90%;color:#e74e40;font-style:normal}
.bbs_archive .list-body .meta{padding-top:10px}
.bbs_archive .list-body .meta,
.bbs_archive .list-body .flexbox{margin-right:150px;padding-left:22px;position:relative;}

.bbs_archive .meta a,
.bbs_archive .meta abbr,
.bbs_archive .meta abbr{display:inline-block;vertical-align:middle}
.bbs_archive .meta .published{color:#999;font-size:90%}

@media (max-width:750px){
	.bbs_archive .flexbox .view_count{top:auto;bottom:0;right:10px;}

	.archive_top .sort a.btn{font-size:0.7rem;padding:5px 10px 3px;}

	.archive_top .lsort{margin-top:5px;}
	.archive_top .sub001 span{font-size:13px;}

	.bbs_archive .flexbox span:first-child{font-size:1.05rem;line-height:15px;padding-top:0;letter-spacing:-0.5px;line-height:150%;}

	.bbs_archive .flexbox span{font-size:0.84rem;padding:0;line-height:0%;}
	.bbs_archive .list-body .flexbox span.snipet{font-size:0.83rem;line-height:150%;padding:8px 0;}

	.bbs_archive .flexbox .view_count{font-size:0.75rem;}
	.bbs_archive .list-body .meta, .bbs_archive .list-body .flexbox .btn-box{padding-top:5px;}
	.bbs_archive .list-body .meta, .bbs_archive .list-body .flexbox .btn-box a{font-size:0.65rem;padding:7px 40px 5px 10px;background-position:67px 9px !important;background-size:12px !important;}

	.bbs_archive .flexbox span.comment{font-size:0.8rem;}
}

@media (max-width:690px){
	.bbs_archive .flexbox .view_count{top:-190px;bottom:auto;right:10px;}

	.bbs_archive .thumb{float:none;margin:0 auto 10px}
	.bbs_archive .list-body,
	.bbs_archive .list-body .meta,
	.bbs_archive .list-body .flexbox{margin:0}

	.bbs_archive .list-body .meta, .bbs_archive .list-body .flexbox{padding-left:0;}

	.archive_top .sort a.btn{margin-left:-3px;padding:5px 7px 3px;}
}

@media (max-width:425px){
	.archive_top .sub001 span{font-size:0.8rem;letter-spacing:-0.5px;}
}

/* 211110 디지털아카이브 썸네일 리스트 디자인 수정 */

.bbs_module_thumbnail{overflow:hidden;padding:15px 0 0;border-bottom:1px solid #dedede;}
.bbs_module_thumbnail .thumb{text-align:center;background-color:#f8f9fa !important;width:100%;height:168px;}
.bbs_module_thumbnail .thumb a.noImg{display:block;background:#f8f9fa url('/resources/common/img/noImg-icon.gif') no-repeat center center}
.bbs_module_thumbnail .thumb img{vertical-align:middle;}

.bbs_module_thumbnail li{float:left;width:32%;border:1px solid #ddd;text-align:left;margin-right:2%;margin-bottom:20px;}
.bbs_module_thumbnail li:nth-child(3), .bbs_module_thumbnail li:nth-child(6){margin-right:0;}
.bbs_module_thumbnail li > div{}

.bbs_module_thumbnail .info{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;padding:20px;}
.bbs_module_thumbnail .comment-box{padding:0 20px 20px 20px;}
.bbs_module_thumbnail .comment-box span.comment{font-family:'s-coredream-4regular';font-size:15px;color:#324592;font-weight:normal;}

.bbs_module_thumbnail .meta{}
.bbs_module_thumbnail .meta p.txt0{padding:0 0 1px;font-family:'s-coredream-4regular';font-size:13px;color:#888;}
.bbs_module_thumbnail .meta p.txt1{padding:0 0 3px;font-family:'s-coredream-4regular';font-size:17px;color:#37a1c7;}
.bbs_module_thumbnail .meta p.txt2{padding:0 0 4px;font-family:'s-coredream-4regular';font-size:17px;color:#444;width:270px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:bold;}
.bbs_module_thumbnail .meta p.txt3{font-family:'s-coredream-4regular';font-size:13px;color:#777;margin:5px 0;}
.bbs_module_thumbnail .meta p.txt3 b{color:#000;font-weight:normal;}
.bbs_module_thumbnail .meta p.txt4,
.bbs_module_thumbnail .meta p.txt5,
.bbs_module_thumbnail .meta p.txt6{font-family:'s-coredream-4regular';font-size:15px;color:#777;line-height:25px;width:270px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.bbs_module_thumbnail .btn-box{padding:0 20px 20px;}
.bbs_module_thumbnail .btn-box a.btn{border:1px solid #777;padding:10px 12px;background:none;}


@media (max-width:1024px){
}

@media (max-width:768px){
	.bbs_module_thumbnail .meta p.txt0{font-size:0.95rem;}
	.bbs_module_thumbnail .meta p.txt1{width:180px;font-size:1.05rem;}
	.bbs_module_thumbnail .meta p.txt2{width:180px;font-size:1.05rem;}
	.bbs_module_thumbnail .meta p.txt4,
	.bbs_module_thumbnail .meta p.txt5,
	.bbs_module_thumbnail .meta p.txt6{width:180px;font-size:0.84rem;}

	.bbs_module_thumbnail .comment-box span.comment{font-size:0.8rem;line-height:100%;}
}

@media (max-width:550px){
	.bbs_module_thumbnail .meta p.txt1{width:200px;}
	.bbs_module_thumbnail .meta p.txt2{width:200px;}
	.bbs_module_thumbnail .meta p.txt4,
	.bbs_module_thumbnail .meta p.txt5,
	.bbs_module_thumbnail .meta p.txt6{width:200px;}

	.bbs_module_thumbnail li{width:48%;margin-right:4%}
	.bbs_module_thumbnail li.txt3{margin-right:4%;}
	.bbs_module_thumbnail li.txt2,
	.bbs_module_thumbnail li.txt4,
	.bbs_module_thumbnail li.txt6{margin-right:0;}
}

@media (max-width:425px){
	.bbs_module_thumbnail .meta p.txt1{width:100%;}
	.bbs_module_thumbnail .meta p.txt2{width:100%;}
	.bbs_module_thumbnail .meta p.txt4,
	.bbs_module_thumbnail .meta p.txt5,
	.bbs_module_thumbnail .meta p.txt6{width:100%;}

	.bbs_module_thumbnail li{width:100%;margin-right:0}
	.bbs_module_thumbnail li.txt3{margin-right:0;}
	.bbs_module_thumbnail li.txt2,
	.bbs_module_thumbnail li.txt4,
	.bbs_module_thumbnail li.txt6{margin-right:0;}

	.bbs_module_thumbnail .info{padding:20px 20px 10px 20px;}
}

/* 211110 리스트 구분 추가 */
.list_cate{position:absolute;right:300px;border-radius:3px;border:1px solid #555;height:41px;display:inline-block;vertical-align:middle;}
.list_cate ul li{display:inline-block;}
.list_cate ul li.on{background:#555;display:inline-block;}
.list_cate ul li:first-child{margin-right:-5px;}
.list_cate ul li img{padding:11px 13px 7px 13px;}


@media (max-width:1024px){
	.list_cate{right:340px;}
}

@media (max-width:750px){
	.list_cate{right:220px;height:28px;}
	.list_cate ul li img{width:80%;padding:7px 2px 3px 7px;}
	.list_cate ul li:first-child{margin-right:-5px;}
}

@media (max-width:700px){
}

@media (max-width:425px){
	.list_cate{right:170px;height:28px;}
}