@charset "utf-8";

.book-list{font-size:110%}
.book-list .smain{overflow:hidden}
.book-list table{border-top:2px solid #5f6062;border-bottom:2px solid #d2d2d2}
.book-list table th,
.book-list table td{border:1px solid #e2e2e2;font-size:90%;text-align:center}
.book-list table th{padding:8px 5px;font-size:90%}
.book-list table td{padding:6px 5px}
.book-list table tr:hover th,
.book-list table tr:hover td{background:#fafafa}
.book-list .item td.n,
.book-list .og{color:#ff6c02!important}
.book-list b i{font-style:normal}
.book-list i.fa-sort-down{position:relative;top:-2px}

.book-list .smain .ws-filter{float:right;width:21%;padding-left:3%}
.book-list .smain .box{float:left;width:100%;margin-right:-24%}
.book-list .smain .box .ws-toolbar,
.book-list .smain .box .search-results{margin-right:24%}

.book-list .search-info{padding:0 0 20px;margin-top:-16px}
.book-list .search-info i{border-bottom:1px solid #feac86}
.book-list .control{font-size:85%}
.book-list .control i{margin:0 0 0 5px;font-weight:normal}
.book-list .control .btn{background:#fff;padding:0 11px;line-height:25px;height:27px}
.book-list .ws-toolbar{overflow:hidden;padding:0 0 10px}
.book-list .ws-toolbar .checkbox label{line-height:19px}
.book-list .ws-toolbar .checkbox{float:left;padding:5px 0 0 1px}
.book-list .ws-toolbar .control{float:right}

.book-list{border-top:1px solid #ddd}
.book-list .row{position:relative;overflow:hidden;background:#f6f6f6;padding:15px 10% 20px;margin-bottom:15px}
.book-list .row table{background:#fff}
@media all and (max-width:1000px){
	.book-list .row{padding-left:5%;padding-right:5%}
}
@media all and (max-width:767px){
	.book-list .row{padding-left:3%;padding-right:3%}
}
.book-list .row .item a.name{font-weight:800;font-size:140%;display:inline-block;zoom:1;*display:inline;padding:7px 0}
.book-list .row .item a.name em{font-style:normal}
.book-list .row .item .bci{padding:15px 0 0}

.book-list .row .item{position:relative}
.book-list .row .item .control{float:right}

.book-list .row p.info em{font-style:normal}
.book-list .row p.info span{margin:0 3px;color:#aaa}

.book-list .top{overflow:hidden}
.book-list .top .b-title{float:left;width:100%;margin-right:-115px}
.book-list .top .b-title .box{margin-right:115px}
.book-list .control{width:115px;float:left;text-align:right}

.kbtn{padding:30px 0 20px}
.kbtn .btn{padding:7px 2%}
.kbtn .btn i{font-size:130%}
.kbtn .btn1{background:#fe6d02;border-color:#fe6d02}

table.edit{border-top:2px solid #5e6062}
table.edit th,
table.edit td{padding:8px 10px}
table.edit th{background:#f7f7f7}

.checkbox label{line-height:22px;padding-left:10px}
.checkbox label::before{border-color:#d2d2d2;width:20px;height:20px}
.checkbox label::after{line-height:20px;left:2px}