@charset "utf-8";
@import url("/resources/homepage/busanlibrary/css/font-style.css");

/* 스타일 */ /* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,/*th,td,*/address
{font-size:16px;padding:0;margin:0;}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%;
	padding:0;margin:0;
}

body {
	font-size: 1em;
	line-height: 1.6;
	font-weight: normal;
	font-family: /*'Noto Sans',*/ '맑은 고딕', 'Malgun Gothic', 'AppleGothic', serif;
	color: #333;
	letter-spacing: -0.1px;
	padding:0;margin:0;
}

#wrap {padding:0;margin:0;}

a:hover, a:focus{color:#2b74c0}

#allbg{position:fixed;z-index:1;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2);display:none}

i.fa-external-link {display:none;}

/* header */
.tnb {position:relative;text-align:right;background:#f6f6f6;z-index:1;}
.tnb .l-util {float:left;}
.tnb .l-util ul li {float:left;display:inline-block;letter-spacing:-1.5px;}
.tnb .l-util ul li:first-child {margin-right:1px;}
.tnb .l-util a {position:relative;display:block;line-height:44px;height:44px;width:192px;text-align:left;color:#fff;box-sizing:border-box;padding-left:18%;padding-top:3px;}
.tnb .l-util a.blue-box  {background:url('/resources/homepage/busanlibrary/img/top_tab_01.png') no-repeat left bottom;z-index:4;letter-spacing:-0.1px;}
.tnb .l-util a.green-box {background:url('/resources/homepage/busanlibrary/img/top_tab_02.png') no-repeat left bottom;z-index:3;margin-left:-15px;letter-spacing:-0.1px;}
.tnb .l-util a.red-box {background:#d80101;}
.tnb .l-util a.purple-box2 {background:url('/resources/homepage/busanlibrary/img/top_tab_03.png') no-repeat left bottom;z-index:2;margin-left:-15px;letter-spacing:-0.1px;}
.tnb .l-util a.purple-box {background: #cb0181;}
.tnb .util {float:right;height:44px}
.tnb .util img{margin-top:7px;}
.tnb .util a {font-size:14px;color:#777777;font-weight:normal;display:inline-block}
.tnb .util a.sitemap-img2 {vertical-align:middle;}
.tnb .util span.popup {display:inline-block;padding:0 0px 0 20px;}
.tnb .l-util ul li.mobile-version {display:none;}

#header .head {position:relative;z-index:2;clear:both;height:78px;}
#header h1 {position:absolute;top:15px;z-index:900009;}
#header .tnb h1.mobile-logo {display:none;}
#header h1.fix_menu {position:fixed;top:20px;}
.popupWrap{z-index:6}

/* Gnb */
.Gnb{clear:both;text-align:center;width:100%;height:85px;z-index:92;overflow:inherit;position:absolute;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background:#fff;transition:all 0.3s ease-in-out;box-shadow:0px 7px 9px 0 rgba(0,0,0,0.1);}
.Gnb.sel {background:#fff url('/resources/homepage/busanlibrary/img/menu-gradient-bg3.png') repeat-x center bottom;height:430px;border-bottom:0;z-index:1818;}
.Gnb.fix_menu {position:fixed;top:0;border-bottom:1px solid #e6e6e6;box-shadow:0px 7px 7px 0 rgba(0,0,0,0.1);transition:all 0.3s ease-in-out;}

.Gnb .gnb-menu {position:relative;text-align:right;padding-right:38px;}
.Gnb .gnb-menu > li {position:relative;display:inline-block;zoom:1;*display:inline;vertical-align:middle;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:12.5%;text-align:center;}
.Gnb .gnb-menu > li > a {display:block;line-height:86px;height:80px;font-size:22px;font-weight:bold;color:#000;text-align:center;}
.Gnb .gnb-menu > li.on > a,
.Gnb .gnb-menu > li > a:hover,
.Gnb .gnb-menu > li > a:focus{color:#03539e}
.Gnb .gnb-menu > li.active > ul {display:block;width:100%;}
.Gnb .gnb-menu > li.menu_109.active > ul {padding:0 0 0 20px;}
.Gnb .gnb-menu > li.menu_1.active > ul {padding:0 0 0 30px;}
.Gnb .gnb-menu > li.menu_2.active > ul {padding:0 0 0 27px;}
.Gnb .gnb-menu > li.menu_3.active > ul {padding:0 0 0 35px;}
.Gnb .gnb-menu > li.menu_4.active > ul {padding:0 0 0 30px;}
.Gnb .gnb-menu > li.menu_5.active > ul {padding:0 0 0 23px;}

.Gnb .gnb-menu > li > ul {display:none;position:absolute;width:100%;height:100%;border:0;white-space:nowrap;text-align:center;z-index:9999997!important;}
.Gnb .gnb-menu > li > .SubMenu {display:none;width:100%;height:100%;padding:0;}
.Gnb .gnb-menu > li > div.SubMenu{display:block;}
.Gnb .gnb-menu > li > div.SubMenu.active{position:absolute;margin-top:0}

.Gnb .gnb-menu > li > .SubMenu.active{display:block}
.Gnb .gnb-menu > li > .SubMenu > ul > li,
.Gnb .gnb-menu > li > .SubMenu > li{word-break:keep-all;}
.Gnb .gnb-menu > li > .SubMenu > ul > li,
.Gnb .gnb-menu > li > .SubMenu > li{position:relative;white-space:nowrap}
.Gnb .gnb-menu > li > .SubMenu > li.title{display:none}
.Gnb .gnb-menu > li > .SubMenu > ul > li,
.Gnb .gnb-menu > li > .SubMenu > li,
.Gnb .gnb-menu > li > .SubMenu > ul > li >a,
.Gnb .gnb-menu > li > .SubMenu > li > a {color:#000;text-align:center;}
.Gnb .gnb-menu > li > .SubMenu > ul > li > a,
.Gnb .gnb-menu > li > .SubMenu > li > a {font-size:14px;display:block;line-height:130%;padding:6px 10px 6px 0px;margin:0;letter-spacing:-2.5px;width:100%;text-align:left;padding-left:9px;color:#555;line-height:1.4;}
.Gnb .gnb-menu > li > .SubMenu > li > a::before{content:""; display:inline-block;position:absolute;top:13px;left:0px;width:3px;height:3px;background:#9d9ea6}
.Gnb .gnb-menu > li > .SubMenu > li > a:hover,
.Gnb .gnb-menu > li > .SubMenu > li > a:focus{color:#363b9e;text-decoration:underline;font-weight:bold;}
.Gnb .gnb-menu > li > .SubMenu > li > a:hover::before,
.Gnb .gnb-menu > li > .SubMenu > li > a:focus::before{background:#383a4a}
.Gnb .gnb-menu > li.on > a{color:#000;}
.Gnb .gnb-menu > li.active > .SubMenu > li.title{color:#3a6cae}
.Gnb .gnb-menu > li.active.Last{background:none}
.Gnb .gnb-menu > li > .SubMenu > ul > li > ul,
.Gnb .gnb-menu > li > .SubMenu > li > ul {display:none;}
.Gnb .gnb-menu > li > .SubMenu > ul > li > ul > li,
.Gnb .gnb-menu > li > .SubMenu > li > ul > li{background:url('/resources/homepage/geic/img/gnb_arr.gif') no-repeat 0 center}
.Gnb .g-menu {position:relative;}
.Gnb .g-menu a.last-box {position:absolute;display:block;right:0;top:0;width:23px;height:100%;line-height:97px;}
#gnb_Bg{position:absolute;top:90px; left:0;width:100%; height:0px;
background:#fff; overflow: hidden;}
#gnb_Bg.on{border-bottom: 1px solid #383a4a;}

#footer {position:relative;bottom:0;padding:0 0 70px;background:#2f2f2f;}
#footer .site_logo {float:left;padding:30px 0 0 0;}
#footer .site_address {float:left;padding:25px 0 0 18px;text-align: left;}

#footer .top {height:48px;padding:25px 0;border-bottom:1px solid #5b5d66;}
#footer .top .section {position:relative;}
#footer .top .section .site_link {position:absolute;right:0;top:0;}
#footer .top .section .site_link div > div{width:150px}
#footer .top .section .site_link div > div,
#footer .top .section .site_link a.btn{margin-bottom:5px}
#footer .top .section .site_link a.btn{padding:7px 10px;border-radius:0;background:none;border:0;color:#fff}
#footer .bottom {padding:23px 0 0 0;background:#2f2f2f;}
#footer .info b{color:#ffd657}
#footer .info a,
#footer .info span{line-height:48px;vertical-align:middle;font-size:17px;color:#fff;}
#footer .info .bar{display:inline-block;margin:0 10px;color:#3b3b3b;}
#footer address em,
#footer address span{font-size:15px;color:#666666;}
#footer address {/* padding:10px 0 0 */}
#footer address em{font-style:normal;margin-right:10px}
#footer address span{font-size:15px}

#footer {clear:both}
#footer .info a {vertical-align:middle;display:inline-block;zoom:1;*display:inline;}
#footer .info a b {font-size:105%}
#footer .info a.admin{font-weight:bold;color:#2b74c0}
#footer .site_link > div {position:relative;display:inline-block;}
.footer .site_link > div > div,
#footer .site_link > div > div {position:relative;display:inline-block;zoom:1;*display:inline;margin:0;vertical-align:middle;margin-right:-5px;}
.footer .site_link > div > div > a.fsite,
#footer .site_link > div > div > a.fsite{display:block;padding:3px 8px;border:0;border-left:1px solid #5b5d66;text-align:left;}
.footer .site_link > div > div > ul,
#footer .site_link > div > div > ul{position:absolute;bottom:30px;left:0;width:100%;text-align:left;background:#fff}
.footer .site_link > div > div > ul,
#footer .site_link > div > div > ul{overflow-y:auto;border-right:1px solid #5b5d66;}
.footer .site_link > div > div > ul > li,
#footer .site_link > div > div > ul > li{line-height:25px;border-left:1px solid #5b5d66}
.footer .site_link > div > div > ul > li > a,
#footer .site_link > div > div > ul > li > a{color:#363636;display:block;padding:3px 6px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.footer .site_link > div > div > a > span,
#footer .site_link > div > div > a > span{display:inline-block;zoom:1;*display:inline;vertical-align:middle;line-height:40px;height:40px}
.footer .site_link > div > div > a > span.f1,
#footer .site_link > div > div > a > span.f1{display:block;width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#fff;}
.footer .site_link > div > div > a > span.f2,
#footer .site_link > div > div > a > span.f2{position:absolute;right:7px;top:0;width:20px}
.footer .site_link > div > div > a > span > i,
#footer .site_link > div > div > a > span > i{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;width:0;height:0;left:50%;position:absolute;top:50%;display:none}
.footer .site_link > div > div > a > span > i,
.footer .site_link > div > div > a:hover > span > i,
#footer .site_link > div > div > a > span > i,
#footer .site_link > div > div > a:hover > span > i{margin-top:-2px}
.footer .site_link > div > div > a.active > span > i,
#footer .site_link > div > div > a.active > span > i{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px;display:none}
.footer .site_link > div > div > ul > li > a.disabled,
#footer .site_link > div > div > ul > li > a.disabled{color:#999}
.footer .site_link > div > div > ul > li > a:hover,
#footer .site_link > div > div > ul > li > a:hover{color:#fff;}

#footer .section {position:relative;overflow:hidden;}
#footer .section .left-link {float:left;}
#footer .section .right-location {font-size:13px;float:right;}
#footer .left-link a b{color:#ffd657}
#footer .left-link li {display:inline-block;padding:0 20px;}
#footer .left-link li a {font-size:17px;display:block;padding:15px;color:#fff;}
#footer select {font-size:15px;width:200px;height:48px;padding:0 0 0 20px;border:0;background:#2f2f2f url('/resources/homepage/elib/img/arrow.png') no-repeat 95% 50%;color:#fff;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
#footer select.recommendSite2 {}
#footer select::-ms-expand {display:none;}
#footer .right-location span {display:inline-block;border:1px solid #727272;}
#footer .right-location a.sel-btn {display:inline-block;text-align:center;border-left:1px solid #727272;width:50px;padding:14px 0 13px;color:#fff;font-size:15px;}

.home-up {display:none;position:absolute;right:5px;bottom:5px;z-index:999997;}

.main1 .section .txt .t2{padding-top:5px;padding-bottom:15px}
.main .bx-controls.mainImg .bx-pager{display:block}


.mask {display:none;position:absolute;z-index:999!important;width:100%;height:100%;background:#000;opacity:0.6;}
.mask.on {display:block;}
#mobile_library_card {display:none;width: 320px;background:#fff;box-sizing:content-box;z-index:3000 !important;border: 2px solid #4d5b7f;}
#mobile_library_card.on {display:block;}
#mobile_library_card .library_card_header {text-align:center;}
#mobile_library_card .library_card_header {background:url('/resources/common/img/bg_popup_title.png') no-repeat right 0 #4d5b7f;}
#mobile_library_card .library_card_title {position:relative;height:57px;line-height:57px;color:#fff;font-size:24px;font-family:'NanumGothicBold';font-weight: 500; }
#mobile_library_card .btn_close {position:absolute;top:15px;right:10px;width:30px;height:30px;text-indent: -999999px;}
#mobile_library_card .btn_close {background:url('/resources/common/img/btn_close.png') no-repeat 0 0;cursor: pointer;}
#mobile_library_card .mobile_loan_card {padding: 10px 10px 10px 10px;background-color: #fff;}
#mobile_library_card .library_card_info {padding: 0 10px 0 10px;}
#mobile_library_card .barcode {padding:0px 0 5px 0;text-align: center; font-weight: bold;color: #333;border-bottom: 4px solid #d0cece;}
#mobile_library_card .barcode p {padding-top: 4px;}
#mobile_library_card .barcode span {padding-left: 14px;}
#mobile_library_card .barcode p, 
#mobile_library_card .barcode span {font-size: 15px;}
#mobile_library_card .barcodeTarget {margin:0 auto;}
#mobile_library_card .library_card_rule {padding: 10px 6px 0px 6px;}
#mobile_library_card .library_card_rule h3 {padding-bottom: 10px;color: #334886;font-size:14px;}
#mobile_library_card .library_card_rule dl {padding-top: 10px;}
#mobile_library_card .library_card_rule dl dt span {padding: 0 3px 0 10px;}
#mobile_library_card .library_card_rule dl dd {vertical-align: top;width:220px;}
#mobile_library_card .library_card_rule dl dt,
#mobile_library_card .library_card_rule dl dd {display:inline-block;padding-bottom:10px;letter-spacing:-1px;font-size:12px;}
#mobile_library_card .library_card_rule,
#mobile_library_card .library_card_rule dl dt,
#mobile_library_card .library_card_rule dl dd {color: #292b32;}
#miscCanvas, 
.config .barcode2D {display: none;}
#submit{clear: both;}

#mobile_library_card .user_info {margin-bottom: 26px;}
#mobile_library_card .user_info a {display:block;margin:0 0 7px 0;height:42px;line-height:42px;text-align:center;font-size:15px;font-weight:bold;text-decoration:none;}
#mobile_library_card .user_info a:first-child {color: #fff;background-color: #166c99;}
#mobile_library_card .user_info a:last-child {margin-bottom: 0;color: #333;background-color: #a9ccde;}



/* 도서관 둘러보기 */
.libView{padding:0 0 10px}
.libView strong{display:block;color:#004c92}

@media (max-width:1000px){
	.libView{text-align:center}
}

h2.tit{font-size:120%;background:url('/resources/homepage/cs/img/contents/text01.jpg') no-repeat 0 0;height:80px;padding:20px 0;padding-left:120px;margin-top:0;margin-bottom:20px}
h2.tit span{display:block;border-bottom:1px solid #e5e5e5;margin-bottom:15px;padding:5px 10px 5px}
h2.tit02{background-image:url('/resources/homepage/cs/img/contents/text02.jpg')}
h2.tit03{background-image:url('/resources/homepage/cs/img/contents/text03.jpg')}
h2.tit04{background-image:url('/resources/homepage/cs/img/contents/text04.jpg')}
h2.tit05{background-image:url('/resources/homepage/cs/img/contents/text05.jpg')}
h2.tit06{background-image:url('/resources/homepage/cs/img/contents/text06.jpg')}
h2.tit07{background-image:url('/resources/homepage/cs/img/contents/text07.jpg')}

/* 콘텐츠 */
.color1{color:#095077}
.color2{color:#337a82}


/* 도서관 안내도 */
.floor{overflow:hidden;clear:both;padding-top:15px}
.floor_plans{float:left}
.floor_room{float:left}
.floor_room img{vertical-align:middle;margin-left:5px}

/* 기관상징 */
.ciInfo>div{border:1px solid #ddd;padding:3%}
.ciInfo>div h3{border-top:3px solid #333;display:inline-block;zoom:1;*display:inline;background:none;padding-top:7px}
.ciInfo>div{color:#888}
.ciInfo .cI1 .t2{padding:5% 5% 0}
.ciInfo .cI1 .t2 strong{display:block;font-size:110%;padding:0 0 5px}
.ciInfo .cI2 ul{overflow:hidden}
.ciInfo .cI2 li{float:left;width:50%;padding:10px 0}
.ciInfo .cI2 li .t1{padding:0 0 5px}
.ciInfo table,
.ciInfo table th,
.ciInfo table td{border:0;color:#fff}
.ciInfo .cI3 .t1,
.ciInfo table.color-set > tbody > tr > td{padding:5px}
.ciInfo table.color td{font-size:0;line-height:0;height:20px}
@media (max-width:550px){
	table.color-set > tbody > tr,
	table.color-set > tbody > tr > td{display:block}
}


@media all and (max-width:1279px){
	.tnb .section {position:relative;width:100%;}
	.Gnb .section {width:100%;}
	#footer .section{width:100%;padding:0;}
}

@media all and (max-width:1180px){
	.Gnb .gnb-menu>li{padding:0 0.7%;}
}

@media all and (max-width:1150px){

}

@media all and (max-width:1023px){
	#footer .top {height:auto;padding:10px 0;border-bottom:1px solid #5b5d66;}
	#footer .section .left-link {float:none;width:100%;text-align:center;}
	#footer .section .right-location {font-size:13px;float:none;padding:10px;text-align:center;}

	#footer .bottom {padding:10px 0 0 0}
}

@media all and (max-width:1000px){
	h1 img{display:none}
	.main .qmenu .bx-controls{display:block}
	.head h1.web-logo {display:none;}

	#header .tnb h1.mobile-logo {display:block;position:relative;height:auto;position:absolute;top:100px;left:10px;}
	#header h1 img {display:block}
	#header h1,
	#header h1 a {width:auto}

	.m-menu a {display:inline-block;text-align:center;vertical-align:middle;padding-top:23px;}
	.m-menu a i{font-size:30px;width:45px;height:45px;/*line-height:45px;*/color:#000;}

	.main .section{margin:0}
	.main1 .section{margin:0}

	.tnb .util,
	.Gnb,
	.main7_banner{display:none}

	.mmode {display:block;height:auto;}

	.tnb .l-util ul li:first-child {margin-right:0;}
	.tnb .l-util {float:none;width:100%;}
	.tnb .l-util ul li.mobile-version {display:inline-block;}
	.tnb .l-util ul li:first-child, .tnb .l-util ul li:nth-child(2) {width:50%;}
	.tnb .l-util ul li:nth-child(3), .tnb .l-util ul li:last-child {width:33.3%;}
	.tnb .l-util ul li:nth-child(4) {width:33.4%;}
	.tnb .l-util a {width:100%;font-size:13px;padding:0;text-align:center;letter-spacing:-1.5px !important;}
	.tnb .l-util a.blue-box  {background: #363b9e;}
	.tnb .l-util a.green-box {background: #00b2aa;margin-left:0;}
	.tnb .l-util a.purple-box2 {background: #6a27b0;margin-left:0;}
	.tnb {height:45px;padding:0;background:#fff;z-index:9999997;}

	#footer .section{padding:0 1%;box-sizing:border-box;}
	#footer .site_logo {float:none;display:none}
	#footer .site_address {float:none;padding-left:18px;padding-top:15px;}
}

@media all and (max-width:850px){
	.home-up {display:block;}

	#footer .info a {font-size:14px;}
	#footer address{padding:5px 0 0}
	#footer address em,
	#footer address span{font-size:14px}
	#footer .top {display:block;}
	#footer .top {overflow-x:scroll}
	#footer .top .info{text-align:left;width:1000px;}
	#footer .top .section .site_link {display:none;}
}

@media all and (max-width:768px){
	#footer .left-link li {padding:0 10px;}
	#footer .section .left-link li a {font-size:15px;padding:10px;}

	#footer .site_logo {float:none;display:none}
	#footer .site_address {float:none;padding-left:18px;}
}

@media all and (max-width:650px){
	#footer .info a {font-size:12px;}
	#footer .section .left-link li a {font-size:13px;padding:5px;}
	#footer address em,
	#footer address span{font-size:12px}
}

@media all and (max-width:550px){
	#footer .right-location span {position:relative;}
	#footer .right-location span {width:100%;margin-bottom:3px;text-align:left;}
	#footer select {width:90%;}
	#footer .right-location a.sel-btn {position:absolute;width:50px;right:0;text-align:center;}

	#footer .bottom {padding:0}
}

@media all and (max-width:425px){
	#footer select {width:87%;}
}

@media all and (max-width:375px){
	#footer select {width:85%;}
}

@media all and (max-width:320px){
	#footer select {width:83%;}
}