@charset "utf-8";

/* web font */
@font-face {
	font-family: 'Noto Sans';
	font-weight: 100;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-Thin.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Thin.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Thin.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 200;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-Light.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Light.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: normal;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-DemiLight.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-DemiLight.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-DemiLight.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 300;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-Regular.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Regular.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 500;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-Medium.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Medium.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Medium.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 700;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-Bold.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Bold.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Bold.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans';
	font-weight: 900;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NotoSansKR-Black.woff2) format('woff2'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Black.woff) format('woff'),
		url(/resources/homepage/busanlibrary/font/NotoSansKR-Black.otf) format('opentype');
}

@font-face {
    font-family: 'S-Core Dream 6';
    src: url(/resources/homepage/busanlibrary/font/S-CoreDream-6Bold.eot);
    src: url(/resources/homepage/busanlibrary/font/S-CoreDream-6Bold.eot?#iefix) format('embedded-opentype'),
        url(/resources/homepage/busanlibrary/font/S-CoreDream-6Bold.woff2) format('woff2'),
        url(/resources/homepage/busanlibrary/font/S-CoreDream-6Bold.woff) format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'S-Core Dream 5';
    src: url(/resources/homepage/busanlibrary/font/S-CoreDream-5Medium.eot);
    src: url(/resources/homepage/busanlibrary/font/S-CoreDream-5Medium.eot?#iefix) format('embedded-opentype'),
        url(/resources/homepage/busanlibrary/font/S-CoreDream-5Medium.woff2) format('woff2'),
        url(/resources/homepage/busanlibrary/font/S-CoreDream-5Medium.woff) format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
	font-family: 'NanumSquare';
	font-weight: 700;
	font-style: normal;
	src: url(/resources/homepage/busanlibrary/font/NanumSquareB.eot);
	src: url(/resources/homepage/busanlibrary/font/NanumSquareB.eot?#iefix) format('embedded-opentype'),
		 url(/resources/homepage/busanlibrary/font/NanumSquareB.woff2) format('woff2'),
		 url(/resources/homepage/busanlibrary/font/NanumSquareB.woff) format('woff'),
		 url(/resources/homepage/busanlibrary/font/NanumSquareB.ttf) format('truetype');
	unicode-range: U+0-007F, U+AC00-BEE0, U+BEE2-D7AF, U+1100-11FF, U+000-5FF;
}

@font-face{
	font-family:'Malgun Gothic';
	font-style:normal;
	font-weight:400;
	src:url('/resources/common/font/MalgunGothic.eot');
	src:local(※), url('/resources/common/font/MalgunGothic.TTF') format('TTF');
}


@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansBold.woff2') format('woff2'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansBold.woff') format('woff'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansRegular.woff2') format('woff2'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansRegular.woff') format('woff'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansLight.woff2') format('woff2'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansLight.woff') format('woff'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansThin.woff2') format('woff2'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansThin.woff') format('woff'),
    url('/resources/homepage/busanlibrary/font/SpoqaHanSansThin.ttf') format('truetype');
}
