@charset "utf-8"; 	
.main1,.main3,.main4,.main5,.main6,.main7_banner{overflow:hidden}

.web-hide {display:none;}

#container.main {background:url('/resources/homepage/busanlibrary/img/main_visual.jpg') repeat-x center top;}
.main_bg {width:100%;}
.main4Andmain5Block {background:url('/resources/homepage/busanlibrary/img/main_visual_2.jpg') repeat-x center 10%;}

/*팝업존*/
.popup_top {position:relative;background:#281c3e;height:147px;text-align:center;box-sizing:border-box;z-index:1;}
.popup_top {width:100%;display:block;}
.popup_top .popup {height:147px;}
.popup_top .popup p.close{position:absolute;font-size:12px;right:50px;z-index:400000;bottom:10px;color:#fff;}
.popup_top .popup p.close img {vertical-align:middle;margin-top:-4px;}
.popup_top .popZone {}
.popup_top .popZone .bx-controls {position:absolute;top:30%;z-index:150;width:100%;text-align:center;box-sizing:border-box;opacity: 40%;}

.popup_top .popZone .bx-prev {position:absolute;width:40px;height:60px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/prev-popupzone.png");background-repeat:no-repeat;background-position:0 0;background-size:cover;}

.popup_top .popZone .bx-next {position:absolute;width:40px;height:60px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/next-popupzone.png");background-repeat:no-repeat;background-position:0 0;background-size:initial;}

.popup_top .popZone .bx-start {position:absolute;width:40px;height:35px;font-size:0;background-image:url("../img/popupzone-start-btn.png");background-repeat:no-repeat;background-position:0 0;background-size:initial;bottom:8px;}

.popup_top .popZone .bx-stop  {position:absolute;width:40px;height:35px;font-size:0;background-image:url("../img/popupzone-stop-btn.png");background-repeat:no-repeat;background-position:0 0;background-size:initial;bottom:8px;}

.popup_top .popZone .bx-pager {display:none;position:absolute;text-align:center;right:16%;width:60px;height:30px;line-height:30px;color:#fff;font-weight:bold;bottom:10px;}
.popup_top .popZone .bx-prev {left:10%;}
.popup_top .popZone .bx-next {right:10%;}
.popup_top .popZone .bx-start {display:none;right:20%;}
.popup_top .popZone .bx-stop {display:none;right:14%;}


.main1 {position:relative;}
.main1 .section{position:relative;}
.main1 .section .txt{font-family:'Noto Sans KR', sans-serif;text-align:left;padding-top:130px;font-size:42px;line-height:120%;color:#fff;}
.main1 .section .txt em {font-size:17px;font-style:normal;}
.main1 .section .txt b {font-size:58px;}
.main1 .bx-wrapper,
.main1 .bx-viewport,
.main1 .bx-controls,
.main1 ul,
.main1 li{width:100%;height:100%}
.main1 li{font-size:0;line-height:0;position:relative}
.main1 li div.box{padding-top:80px}
.main1 .box .t1{font-size:53px;letter-spacing:-2.3px;color:#222;font-weight:normal}
.main1 .box .t1 p{font-size:53px;line-height:130%}
.main1 .box .t1 strong{font-weight:bold;color:#ffa320}
.main1 .box .t2{padding:13px 0 0;font-size:15px;letter-spacing:-0.5px;color:#3d9eca;font-weight:bold}
.main1 .bx-pager{position:absolute;left:0;bottom:140px}
.main1 .bx-pager .bx-pager-item{display:inline-block;font-size:0;line-height:0;padding:0 2px}
.main1 .bx-pager a{display:block;border-radius:50%;width:11px;height:11px;background:rgba(114,114,114,0.4);margin-right:3px}
.main1 .bx-pager a:hover,
.main1 .bx-pager a:focus{background:#fff}
.main1 .bx-pager a.active{background:#007dd1;width:44px;border-radius:5px}
.main1 .bx-controls .bx-prev,
.main1 .bx-controls .bx-next{display:none}
.main1 .bx-viewport{position:relative;z-index:10}
.main1 .bx-controls{position:absolute;z-index:11;top:0}

.main1 .title-box {position:relative;margin:110px auto 90px;width:890px;border-radius:50px;box-sizing:border-box;box-shadow:7px 7px 11px 0 rgba(0,0,0,0.3);}

.main1 .title-box label {position:absolute;display:inline-block;top:18px;left:30px;font-size:0;color:#4881fd;width:38px;height:38px;letter-spacing:-1.5px;text-align:center;background:url('../img/search-icon.png') no-repeat 0 0;}
.main1 .title-box input {width:100%;height:75px;box-sizing:border-box;line-height:80px;padding:0 2% 0 138px;color:#333;font-size:18px;border:0;cursor:text;border-radius:50px;box-sizing:border-box;padding-right:175px;}
.main1 .title-box button {position:absolute;right:10px;top:4px;background:url('../img/search-btn.png') no-repeat 0 0;font-size:0;z-index:190;width:175px;height:70px;}

.main2 {overflow:hidden;height:370px;}
.main2 .right-section {width:42%;height:360px;background:#00b0d0;float:right;position:relative;border-top-left-radius:13px;border-bottom-left-radius:13px;box-shadow:0px 7px 9px 0 rgba(0,0,0,0.1);}
.main2 .notice .notice-content {position:absolute;left:80px;top:0;width:78%;height:100%;}
.main2 .tabMenuSSS {text-align:center;margin:0 0 0 -45px;padding:10px 0 0 0;overflow:hidden}
.main2 .tabMenuSSS li {position:relative;display:block;box-sizing:border-box;text-align:center;margin:0 0 1px 0;}
.main2 .tabMenuSSS li.on a {position:relative;color:#fff;font-weight:600;background:#3d39de;border-radius:10px;box-shadow:4px 4px 7px 0 rgba(0,0,0,0.3);z-index:13;}
.main2 .tabMenuSSS li a {position:relative;display:block;box-sizing:border-box;font-size:18px;color:#000;font-weight:600;background:#fff;border-radius:10px;width:92px;padding:21px 0;}
.main2 .tabMenuSSS li a span {vertical-align:middle;}
.main2 .tabMenuSSS li.last-box a {background:transparent;padding:0;height:auto;border-radius:0;}

.main2 .notice .notice-content .con {padding:40px 0 0 0;}
.main2 .notice .notice-content .con li {display:block;height:90px;padding:19px 0;box-sizing:border-box;;border-bottom:1px solid #a9dee7;}
.main2 .notice .notice-content .con li a {display:block;color:#fff;}
.main2 .notice .notice-content .con li a span {display:inline-block;}
.main2 .notice .notice-content .con li a span.day {position:absolute;left:0;margin-top:0;width:15%;font-size:25px;text-align:center;font-weight:bold;box-sizing:border-box;vertical-align:middle;}
.main2 .notice .notice-content .con li a span.day b {font-size:17px;font-weight:normal;}

.main2 .notice .notice-content .con li a span.cont {width:100%;padding-left:15%;box-sizing:border-box;}
.main2 .notice .notice-content .con li a span.cont .notice-title {font-weight:600;font-size:17px;letter-spacing:-1.2px;word-break:break-all;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;text-align:left;}
.main2 .notice .notice-content .con li a span.cont .notice-contents {font-size:15px;letter-spacing:-1px;letter-spacing:-1.2px;word-break:break-all;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;height:40px;}
/*
.main2 .notice .notice-content .con.tab2 li {display:block;height:90px;padding:9px 0;box-sizing:border-box;;border-bottom:1px solid #a9dee7;}
.main2 .notice .notice-content .con.tab2 li a span.day {margin-top:10px;}
.main2 .notice .notice-content .con.tab3 li {display:block;height:90px;padding:9px 0;box-sizing:border-box;;border-bottom:1px solid #a9dee7;}
.main2 .notice .notice-content .con.tab3 li a span.day {margin-top:10px;}
*/

.main3 {position:relative;}
.main3 .qmenu {padding:20px 0 0 0;background:url('../img/quick_line_bg.png') repeat-x 0 33%;}
.main3 .qmenu .section{position:relative;margin:0 auto;text-align:center;overflow:hidden}
.main3 .qmenu li {display:inline-block;text-align:center;width:210px;float:left;height:170px;box-sizing:border-box;}
.main3 .qmenu li a {width:210px;height:120px;background:no-repeat center center;display:block;margin:0 auto;font-size:19px;color:#000;font-weight:600;box-sizing:border-box;}
.main3 .qmenu li a span{display:block;height:20px;position:relative;top:125px}
.main3 .qmenu li a:hover,
.main3 .qmenu li a:focus{box-sizing:border-box;}

/**/
.main4 {position:relative;padding:30px 0;}
.main4 .calendar-section {position:relative;height:335px;}
.main4 .calendar-section .left-section {position:absolute;top:0;left:0;width:439px;height:323px;background:url('../img/cal-bg01.png') no-repeat center center;border-radius:18px;box-shadow:4px 4px 11px 0 rgba(0,0,0,0.3);z-index:4;font-family: 'Spoqa Han Sans';}
.main4 .calendar-section .right-section {position:absolute;top:0;left:439px;width:821px;height:323px;background:#fff;border-radius:18px;box-shadow:4px 4px 11px 0 rgba(0,0,0,0.3);z-index:3;}
.main4 .calendar-section .left-section .date-week-box {text-align:center;padding:25px 0 0 0;}
.main4 .calendar-section .left-section .bt-controls {padding:15px 0 20px 0;}
.main4 .calendar-section .left-section .bt-controls .bt-prev, .main4 .calendar-section .left-section .bt-controls .bt-next {font-size:0;}
.main4 .calendar-section .left-section .bt-controls .bt-prev {position:absolute;left:10%;top:36%;width:43px;height:23px;background:url('../img/prev-mon.png') no-repeat 0 0;}
.main4 .calendar-section .left-section .bt-controls .bt-next {position:absolute;right:10%;top:36%;width:43px;height:23px;background:url('../img/next-mon.png') no-repeat 0 0;}
.main4 .calendar-section .left-section .bt-controls .date-txt {color:#fff;}
.main4 .calendar-section .left-section .bt-controls .date-txt span.year {font-size:32px;}
.main4 .calendar-section .left-section .bt-controls .date-txt span.month, .main4 .calendar-section .left-section .bt-controls .date-txt span.day {font-size:42px;font-weight:bold;}
.main4 .calendar-section .left-section .bt-controls .week-txt {color:#fff;font-size:20px;padding:15px 0 0 0;}
.main4 .calendar-section .left-section .weather-box {width:80%;height:90px;margin:0 auto;box-sizing:border-box;padding-left:70px;}
.main4 .calendar-section .left-section .weather-box div {font-size:20px;padding:35px 0 0 0;}
.main4 .calendar-section .left-section .weather-box span {font-weight:bold;font-size:35px;margin-left:10px;}
.main4 .calendar-section .left-section .weather-box.w01d {background:url('/resources/homepage/busanlibrary/img/01d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w01n {background:url('/resources/homepage/busanlibrary/img/01n.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w02d {background:url('/resources/homepage/busanlibrary/img/02d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w02n {background:url('/resources/homepage/busanlibrary/img/02n.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w03d {background:url('/resources/homepage/busanlibrary/img/03d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w03n {background:url('/resources/homepage/busanlibrary/img/03n.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w04d,
.main4 .calendar-section .left-section .weather-box.w04n {background:url('/resources/homepage/busanlibrary/img/04d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w09d, 
.main4 .calendar-section .left-section .weather-box.w09n {background:url('/resources/homepage/busanlibrary/img/09d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w10d, 
.main4 .calendar-section .left-section .weather-box.w10n {background:url('/resources/homepage/busanlibrary/img/10d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w11d, 
.main4 .calendar-section .left-section .weather-box.w11n {background:url('/resources/homepage/busanlibrary/img/11d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w13d, 
.main4 .calendar-section .left-section .weather-box.w13n {background:url('/resources/homepage/busanlibrary/img/13d.jpg') no-repeat 0 0;}
.main4 .calendar-section .left-section .weather-box.w50d, 
.main4 .calendar-section .left-section .weather-box.w50n {background:url('/resources/homepage/busanlibrary/img/50d.jpg') no-repeat 0 0;}

.main4 .calendar-section .right-section .title {position:relative;}
.main4 .calendar-section .right-section .title h4 {padding:80px 0 0 50px;font-size:30px;box-sizing:border-box;}
.main4 .calendar-section .right-section .title h4 span {font-weight:bold;}
.main4 .calendar-section .right-section .title .more-href {position:absolute;right:18px;top:18px;color:#5a40ef;font-size:16px;}
.main4 .calendar-section .right-section .title .more-href img {vertical-align:middle;}
.main4 .calendar-section .right-section .content-views {position:relative;box-sizing:border-box;padding:50px 50px 0 50px;}
.main4 .calendar-section .right-section .content-views dl {display:inline-block;width:49%;}
.main4 .calendar-section .right-section .content-views dl dt {font-size:0;width:60px;height:60px;padding-right:15px;border-right:1px solid #d7d7d7;}
.main4 .calendar-section .right-section .content-views dl dd {padding-left:15px;}
.main4 .calendar-section .right-section .content-views dl dt, .main4 .calendar-section .right-section .content-views dl dd {display:inline-block;float:left;vertical-align:middle;}
.main4 .calendar-section .right-section .content-views dl dt.culture-title {background:url('../img/culture-icon.png') no-repeat 0 0;}
.main4 .calendar-section .right-section .content-views dl dt.movie-title {background:url('../img/movie-icon.png') no-repeat 0 0;}
.main4 .calendar-section .right-section .content-views dl dd h5 {display:block;font-size:22px;color:#35a2ff;font-weight:bold;}
.main4 .calendar-section .right-section .content-views dl dd p {display:block;font-size:16px;}

/**/
.main5 {position:relative;}
.main5 .munhwa-box {position:relative;padding:30px 0 30px;}
.main5 .munhwa-box div.con {padding:30px 0;}

.main5 .tabMenuSS {text-align:center;margin:0;padding:20px 0 10px;overflow:hidden;}
.main5 .tabMenuSS li {position:relative;display:inline-block;box-sizing:border-box;width:25%;text-align:center;}
.main5 .tabMenuSS li:first-child a {}
.main5 .tabMenuSS li.on a {color:#fff;font-weight:bold;background:linear-gradient(to right, #5540ef, #7f41f0);padding:15px 0;border-radius:30px;}
.main5 .tabMenuSS li.on a span {border-bottom:0;}
.main5 .tabMenuSS li a {position:relative;display:block;box-sizing:border-box;font-size:25px;color:#000;font-weight:bold;padding:15px 0;letter-spacing:-0.5px;}
.main5 .tabMenuSS li a span {border-bottom:1px solid #b2b2b2;padding-bottom:7px;}
.main5 a.btn-link-more {position:absolute;right:0;top:43px;}

.main5 ul.book_photo {text-align:center;height:300px;}
.main5 ul.book_photo li {position:relative;display:inline-block;width:183px;padding:12px;vertical-align:top;}
.main5 ul.book_photo li:first-child {padding-left:0;}
.main5 ul.book_photo li {overflow:hidden;text-align:center;}
.main5 ul.book_photo li a span {display:block;}
.main5 ul.book_photo li a span.con-image {height:264px;margin:0;padding:0;box-shadow:4px 4px 11px 0 rgba(0,0,0,0.3);vertical-align:top;}
.main5 ul.book_photo li a span.con-image img {width:100%;height:100%;vertical-align:top;}
.main5 ul.book_photo li a span.con-title {color:#000;font-size:15px;font-weight:600;padding-top:15px;letter-spacing:-1.2px;}
.main5 ul.book_photo li a span.con-author {color:#000;font-size:14px;font-weight:normal;letter-spacing:-1.2px;}

.main5 ul.item-box { text-align:Center;height:300px;font-size:0; }
.main5 ul.item-box li.item {position:relative;width:24.5%;display:inline-block;padding:10px;vertical-align:top;box-sizing:border-box;}
.main5 ul.item-box li.item img { display:block;width:183px;height:264px;box-shadow:4px 4px 11px 0 rgba(0,0,0,0.3);margin:0 auto;}
.main5 ul.item-box li.item dl { display: block; width:183px;line-height:22px;margin:0 auto;}
.main5 ul.item-box li.item dl dt { text-align:center;font-size:15px;font-weight:600;padding:15px 0;height:75px;letter-spacing:-1.2px;line-height:125%;}
.main5 ul.item-box li.item dl dd { display:none;text-align:left;font-size:14px;color:#020202;letter-spacing:-1.5px;}
.main5 ul.item-box li.item dl dd.mobile-view {display:none;}
.main5 ul.item-box li.item dl dd strong { display:inline-block;width:65px;text-align:left;color:#5540ef;padding-bottom:18px; }

/**/
.main6 {position:relative;padding:30px 0 30px;}
.main6 .visual {position:relative;height:440px;}
.main6 .one-section {position:absolute;top:0;left:0;width:345px;height:440px;background:#1590d3;border-radius:15px;}
.main6 .two-section {position:absolute;top:0;left:345px;width:345px;height:440px;background:url('../img/two-bg.gif') repeat-x left center;;border-radius:15px;box-shadow:3px 3px 7px 7px rgba(0,0,0,0.2);z-index:4;}
.main6 .three-section {position:absolute;top:0;left:690px;width:560px;height:440px;background:#6971bc;border-top-left-radius:15px;border-bottom-left-radius:15px}
.main6 .visual:before {position:absolute;top:0;right:-905px;width:100%;height:440px;font-size:0;background-color:#6971bc;background-image: url("../img/visual_bg_right.png");background-repeat:no-repeat;background-position:left 28% bottom;background-size:initial;content:'';z-index:3;}
.main6 .one-section .one-sec-contents {position:relative;height:100%;box-sizing:border-box;padding:50px 40px;color:#fff;background:url('../img/one-section-bg.png') no-repeat 85% 90%;}
.main6 .one-section .one-sec-contents h4 {font-size:27px;}
.main6 .one-section .one-sec-contents h4 span {font-weight:bold;}
.main6 .one-section .one-sec-contents p.txt {font-size:16px;padding:30px 0;}
.main6 .two-section .two-sec-contents {position:relative;height:100%;box-sizing:border-box;padding:27px;color:#000;}
.main6 .two-section .two-sec-contents h4 {width:100%;text-align:center;font-size:27px;font-weight:bold;}

.main6 .movieContent {width:250px;margin:0 auto;padding:7px 0 0;}
.main6 .movieContent .bx-prev {position:absolute;left:10px;top:60%;width:34px;height:17px;font-size:0;background:url('/resources/homepage/busanlibrary/img/prev-movie.png') no-repeat 0 0;}
.main6 .movieContent .bx-next {position:absolute;right:10px;top:60%;width:34px;height:17px;font-size:0;background:url('/resources/homepage/busanlibrary/img/next-movie.png') no-repeat 0 0;}
.main6 .movieContent .bx-start,
.main6 .movieContent .bx-stop {position:absolute;width:0;height:0;font-size:0;}

.main6 .movieContent ul {text-align:center;}
.main6 .movieContent ul li span {display:block;padding:0 0 2px 0 }
.main6 .movieContent span.view-date {position:absolute;background:#ff5295;border-radius:50%;width:60px;height:60px;z-index:15000;color:#fff;font-weight:bold;line-height:400%;z-index:18;}
.main6 .movieContent .movieImg {display:block;position:relative;width:100%;padding:15px 0;}
.main6 .movieContent .movieImg img {width:210px;height:280px;margin:0 auto;}
.main6 .movieContent .movieEx {display:block;width:100%;font-size:16px;color:#fff;}

.main6 .three-section li span {display:block;height:440px;}
.main6 .three-section li span.img {position:absolute;left:50px;top:75px;height:300px;z-index:88;}
.main6 .three-section li span.txt {width:100%;box-sizing:border-box;padding:140px 0 0 360px}
.main6 .three-section li span.txt p {display:block;color:#fff;padding-top:20px;}
.main6 .three-section li span.txt p.title {font-size:25px;font-weight:bold;}
.main6 .three-section li span.txt p.content-txt {font-size:16px;letter-spacing:-1px;}
.main6 .three-section .bx-controls {position:absolute;top:0;left:350px;width:100%;padding:100px 0 0 0;z-index:23111;}
.main6 .three-section .bx-controls .bx-pager-item {display:inline-block;}
.main6 .three-section .bx-controls .bx-pager-item a {display:block;width:38px;height:40px;text-align:center;}
.main6 .three-section .bx-controls .bx-pager-item a.bx-pager-link {font-size:15px;color:#fff;}
.main6 .three-section .bx-controls .bx-pager-item a.bx-pager-link.active {font-size:25px;color:#ffcc01;font-weight:bold;background:url('../img/intro_on.png') no-repeat center bottom;}


/*curation*/
.main7 {position:relative;width:100%;padding:40px 0;}
.main7 .section h3{display:block;text-align:center;font-size:30px;font-weight:bold;color:#000;}
.main7 .section h3 span {font-weight:normal;}
p.qs_tx {text-align:center;}
.main7 .cont {width:100%;padding:30px 0 0 0;}
.main7 .cont li {display:inline-block;width:100%;height:315px;text-align:center;margin:0;vertical-align:top;box-sizing:border-box;}
.main7 .cont li a {display:block;width:98%;margin:0 auto;text-align:center;box-sizing:border-box;}
.main7 .cont li a h3.book-title {height:30px;width:235px;word-break:break-all;margin:0 auto 3px;max-height:35px;overflow:hidden;text-overflow:ellipsis;color:#000;font-weight:bold;font-size:20px;letter-spacing:-2px;text-align:center;}
.main7 .cont li a p.book-desc {width:235px;margin:0 auto;word-break:break-all;font-size:15px;overflow:hidden;text-overflow:ellipsis;letter-spacing:-2px;text-align:center;line-height:120%;}
.main7 .cont li a .thumbnail {display:block;height:225px;overflow:hidden;padding:0;border-radius:0;}
.main7 .cont li a .thumbnail > img, .main7 .cont li a .thumbnail a > img {height:100%;width:235px;}
.main7 .bx-prev {position:absolute;left:11%;top:50%;width:61px;height:61px;font-size:0;background:url('/resources/homepage/busanlibrary/img/prev-curation.png') no-repeat 0 0;}
.main7 .bx-next {position:absolute;right:11%;top:50%;width:61px;height:61px;font-size:0;background:url('/resources/homepage/busanlibrary/img/next-curation.png') no-repeat 0 0;}
.main7 .bx-start, .main7 .bx-stop {display:none;} 

/*shelf  rolling*/
.main8 {position:relative;width:100%;padding:30px 0 0 0;}
.main8 .main8_wrap {background:url('/resources/homepage/busanlibrary/img/main1_bg.jpg') repeat-x center top;height:515px;}
.main8 .main8_wrap .section {height:100%;box-sizing:border-box;border-left:1px solid #c2bfbd;border-right:1px solid #c2bfbd;}
.main8 .main8_wrap .shelfList li {display:inline-block;height:515px;border-right:1px solid #c2bfbd;}
.main8 .main8_wrap .shelfList li a {display:block;height:100%;box-sizing:border-box;text-align:center;color:#fff;padding:145px 0 0 0;}
.main8 .main8_wrap .shelfList li a:hover {background:rgba(255,54,125,0.45);}
.main8 .main8_wrap .shelfList li a h4 {font-size:25px;font-weight:bold;}
.main8 .main8_wrap .shelfList li a p {display:block;padding-top:38px;}
.main8 .main8_wrap .shelfList li a p.book-desc {font-size:17px;height:100px;}
.main8 .main8_wrap .shelfList li a span {display:block;width:50%;margin:0 auto;border:1px solid #fff;padding:13px;border-radius:30px;}
.main8 .main8_wrap .shelfList .bx-prev {position:absolute;left:5%;top:50%;width:70px;height:97px;font-size:0;background:url('/resources/homepage/busanlibrary/img/prev-shelf.png') no-repeat 0 0;}
.main8 .main8_wrap .shelfList .bx-next {position:absolute;right:5%;top:50%;width:70px;height:97px;font-size:0;background:url('/resources/homepage/busanlibrary/img/next-shelf.png') no-repeat 0 0;}

.mobileBr {display:none;}

.mobile-sns {display:none;}

/*right layer*/
#quick-slide {position:absolute;width:140px;height:auto;left:50%;top:170px;margin-left:650px;z-index:9899098;}

/* Quick Menu */
.firstVisit {position:relative;text-align:center;}
.firstVisit .close{position:absolute;top:13px;right:23px}
.visitPop {display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.75);z-index:100}
.visitPop > div{position:relative;top:50%;left:50%;width:620px;height:580px;margin:-310px 0 0 -310px;background: linear-gradient(to right bottom,#9d3ee2,#4e3bdf);box-sizing:border-box;border-radius:18px;border:10px solid #fff;}
.visitPop > div p {text-align:left;box-sizing:border-box;padding:38px 0 0 35px;}
.visitPop > div div{margin:27px 44px 0;padding-bottom:45px;}
.visitPop > div div ul{padding:18px 0 0 0;overflow:hidden;}
.visitPop > div div ul li {float:left;width:33.33333%;text-align:center;}
.visitPop > div div ul li span {display:block;color:#171717;font-size:15px;font-weight:bold;color:#fff;padding-top:5px;}
.visitPop > div div ul li span.img {display:block;margin:0 auto;width:130px;height:130px;background:#fff;border-radius:50%;box-sizing:border-box;line-height:120px;}
.visitPop > div div ul li span.img img {vertical-align:middle;}
.visitPop > div .popClose{position:absolute;top:38px;right:28px}
.quickMenu .quickOpen{display:none;position:absolute;top:50%;left:0;margin-top:-46px}
.quickMenu .quickClose{position:absolute;top:50%;left:0;margin-top:-46px}

@media all and (max-width:1585px){
	#quick-slide {margin-left:38%;}
}

@media all and (max-width:1480px){
	.main8 .main8_wrap .shelfList .bx-prev {left:2%;}
	.main8 .main8_wrap .shelfList .bx-next {right:2%;}
}

@media all and (max-width:1380px){
	.main8 .main8_wrap .section {border-left:0;border-right:0;}
	.main8 .main8_wrap .shelfList li{}
	.main8 .main8_wrap .shelfList .bx-viewport {border-left:1px solid #c2bfbd;border-right:1px solid #c2bfbd;}
}

@media all and (max-width:1280px){
	#quick-slide {display:none;}
	.main2 {height:370px;}
	.main3 .qmenu {background:#fff;}
	.main3 .qmenu li {width:16.6%;}
	.main3 .qmenu li a {width:100%;height:120px;}

	#container.main {background:url('/resources/homepage/busanlibrary/img/main_visual_mo.png') no-repeat center 0;}

}

@media all and (max-width:1279px){
	.main4 .calendar-section .left-section {width:34%;}
	.main4 .calendar-section .right-section {left:34%;width:66%;}

	.main6 .one-section {width:27%;}
	.main6 .two-section {left:27%;width:27%;}
	.main6 .three-section {left:54%;width:46%;}
	.main6 .visual:before {display:none;}

	/*팝업존*/
	.popup_top {position:relative;background:#281c3e;height:95px;text-align:center;box-sizing:border-box;z-index:1;}
	.popup_top .popup {position:relative;height:95px;}
	.popup_top .popup p.close{position:absolute;right:5px;z-index:400000;bottom:5px;color:#fff;font-size:13px;}
	.popup_top .popup p.close img {vertical-align:middle;}
	.popup_top .popZone {position:relative;}
	.popup_top .popZone li a {display:block;width:800px;height:95px;margin:0 auto;text-align:center;}
	.popup_top .popZone .bx-controls {position:absolute;top:0;z-index:150;width:100%;height:auto;text-align:center;}
	.popup_top .popZone .bx-prev {position:absolute;width:20px;height:30px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/prev-popupzone-m.png");background-repeat:no-repeat;background-position:0 0;background-size:cover;top:30px;}
	.popup_top .popZone .bx-next {position:absolute;width:20px;height:30px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/next-popupzone-m.png");background-repeat:no-repeat;background-position:0 0;background-size:initial;top:30px;}

}

@media all and (max-width:1260px){
	.main2 .right-section {width:50%;height:360px;}
	.main7 .bx-prev {left:3%;}
	.main7 .bx-next {right:3%;}
}

@media all and (max-width:1200px){
	.main5 ul.item-box li.item dl dt { text-align:left;font-size:16px;font-weight:600;padding:25px 0 8px;height:75px;letter-spacing:-1.2px;line-height:125%;}
	.main5 ul.item-box li.item dl dd { text-align:left;font-size:13px;color:#020202;letter-spacing:-1.5px;}
}

@media all and (max-width:1120px){
	.main5 ul.item-box li.item dl dt { text-align:left;font-size:15px;font-weight:600;padding:25px 0 8px;height:65px; }
	.main5 ul.item-box li.item dl dd { font-size:12px; }
	.main5 ul.item-box li.item dl dd strong { display:inline-block;width:65px;text-align:left;color:#5540ef;padding-bottom:18px; }
}

@media all and (max-width:1050px){

}

@media all and (max-width:1000px){

	.main_bg {background-size:cover;}
	.main1 .section{height:auto;position:relative;}

	.main1 .section .txt{padding-top:0;}
	.main1 .title-box {position:relative;margin:30px auto;width:90%;box-shadow:none;}
	.main1 .title-box legend {font-size:0;text-indent:-9999px;}
	.main1 .title-box label {position:absolute;display:inline-block;top:15px;font-size:0;color:#4881fd;width:130px;letter-spacing:-2.5px;text-align:center;width:38px;height:38px;}
	.main1 .title-box input {width:100%;height:70px;box-sizing:border-box;line-height:75px;padding:0 2% 0 80px;color:#333;font-size:16px;border:0;cursor:text;border-radius:50px;}
	.main1 .title-box button{position:absolute;right:7px;top:0;text-align:center;background:url('/resources/homepage/busanlibrary/img/search-btn.png') no-repeat 0 0;z-index:190;width:175px;height:70px;}

	.main2 {width:100%;height:auto;}
	.main2 .right-section {width:100%;height:auto;border-radius:0;padding:18px;box-sizing:border-box;}
	.main2 .notice .notice-content .con {padding:10px 0;}

	.main2 .notice .notice-content {position:relative;left:0px;top:0;width:100%;height:100%;}
	.main2 .tabMenuSSS {text-align:left;margin:0;padding:0;overflow:hidden}
	.main2 .tabMenuSSS li {position:relative;display:inline-block;box-sizing:border-box;text-align:center;margin:0;padding:0 0 5px 0;vertical-align:top;}
    .main2 .tabMenuSSS li img{margin-top:7px;}
	.main2 .tabMenuSSS li.on a {position:relative;color:#fff;font-weight:600;background:#3d39de;border-radius:10px;box-shadow:4px 4px 7px 0 rgba(0,0,0,0.3);z-index:13;}
	.main2 .tabMenuSSS li a {position:relative;display:block;box-sizing:border-box;font-size:18px;color:#000;font-weight:600;background:#fff;border-radius:10px;width:100px;padding:13px 0;}
	.main2 .tabMenuSSS li a span {vertical-align:top;}
	.main2 .tabMenuSSS li.last-box a {position:absolute;top:-17px;background:transparent;padding:0;margin:0;border-radius:0;}
	.main2 .tabMenuSSS li a .web-br {display:none;}

	.main3 .qmenu li a {font-size:18px;}

	.main4 .calendar-section .left-section .bt-controls .date-txt span.year {font-size:24px;}
	.main4 .calendar-section .left-section .bt-controls .date-txt span.month, .main4 .calendar-section .left-section .bt-controls .date-txt span.day {font-size:34px;}
	.main4 .calendar-section .left-section .weather-box div {font-size:20px;padding:25px 0 0 0;}

	.main4 .calendar-section .right-section .title h4 {padding:80px 0 0 20px;font-size:30px;box-sizing:border-box;}
	.main4 .calendar-section .right-section .content-views {position:relative;box-sizing:border-box;padding:30px 20px 0 20px;}

	.main6 {height:880px;}
	.main6 .one-section {width:50%;border-radius:0;}
	.main6 .two-section {left:50%;width:50%;border-radius:0;box-shadow:0 0 0 #fff;}
	.main6 .three-section {top:440px;left:0;width:100%;border-radius:0;}

	.main5 ul.item-box li.item dl dd strong {display:none;}
	.mobile-sns {display:block;}
}

@media all and (max-width:900px){
	.main4 .calendar-section {position:relative;height:auto;}
	.main4 .calendar-section .left-section {position:relative;width:100%;background:#fff url('../img/cal-bg02.png') repeat-x center center;}
	.main4 .calendar-section .right-section {position:relative;width:100%;left:0;height:auto;box-sizing:border-box;padding:0 0 50px 0;}
	.main4 .calendar-section .left-section .bt-controls {padding:15px 0 30px 0;}

	.main4 .calendar-section .right-section .title h4 {padding:28px 0 0 20px;font-size:24px;box-sizing:border-box;}
	.main4 .calendar-section .right-section .content-views dl {display:inline-block;width:49%;}
	.main4 .calendar-section .right-section .content-views dl dt {font-size:0;width:60px;height:60px;}
	.main4 .calendar-section .right-section .content-views dl dd {padding-left:18px;}
	.main4 .calendar-section .right-section .content-views dl dt, .main4 .calendar-section .right-section .content-views dl dd {display:inline-block;vertical-align:middle;}
	.main4 .calendar-section .right-section .content-views dl dt.culture-title {background:url('../img/culture-icon.png') no-repeat 0 0;}
	.main4 .calendar-section .right-section .content-views dl dt.movie-title {background:url('../img/movie-icon.png') no-repeat 0 0;}
	.main4 .calendar-section .right-section .content-views dl dd h5 {display:block;font-size:22px;color:#35a2ff;font-weight:bold;}
	.main4 .calendar-section .right-section .content-views dl dd p {display:block;font-size:16px;}

	.main5 .munhwa-box {padding:18px 0;}
	.main5 .munhwa-box div.con {padding:10px 0 40px;}
	.main5 .tabMenuSS {padding:20px 0 10px;}
	.main5 .tabMenuSS li {}
	.main5 .tabMenuSS li.on a {padding:12px 0;}
	.main5 .tabMenuSS li a {}
	.main5 a.btn-link-more {top:32px;}
}

@media all and (max-width:830px){
	.main5 ul.book_photo {text-align:center;height:280px;}
	.main5 ul.book_photo li {position:relative;display:inline-block;width:163px;padding:11px;}
	.main5 ul.book_photo li a span.con-image {height:239px;}
	.main5 ul.book_photo li a span.con-title {font-size:16px;letter-spacing:-1.5px;}

	.main5 ul.item-box { text-align:Center;height:280px; }
	.main5 ul.item-box li.item {position:relative;width:32%;display:inline-block;padding:11px;}
	.main5 ul.item-box li.item img { float:none;width:163px;height:239px;margin:0 auto; }
	.main5 ul.item-box li.item dl { width:100%;padding-left:0;text-align:center; }
	.main5 ul.item-box li.item dl dt { text-align:center;padding:10px 0 0;height:auto; }
	.main5 ul.item-box li.item dl dd.mobile-view {display:block;text-align:center;color:#000;font-weight:normal;}
	.main5 ul.item-box li.item dl dd.web-view {display:none;}
}

@media all and (max-width:800px){
	/*팝업존*/
	.popup_top {position:relative;background:#281c3e;height:100px;text-align:center;box-sizing:border-box;z-index:1;}
	.popup_top .popup {position:relative;height:70px;}
	.popup_top .popup p.close{position:relative;z-index:400000;color:#fff;font-size:13px;padding-top:11px;}
	.popup_top .popup p.close img {width:21px;}
	.popup_top .popZone {position:relative;}
	.popup_top .popZone li a {display:block;width:600px;height:70px;margin:0 auto;text-align:center;}
	.popup_top .popZone .bx-controls {position:absolute;top:0;z-index:150;width:100%;height:auto;text-align:center;}
	.popup_top .popZone .bx-prev {position:absolute;width:20px;height:30px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/prev-popupzone-m.png");background-repeat:no-repeat;background-position:0 0;background-size:cover;top:20px;}
	.popup_top .popZone .bx-next {position:absolute;width:20px;height:30px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/next-popupzone-m.png");background-repeat:no-repeat;background-position:0 0;background-size:initial;top:20px;}

	.popup_top .popZone .bx-prev {left:5px;}
	.popup_top .popZone .bx-next {right:5px;}
}

@media all and (max-width:768px){
	.main2 {height:auto;}
	.main2 .tabMenuSSS {padding:5px 0;}
	.main2 .tabMenuSSS li a {font-size:16px;width:100px;padding:15px 0;}
	.main2 .notice .notice-content {left:0;}
	.main2 .notice .notice-content .con {padding:10px 0;}
	.main2 .notice .notice-content .con li {display:block;height:80px;padding:15px 0 0 0;box-sizing:border-box;border-bottom:1px solid #a9dee7;}
	.main2 .notice .notice-content .con li a span.day {margin-top:2px;font-size:20px;}
	.main2 .notice .notice-content .con li a span.day b {font-size:14px;}
	.main2 .notice .notice-content .con li a span.cont .notice-title{font-size:17px;}
	.main2 .notice .notice-content .con li a span.cont .notice-contents{font-size:15px;}

	.main3 .qmenu {padding:10px 0;}
	.main3 .qmenu li a {font-size:16px;}

	.main4 {padding:0 0 10px 0;}
	.main4 .calendar-section .right-section .content-views dl dt {display:none;}

	.main5 ul.book_photo {text-align:center;height:245px;}

	.main5 ul.item-box { text-align:Center;height:245px; }
	.main5 ul.item-box li.item dl dt { font-size:15px; }
	.main5 ul.item-box li.item dl dd.mobile-view {font-size:13px;}

	.main8 {padding:10px 0 0 0;}
	.main8 .main8_wrap {height:455px;}
	.main8 .main8_wrap .shelfList li {height:455px;}
	.main8 .main8_wrap .shelfList li a {padding:105px 0 0 0;}
	.main8 .main8_wrap .shelfList li a span {padding:10px;}
}

@media all and (max-width:750px){
	.main5 ul.book_photo {text-align:center;height:230px;}
	.main5 ul.book_photo li {width:143px;padding:10px;}
	.main5 ul.book_photo li a span.con-image {height:209px;}

	.main5 ul.item-box { text-align:Center;height:230px; }
	.main5 ul.item-box li.item img { float:none;width:143px;height:209px;margin:0 auto; }
}

@media all and (max-width:650px){
	.webList {display:none}
	.mobileList {display:block}
	.mobileBr {display:block;}

	.main1 .title-box {margin:20px auto;width:90%;box-shadow:none;}
	.main1 .title-box label {left:10px;top:10px;}
	.main1 .title-box input {width:100%;height:58px;box-sizing:border-box;line-height:65px;padding:0 2% 0 50px;color:#333;font-size:16px;border:0;cursor:text;border-radius:50px;}
	.main1 .title-box button{position:absolute;right:3px;top:1px;text-align:center;background:url('/resources/homepage/busanlibrary/img/search-btn-mo.png') no-repeat 0 0;z-index:190;width:120px;height:70px;}

	.main4 .calendar-section .right-section .content-views dl dd {padding-left:7px;}
	.main4 .calendar-section .right-section .content-views dl dd h5 {font-size:18px;}
	.main4 .calendar-section .right-section .content-views dl dd p {font-size:14px;}

	.main6 {height:1150px;}
	.main6 .one-section {position:static;width:100%;height:auto;}
	.main6 .two-section {position:static;left:0;width:100%;}
	.main6 .three-section {position:relative;top:0;width:100%;height:auto;}

	.main6 .three-section li span {height:400px;}
	.main6 .three-section li span.img {left:20px;top:55px;height:300px;}
	.main6 .three-section li span.txt {padding:130px 0 0 330px}
	.main6 .three-section li span.txt p {padding-top:20px;}
	.main6 .three-section li span.txt p.title {font-size:25px;}
	.main6 .three-section li span.txt p.content-txt {font-size:16px}
	.main6 .three-section .bx-controls {left:330px;padding:90px 0 0 0;}

	.main8 {padding:0;}

	.main5 .tabMenuSS li a {font-size:19px;}
	.main5 ul.book_photo li a span.con-title {font-size:13px;padding-top:13px;}
	.main5 ul.book_photo li a span.con-author {font-size:12px;}

	.main5 ul.item-box li.item dl dt { font-size:13px; }
	.main5 ul.item-box li.item dl dd.mobile-view {font-size:12px;}
}

@media all and (max-width:620px){
	.main3 .qmenu li {width:33.3%;}
}

@media all and (max-width:600px){
	/*팝업존*/
	.popup_top {position:relative;background:#281c3e;height:75px;text-align:center;box-sizing:border-box;z-index:1;}
	.popup_top .popup {position:relative;height:45px;}
	.popup_top .popZone li a {display:block;width:400px;height:45px;margin:0 auto;text-align:center;}
	.popup_top .popZone .bx-controls {position:absolute;top:0;z-index:150;width:100%;height:auto;text-align:center;}
	.popup_top .popZone .bx-prev {position:absolute;width:20px;height:30px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/prev-popupzone-m.png");background-repeat:no-repeat;background-position:0 0;background-size:cover;top:10px;}
	.popup_top .popZone .bx-next {position:absolute;width:20px;height:30px;font-size:0;background-image:url("/resources/homepage/busanlibrary/img/next-popupzone-m.png");background-repeat:no-repeat;background-position:0 0;background-size:initial;top:10px;}
}

@media all and (max-width:580px){
	.main5 .munhwa-box {padding:18px 0;}
	.main5 .munhwa-box div.con {padding:10px 0 30px;}
	.main5 .tabMenuSS {padding:10px 0 10px;}
	.main5 .tabMenuSS li {width:25%;}
	.main5 .tabMenuSS li.on a {padding:10px 0;}
	.main5 .tabMenuSS li a {font-size:16px;letter-spacing:-1px;}
	.main5 a.btn-link-more {top:23px;}
	.main6 {height:1050px;}
	.main6 .three-section li span {height:300px;}
	.main6 .three-section li span.img {left:20px;top:40px;height:230px;}
	.main6 .three-section li span.txt {padding:100px 0 0 260px}
	.main6 .three-section li span.txt p {padding-top:10px;}
	.main6 .three-section li span.txt p.title {font-size:20px;}
	.main6 .three-section li span.txt p.content-txt {font-size:13px}
	.main6 .three-section .bx-controls {left:250px;padding:60px 0 0 0;}

	.main7 {padding:20px 0;}
	.main7 .section h3{font-size:24px;}
	p.qs_tx {font-size:13px;}


	.main8 .main8_wrap {height:400px;}
	.main8 .main8_wrap .shelfList li {height:400px;}
	.main8 .main8_wrap .shelfList li a {padding:80px 0 0 0;}
}

@media all and (max-width:540px){
	.main2 .tabMenuSSS li a {letter-spacing:-1.5px;width:80px;padding:10px 0;}
	.main2 .tabMenuSSS li.last-box a {position:absolute;top:-19px;background:transparent;padding:0;margin:0;border-radius:0;}
	.main2 .notice .notice-content .con {padding:5px 0;}
	.main2 .notice .notice-content .con li {display:block;height:75px;padding:13px 0 0 0;box-sizing:border-box;border-bottom:1px solid #a9dee7;}
	.main2 .notice .notice-content .con li a span.day {margin-top:2px;font-size:18px;}
	.main2 .notice .notice-content .con li a span.day b {font-size:13px;}
	.main2 .notice .notice-content .con li a span.cont .notice-title{font-size:17px;}
	.main2 .notice .notice-content .con li a span.cont .notice-contents{font-size:13px;}

	.main4 .calendar-section .right-section .title h4 {padding:28px 0 0 20px;font-size:20px;box-sizing:border-box;}
}

@media all and (max-width:520px){
	.main4 .calendar-section .right-section .content-views dl dt.culture-title, .main4 .calendar-section .right-section .content-views dl dt.movie-title {background:none;}
	.main4 .calendar-section .right-section .content-views dl dd {padding-left:0;}
	.main4 .calendar-section .right-section .content-views dl dd h5 {font-size:16px;}
	.main4 .calendar-section .right-section .content-views dl dd p {font-size:13px;}
}

@media all and (max-width:490px){
	.main5 ul.item-box li.item {position:relative;width:49%;display:inline-block;padding:11px;}
	.main5 ul.item-box li:last-child.item {display:none;}
}

@media all and (max-width:460px){
	.main5 .tabMenuSS {text-align:center;}
	.main5 .tabMenuSS li.on a {padding:8px 0;}
	.main5 .tabMenuSS li a {}
	.main5 a.btn-link-more {display:none;}

	.main6 {height:1040px;}
	.main6 .three-section li span {height:280px;}
	.main6 .three-section li span.img {left:20px;top:40px;height:200px;}
	.main6 .three-section li span.txt {padding:90px 0 0 230px}
	.main6 .three-section li span.txt p {padding-top:5px;}
	.main6 .three-section li span.txt p.title {font-size:18px;}
	.main6 .three-section li span.txt p.content-txt {font-size:13px}
	.main6 .three-section li span.txt p a img {width:30%;}
	.main6 .three-section .bx-controls {left:220px;padding:50px 0 0 0;}
}

@media all and (max-width:425px){
	.main2 .notice .notice-content .con li a span.day {margin-top:0;font-size:16px;}
	.main2 .notice .notice-content .con li a span.day b {font-size:12px;}
	.main2 .notice .notice-content .con li a span.cont .notice-title{font-size:16px;margin-top:1px;}
	.main2 .notice .notice-content .con li a span.cont .notice-contents{font-size:12px;}
}

@media all and (max-width:375px){
	.main2 .tabMenuSSS li a {font-size:13px;letter-spacing:-1.5px;width:70px;padding:6px 0;}
	.main2 .tabMenuSSS li.last-box a {position:absolute;top:-17px;background:transparent;padding:0;margin:0;border-radius:0;}
	.main2 .tabMenuSSS li.last-box a img {width:80%}
	.main7 .section h3{font-size:20px;}
	p.qs_tx {font-size:12px;letter-spacing:-1px;}
}

@media all and (max-width:320px){

	.main5 ul.item-box li.item {width:100%;}
}