@charset "utf-8"; 

i.fa-external-link{display:none}

/*마진*/
.noMgf, .no_mgf {margin-bottom:0px !important;}
.mg5f {margin-bottom:5px;}
.mg10f {margin-bottom:10px;}
.mg15f {margin-bottom:15px;}
.mg20f {margin-bottom:20px;}
.mg25f {margin-bottom:25px;}
.mg30f {margin-bottom:30px;}
.mg40f {margin-bottom:40px;}
.mg50f {margin-bottom:50px;}
.mg60f {margin-bottom:60px;}
.mg5t {margin-top:5px;}
.mg10t {margin-top:10px;}
.mg15t {margin-top:15px;}
.mg20t {margin-top:20px;}
.mg25t {margin-top:25px;}
.mg30t {margin-top:30px;}
.mg40t {margin-top:40px;}
.mg50t {margin-top:50px;}
.mg60t {margin-top:60px;}
.mg80t {margin-top:80px;}
.mg5 {margin-left:5px;}
.mg10 {margin-left:10px;}
.mg15 {margin-left:15px;}
.mg20 {margin-left:20px;}
.mg25 {margin-left:25px;}
.mg30 {margin-left:30px;}
.mg40 {margin-left:40px;}
.mg50 {margin-left:50px;}
.mg60 {margin-left:60px;}
.mg5r {margin-right:5px;}
.mg10r {margin-right:10px;}
.mg15r {margin-right:15px;}
.mg20r {margin-right:20px;}
.mg25r {margin-right:25px;}
.mg30r {margin-right:30px;}
.mg40r {margin-right:40px;}
.mg50r {margin-right:50px;}
.mg60r {margin-right:60px;}
.mg5a {margin:5px;}
.mg10a {margin:10px;}
.mg15a {margin:15px;}
.mg20a {margin:20px;}
.mg25a {margin:25px;}
.mg30a {margin:30px;}
.mg10tf {margin-top:10px;margin-bottom:10px}
.mg20tf {margin-top:20px;margin-bottom:20px}
.mg50tf {margin-top:50px;margin-bottom:50px}
.mg50lr {margin-left:50px;margin-right:50px;}
.right{text-align:right;}

/*태그icon*/
.doc-body h3 {background: url('/resources/homepage/busanlibrary/img/h3_bg.png') no-repeat 0px 26px;font-size:22px; line-height: 125%; color: #333; padding: 22px 0 10px 28px;  }
.doc-body .top_tit{background: url('/resources/homepage/busanlibrary/img/h3_bg.png') no-repeat 0px 5px;padding-top:0px;}
.doc-body h4 {background: url('/resources/common/img/blt_02.gif') no-repeat 0px 24px; font-weight: 600; color: #161616; padding: 19px 0 15px 20px; }
.doc-body ul.con { padding-left:0 }
.doc-body ul.con > li { background: url('/resources/common/img/con_icon.gif') no-repeat 4px 12px; padding-left: 20px; }
.doc-body ul.con > li strong{ color : #323232; }
.doc-body ul.con.border > li { border-bottom: 1px dashed #ddd; padding: 5px 0 6px 13px; background-position: 0 12px }
.doc-body ul.con > li > ul { padding: 3px 0 }
.doc-body ul.con2 > li,
.doc-body ul.con > li > ul > li { background: url('/resources/common/img/doc-arr3.gif') no-repeat 0 12px; padding: 2px 0 2px 10px; }
.doc-body ul.con2 > li > ul > li,
.doc-body ul.con3 > li,
.doc-body ul.con > li > ul > li > ul > li { background: url('/resources/common/img/doc-arr4.gif') no-repeat 0 13px; padding-left: 10px; padding-bottom: 1px }
.doc-body ul.con > li > ul > li > ul { padding: 3px 0 2px }
.doc-body ul.con .btn_bg { padding: 3px 0 5px }
.doc-body ul.con4 > li { padding: 4px 0 }
.doc-body ul.con2 { padding-left: 13px }

/*준비중*/
.comming-soon{background:url('/resources/common/img/icon-w.gif') no-repeat center 0}
.comming-soon{margin:5% 0;text-align:center;padding:85px 0 30px}
.comming-soon p.t1{font-size:18px;color:#888;padding:10px 0}
.comming-soon p.t2{font-size:27px;color:#ddd;padding:15px 0 0}
.comming-soon strong{font-size:36px;display:block;line-height:120%;letter-spacing:-1px;font-weight:normal}
.comming-soon em{font-style:normal;font-weight:bold;color:#121212}

/*링크버튼*/
.btns_wrap_tac01 {text-align:left;margin:20px auto 20px;}
.btn_link01 {position:relative;display:inline-block;transition:all .25s ease;background-color:none;color:#fff;border:1px solid #0d3d63;box-sizing:border-box;}
.btn_link01:hover, .btn_link02:focus {border:1px solid #0d3d63;background-color:#fff;color:#0d3d63;}
.btn_link01 span {display:block;padding:0 72px 0px 23px;height:53px;line-height:53px; color:#0d3d63;}
.btn_link01 .ico {position:absolute;right:0px;top:0;padding:0;width:50px;height:53px;background-color:#0d3d63;-webkit-transition:right .25s ease;transition:right .25s ease-out;}
.btn_link01:hover .ico {right:-10px;height:53px;}

.btns_wrap_tac02 {text-align:left;display:inline-block; margin:20px 0px 10px;}
.btn_link02 {position:relative;display:inline-block;transition:all .25s ease;background-color:none;border:1px solid #213266;box-sizing:border-box;}
.btn_link02:hover, .btn_link02:focus {border:1px solid #213266;background-color:#fff;color:#213266;}
.btn_link02 span {display:block;padding:0 72px 0px 23px;height:53px;line-height:53px}
.btn_link02 .ico {position:absolute;right:0px;top:0;padding:0;width:50px;height:53px;background-color:#213266; -webkit-transition:right .25s ease;transition:right .25s ease-out;}
.btn_link02:hover .ico {right:-10px;height:53px;}

.btns_wrap_tac03 {text-align:left;margin:20px auto 20px;}
.btn_link03 {position:relative;display:inline-block;transition:all .25s ease;background-color:none;color:#fff;border:1px solid #3f3684;box-sizing:border-box;}
.btn_link03:hover, .btn_link03:focus {border:1px solid #3f3684;background-color:#fff;color:#3f3684;}
.btn_link03 span {display:block;padding:0 72px 0px 23px;height:53px;line-height:53px; color:#3f3684;}
.btn_link03 .ico {position:absolute;right:0px;top:0;padding:0;width:50px;height:53px;background-color:#3f3684;-webkit-transition:right .25s ease;transition:right .25s ease-out;}
.btn_link03:hover .ico {right:-10px;height:53px;}

.ico_link {background:url('/resources/common/img/link_icon.gif') no-repeat 20px 19px;}
.ico_open {background:url('/resources/common/img/doc-arr4.gif') no-repeat 0 -53px;}
.ico_down {background:url('/resources/common/img/doc-arr4.gif') no-repeat 0 -106px;}

@media (max-width:780px){
.btns_wrap_tac02 {text-align:left;display:inline-block; margin:15px 5px 5px;}
}

/*파일 다운로드 버튼1*/
.lnk_box{width: 70%;margin-top:20px;position:relative;display:block;background:#fff;border:1px solid #ddd;font-size: 15px;line-height: 45px; padding: 0px 15px; min-height: 48px;}
.lnk_box:hover{font-weight:bold;}
.lnk_box .ico_down{background:url("/data/menuResources/h31/111/1597994605960.png")no-repeat; position: absolute;  top: 50%; right: 20px; margin-top: -15px; width: 30px; height: 30px; font-size: 0; line-height: 0;}
.lnk_box .ico_link{background:url("/data/menuResources/h31/111/1597995237699.png")no-repeat; position: absolute;  top: 50%; right: 20px; margin-top: -15px; width: 30px; height: 30px; font-size: 0; line-height: 0;}

@media (max-width:1000px){
	.doc-body .short_box{height:480px}
	.doc-body .tabCon .short_box{height:400px}
}

.lnk_box1{width: 46.4%;margin-top:5px;position:relative;display:inline-block;background:#fff;border:1px solid #ddd;font-size: 15px;line-height: 45px; padding: 0px 15px; min-height: 48px;}
.lnk_box1:hover{font-weight:bold;}
.lnk_box1 .ico_down{background:url("/data/menuResources/h31/111/1597994605960.png")no-repeat; position: absolute;  top: 50%; right: 20px; margin-top: -15px; width: 30px; height: 30px; font-size: 0; line-height: 0;}
.lnk_box1 .ico_link{background:url("/data/menuResources/h31/111/1597995237699.png")no-repeat; position: absolute;  top: 50%; right: 20px; margin-top: -15px; width: 30px; height: 30px; font-size: 0; line-height: 0;}

@media (max-width:750px){
.lnk_box1{width: 85%;margin-top:5px;position:relative;display:inline-block;background:#fff;border:1px solid #ddd;font-size: 15px;line-height: 45px; padding: 0px 15px; min-height: 48px;}
}

/*파일 다운로드 버튼2*/
a.cw-btn span, a.cg-btn span, a.cp-btn span, a.cdp-btn span {display:block;padding:14px 45px 15px 15px;line-height:1;}
.cw-btn, .cg-btn, .cp-btn, .cdp-btn {position:relative;display:inline-block;font-size:14px;font-weight:400;vertical-align:middle;transition:all .25s ease;line-height:1.1;}
.cg-btn, a.cg-btn {background:#17a981;border:1px solid #17a981;color:#fff;}
.cg-btn:hover, .cg-btn:focus {background:#008f68;border:1px solid #008f68;color:#fff;}
.cg-btn:hover, .cg-btn:focus {background:#008f68;border:1px solid #008f68;color:#fff;}
.cg-btn .down, .cp-btn .down, .cdp-btn .down {background:url('/resources/common/img/ico_cbtn.png') no-repeat -107px -44px;}
.cw-btn .ico, .cg-btn .ico, .cp-btn .ico, .cdp-btn .ico {position:absolute;right:15px;top:50%;padding:0;width:16px;height:16px;margin-top:-8px;-webkit-transition:right .25s ease; transition:right .25s ease-out}

.doc-body .txt-box { border: 1px solid #e1e1e1; background-color: #fafafa; padding: 2% 2% 2% 2%; border-radius: 5px; overflow: hidden ;margin-top:10px;}
.doc-body .txt-box.large { padding: 5% }
.doc-body .txt-box .inBox { background-color: #fff; padding: 3%; border-radius: 5px }
.doc-body .txt-box .tBox-l { float: left }
.doc-body .txt-box .tBox-r { float: right }

/*테이블*/
.tbl-type01 table {width:100%; border-collapse: collapse; border-spacing: 0; font-size: 15px; word-break: break-all; border-top: 0; border-bottom-width: 1px; margin-bottom:15px; }
.tbl-type01 thead tr th {text-align:center;border-top-width: 1px; border-color:#c9d5e1; border-top-color:#014199;background-color:#f5f7fa; color:#000;padding:12px 12px 12px 12px;}
.tbl-type01 thead tr .lead{background-color:#4063d6;}
.tbl-type01 thead tr .total{background-color:#f6dd66;}
.tbl-type01 thead tr .no-line{border-top-width: 1px; border-top-color:#fff;}
.tbl-type01 tbody th {text-align:center;font-weight:bold;color:#555}      
.tbl-type01 td{text-align:center;padding:8px 8px 9px 8px;border-left:1px solid #ececec;border-bottom:1px solid #ececec;font-weight:normal;}
.tbl-type01 tbody td.left{text-align:left;padding-left:13px;}
.tbl-type01 tbody td.right{text-align:right;padding-right:13px;}
.tbl-type01 th.left{text-align:left;padding-left:13px;}
.tbl-type01 th.right{text-align:right;padding-right:13px;}
.tbl-type01 thead tr td{background:#fff;}
.tbl-type01 thead tr td:first-child{border-left:0;}
.tbl-type01 thead tr td a{color:#1c58e1;font-weight:bold;}
.tbl-type01 thead tr td strong{color:#1c58e1;}
.tbl-type01 thead th .left-area{padding:0 5px;text-align:left;}
.tbl-type01 thead th .left-area span{font-weight:normal;display:block;}
.tbl-type01.nh thead th { border-top: 2px solid #005aab; color:#555; background: #fbfbfb; border-bottom:1px solid #e5e8eb; border-right:1px solid #e5e8eb;font-weight:600 }
.tbl-type01.nh thead td { border-top: 2px solid #005aab;border-bottom:1px solid #e5e8eb; padding-left:13px;}
.tbl-type01.nh tbody td { }
.tbl-type01.nh tbody th { color:#555; font-weight:600 }

.tb_nh thead th { border-collapse: collapse; border-spacing: 0; word-break: break-all; margin-bottom:15px;  border-top: 2px solid #014199;}
.tb_nh thead th:first-child {text-align:center;font-weight:bold;color:#464646;background-color:#f5f7fa}      
.tb_nh thead th:nth-child(3){font-weight:normal;background-color:#fff;}
.tb_nh thead th:last-child{font-weight:normal;background-color:#fff;}
.tb_nh tbody th:first-child {text-align:center;font-weight:bold;color:#464646;background-color:#f5f7fa}  
.tb_nh tbody{border-top:0}
.tb_nh .left{text-align:left;padding-left:13px;}
.tb_nh .right{text-align:right;padding-right:13px;}
.tb_nh tbody td{text-align:center;padding:8px 8px 9px 8px;font-weight:normal;}
table tbody td.point{background-color:#f7f7f7; font-weight:bold;}

/*반응형 자동스크롤*/
.auto-scroll{overflow-x: auto;}
.auto-scroll th,
.auto-scroll td{word-break:keep-all}

.doc-body .short_box{height:303px}
.doc-body .tabCon .short_box{height:220px}
@media (max-width:1000px){
	.doc-body .short_box{height:480px}
	.doc-body .tabCon .short_box{height:400px}
}
@media (max-width:767px){
	.doc-body .short_box,
	.doc-body .tabCon .short_box{height:auto}
}
@media screen and (max-width: 640px){
.auto-scroll table {width: 999px;}
.auto-scroll{overflow-x: auto;}
}

/*반응형 테이블 안내창*/
@media all and (max-width:737px){
	.rsv-info{position:relative;overflow:hidden;overflow-x:auto;padding-top:25px;text-align: center;}
	.rsv-info:before {content:"← scroll →"; font-size:13px;display:block; position:absolute; top:0; right:0; color:#555;}
}

/* 탭메뉴 */
.tab-menu,
.tabmenu{padding-bottom:10px}
.tab-menu>ul{padding:10px 0 0}
.tab-menu>ul,
.tabmenu>ul{border-bottom:1px solid #1a518b;padding-left:1px}
.tab-menu li,
.tabmenu li{display:inline-block;zoom:1;*display:inline;vertical-align:bottom}
.tab-menu li a,
.tabmenu li a{position:relative;z-index:1;display:block;background:#fff;border:1px solid #2d4792;border-bottom-width:0;padding:8px 30px 9px;font-weight:bold;color:#2d4792;margin:0 0 0 -1px}
.tab-menu li a:hover,
.tab-menu li a:focus,
.tabmenu li a:hover,
.tabmenu li a:focus{background:#fff;font-weight:bold;}
.tab-menu li.active a,
.tabmenu li.active a{color:#fff;z-index:2;background:#3661c4;}
.tab-menu>ul{border:0}
.tab-menu li a{font-weight:normal;margin:2px;border-bottom-width:1px;padding:15px 15px;color:#2d4792;}
.tab-menu li.active a{font-weight:bold;background:#2d4792;color:#fff;}
.tab-menu.tab2 li{width:50%}
.tabmenu.tab3 li,
.tab-menu.tab3 li{width:32.95%;text-align:center;margin-bottom:5px;}
.tabmenu.tab3>ul{border:0;overflow:visible}
.tabmenu.tab3>ul li a{border-bottom-width:1px;margin-top:-1px}
.tabmenu.tab4 li{width:50%}
.tabmenu.tab4>ul{border:0}
.tabmenu.tab4>ul li a{border-bottom-width:1px;margin-top:-1px}
.tabmenu.tab2 ul{overflow:hidden}
.tabmenu.tab2 li{width:20%}
.tabmenu.tab2 li a{border-bottom-width:1px;margin-bottom:-1px}
@media all and (max-width:1000px){
	.tabmenu ul{overflow:hidden}
	.tabmenu li a{border-bottom-width:1px;margin-bottom:-1px}
	.tabmenu li{width:33.33%}
	.tab-menu.tab3 li{width:50%}
	.tabmenu.tab3 li a{margin-bottom:0}
}
@media all and (max-width:900px){
	.tabmenu.tab3 li{width:50%}
}
@media all and (max-width:767px){
	.tabmenu.tab2 li{width:25%}
}
@media all and (max-width:580px){
	.tabmenu li{width:50%}
	.tabmenu li a{padding-left:15px;padding-right:15px}
	.tab-menu.tab2 li,
	.tabmenu.tab3 li{width:100%}
}
.tabCon{position:fixed;right:5000px;padding:0 0 15px}
.tabCon.active{position:static;right:inherit}
.tablink{font-size:0;line-height:0}
.tablink li,
.tablink li a{display:inline-block;zoom:1;*display:inline}
.tablink li{padding:2px 7% 2px 0}
.tablink li a{padding-left:14px;background:url('../img/contents/arr_link.gif') no-repeat 0 center}
.tablink li.active a{font-weight:800;color:#333}
.tablink.col2 li{width:47%;padding-right:0}
@media all and (max-width:767px){
	.tablink.col2 li{width:96%}
}

/* 텍스트 색상 */
.red{color:#ed4545;}
.blue{color:#2850bf;}
.navy{color:#29303a;}

/* 텍스트 사이즈 */
.txt_18{font-size:18px;}
.txt_20{font-size:20px;}

@media (max-width: 480px){
.txt_20{font-size:100%;}
}

/* 회색 텍스트 박스 */
.txt_box{position:relative;}
.txt_box .area{padding:40px 50px;color:#404040;background: #f6f6f6;}
.txt_box .area .cont{width:100%;}
.txt_box .icon_img{position:absolute;bottom:-35px;right:50px;}

@media (max-width: 786px){
.txt_box{}
.txt_box .area{padding: 25px 35px 25px 20px;box-sizing:border-box;}
.txt_box .area .cont{position:relative;z-index:1;}
.txt_box .area .btxt{margin-bottom:10px;}
.txt_box .icon_img{right:10px;bottom:20px;text-align:right;}
.txt_box .icon_img img{width:50%;}
}


/***********************서브컨텐츠***********************/
/*연혁*/
.historyWrap {
	margin-top: 30px;
	background: url("/resources/common/img/201806261728_mSLjFV4.gif ") repeat-y 250px 0px;
}
.historyWrap >.historyTit {
	background: url('/resources/common/img/img_history_G.png') no-repeat;
	height:440px;
	width: 220px;
	color:#72767e;
	overflow:hidden;
	float:left;
	/* margin-top:  30px; */
	}
.historyWrap .historyTit .title {font-size:25px;line-height:35px;margin-top:20px;text-align:center;padding-left: 0px;margin-left: -15px; color: #555;}
.historyWrap .historyTit .memo{font-size:16px;line-height:24px;margin-top:250px;text-align:center;margin-left: -15px;}
.historyWrap > div > h3 {font-size: 50px;color: #666;padding-top: 20px;margin-top: -3px;position: relative;}
.historyWrap > div.right-area {border-top: 1px solid #d0d0d0;width: 55%;margin-left: 250px;margin-right: 57px;margin-bottom: 50px;}
.historyWrap > div.right-area > h3 {background: url("/resources/common/img/201806261729_bNgfcLH.gif ") no-repeat 80px top;padding-left: 80px;}
.historyWrap .right-area h3 img {position: absolute;left: 0px;top: -12px;max-width: 29px !important;}
.historyWrap > div.right-area table {margin-left: 80px;}
.historyTable {width: 100%;}
table {border-collapse: collapse;border-spacing: 0;border: none;}
.historyTable th {text-align: left;color: #06378e;padding: 8px 8px;vertical-align: top;line-height: 20px;border: none;background: none;}
.historyTable td {padding: 8px 0;vertical-align: top;line-height: 20px;border: none;background: none;}
 @media screen and (max-width: 699px) {
.historyWrap {background: none;position: relative;}
.historyWrap > div.right-area {position: relative;width: 100%;margin: 50px 0 0 0;}
.historyWrap > div.right-area table {margin-left: 0px;}
.historyTable th {width:20%}
.historyTit {display:none;}
}
  @media screen and (max-width: 499px) {
.historyTable th {width:25%}	 
 }
 @media screen and (max-width: 399px) {
.historyTable th {width:30%}	 
 }

/*온라인컨텐츠*/
.summaryBox {margin-bottom:30px;padding:5px;border:1px solid #e4e4e4; border-left:1px solid #18224c; background-color:#fff}
.summaryBox .innerBox {overflow:hidden;position:relative;min-height:88px;padding:30px;padding-left:250px;background-color:#fff}
.summaryBox .innerBox .img {position:absolute;top:40px;left:50px}
.summaryBox .innerBox .txt {display:table-cell;width:100%;height:88px;word-break:keep-all;vertical-align:middle}
.summaryBox .innerBox .txt > strong {display:block;margin-bottom:5px}
.btn.full {display:block;margin:0}
.btn.view::before {content:"";display:inline;padding:10px 15px;background:url('/resources/common/img/ico_view.gif')5% 50% no-repeat}
.btn.small {margin-top:15px;padding:15px 30px;font-size:.1.1em;color:#fff; border-radius:0px; background-color:#373e9c !important;}
.btn.down::before {content:"";display:inline;padding:10px 15px;background:url('/resources/common/img/ico_down.gif')5% 50% no-repeat}
.btn.small01 {margin-top:15px;padding:15px 30px;font-size:.1.1em;color:#fff; border-radius:0px; background-color:#373e9c !important;}
.videoBox {position:relative;padding-top:56.25%}
.videoBox iframe {position:absolute;top:0;left:0;width:100%;height:100%}
.clearfix:after {content:"";display:block;clear:both}
.applicationQrcode .desc {clear:both;font-size:1.1em}
.applicationQrcode .appStore {float:left;width:50%;min-width:300px;margin-top:20px}
.applicationQrcode .appStore img {display:inline-block;margin-right:15px;padding:9px;vertical-align:top;border:1px solid #dadada;border-radius:9px}
.applicationQrcode .appStore p {display:inline-block;margin-bottom:10px;font-size:1.071em;vertical-align:bottom}
.applicationQrcode .appStore p .btn {display:block;margin-top:10px;font-size:0.933em}
.libropiaGuide {margin-top:30px;padding-left:35%;background:url(/include/image/contents/bg_guide_libropia.jpg) 30px 100% no-repeat;background-size:21.2972972972973% auto}
.libropiaGuide ol {list-style-position:outside;list-style-type:decimal;padding-left:38px;font-size:1.071em;}
.libropiaGuide li {margin-top:5px}
.libropiaGuide ol > li > span {display:block;margin-left:-50px;padding:10px;padding-left:55px;border-radius:22px}
.libropiaGuide ol > li:nth-child(odd) > span {background-color:#e7eeff}
.libropiaGuide ol > li:nth-child(even) > span {background-color:#f1f3f6}
.libropiaGuide ul {margin:10px 10px 0 -28px;font-size:0.933em}
.libropiaGuide.poemDayGuide1 {background-image:url('/resources/common/img/libropia.png')}
.libropiaGuide.poemDayGuide2 {min-height:200px;background-image:url('/resources/common/img/homepage.png');background-position:30px center}
.libropiaGuide.moazineGuide1 {background-image:url('/resources/common/img/moazine.png')}
.libropiaGuide.moazineGuide2 {min-height:200px;background-image:url('/resources/common/img/moa_homepage.png');background-position:30px center}

.libropiaGuide.pressreaderGuide1 {background-image:url('/resources/common/img/pressreader_web.png');background-position:30px center}
.libropiaGuide.pressreaderGuide2 {min-height:200px;background-image:url('/resources/common/img/pressreader_mobile.png');background-position:30px center}

@media (max-width:800px) {
    .libropiaGuide {padding-left:25%;background-position:0 100%}
	.libropiaGuide.poemDayGuide2 {background-position:0 center !important}
}
@media (max-width:480px) {
   .libropiaGuide,.happypaju .bgDesc {min-height:auto;margin-top:10px;padding:0;background:none !important}
}

.insight_bgbox {position: relative;height: 317px;background: url("/resources/common/img/insight_bg.jpg") no-repeat;background-size: 100%;}
.poem_bgbox {position: relative;height: 317px;background: url("/resources/common/img/poem_bg.jpg") no-repeat;background-size: 100%;}
.itgo_bgbox {position: relative;height: 317px;background: url("/resources/common/img/itgo_bg.jpg") no-repeat;background-size: 100%;}
.moazine_bgbox {position: relative;height: 317px;background: url("/resources/common/img/moazine_bg.jpg") no-repeat;background-size: 100%;}
.darakwon_bgbox {position: relative;height: 317px;background: url("/resources/common/img/darakwon_bg.jpg") no-repeat;background-size: 100%;}
.medici_bgbox {position: relative;height: 317px;background: url("/resources/common/img/medici_bg.jpg") no-repeat;background-size: 100%;}
.soribook_bgbox {position: relative;height: 317px;background: url("/resources/common/img/soribook_bg.jpg") no-repeat;background-size: 100%;}
.dbpia_bgbox {position: relative;height: 317px;background: url("/resources/common/img/dbpia.jpg") no-repeat;background-size: 100%;}
.krpia_bgbox {position: relative;height: 317px;background: url("/resources/common/img/krpia.jpg") no-repeat;background-size: 100%;}
.ProQuest_bgbox {position: relative;height: 317px;background: url("/resources/common/img/ProQuestCentral.jpg") no-repeat;background-size: 100%;}
.Ebook_bgbox {position: relative;height: 317px;background: url("/resources/common/img/EbookCentral.jpg") no-repeat;background-size: 100%;}
.Music_bgbox {position: relative;height: 317px;background: url("/resources/common/img/Music.jpg") no-repeat;background-size: 100%;}
.Vogue_bgbox {position: relative;height: 317px;background: url("/resources/common/img/Vogue-Archive.jpg") no-repeat;background-size: 100%;}
.classical_bgbox {position: relative;height: 317px;background: url("/resources/common/img/Classical.jpg") no-repeat;background-size: 100%;}
.Pressreader_bgbox {position: relative;height: 317px;background: url("/resources/common/img/pressreader.jpg") no-repeat;background-size: 100%;}
.Highlights_bgbox {position: relative;height: 317px;background: url("/resources/common/img/highlights.jpg") no-repeat;background-size: 100%;}
.kiss_bgbox {position: relative;height: 317px;background: url("/resources/common/img/kiss.png") no-repeat;background-size: 100%;}
.naxos_bgbox {position: relative;height: 317px;background: url("/resources/common/img/naxos.jpg") no-repeat;background-size: 100%;}



.lf-txt {position: absolute;top: 55px;left: 45px;width: 460px;color: #fff;}
.tt {font-size: 20px;color:#000; line-height: 50px;}
.btit {font-size: 30px;font-weight: 600;}

@media (max-width:900px) {
.bgbox {height:250px;background-size:cover; }
.lf-txt {top: 30px;left: 10px;}
.btit {font-size: 35px;}
}

@media (max-width:600px) {
.insight_bgbox {height:200px;background-image:none; background-color:#ffc600;}
.poem_bgbox {height:200px;background-image:none; background-color:#c99fef;}
.itgo_bgbox {height:200px;background-image:none; background-color:#ff9600;}
.moazine_bgbox {height:200px;background-image:none; background-color:#01cba3;}
.darakwon_bgbox {height:200px;background-image:none; background-color:#00b4ff;}
.medici_bgbox {height:200px;background-image:none; background-color:#feb3ad;}
.soribook_bgbox {height:200px;background-image:none; background-color:#ff9d7b;}
.dbpia_bgbox {height:200px;background-image:none; background-color:#ffcf8d;}
.krpia_bgbox {height:200px;background-image:none; background-color:#99d999;}
.ProQuest_bgbox {height:240px;background-image:none; background-color:#88e7ff;}
.Ebook_bgbox {height:200px;background-image:none; background-color:#edc1ff;}
.Music_bgbox {height:240px;background-image:none; background-color:#ffa7c0;}
.Vogue_bgbox {height:240px;background-image:none; background-color:#ffc499;}
.classical_bgbox {height:240px;background-image:none; background-color:#dbe567;}
.naxos_bgbox {height:240px;background-image:none;background-color:#77c0e1;}




.lf-txt {top:22px;left: 50px;}
.tt {font-size: 17px;line-height: 40px;}
.btit {font-size: 33px;}
.btns_wrap_tac {margin:0;}

}

/*부산보고서*/
@keyframes tranY80 {
0% {transform:translateY(80px);opacity:0;}
100% {transform:translateY(0);opacity:1;}
}
dl, dt, dd, ul, ol, li {list-style-type: none;list-style-image: none;}
.tit_box {position: relative;padding: 50px 60px;background-color: #f0f1f3;/* border-left:1px solid #3f3684; */margin-bottom: 50px;}
.tit_box:after {content: '';clear: both;display: block;}
.tit_box:before {content: '';display: block;position: absolute;right: -10px;top: 23px;width: 343px;height: 274px;animation: tranY80 1.6s ease;}
.tit_box dl dt {font-weight: 700;font-size: 1.7em; color:#2850bf; margin-bottom: 22px;}
.tit_box dl dd {width: 70%;font-size: 15px;color:#292929; margin-bottom: 20px;}
.busan_icon01:before {background: url('/resources/common/img/busan01.png') no-repeat top center;}

 @media(max-width:700px){
  .tit_box {padding: 30px 30px;}
  .busan_icon01:before{background-image:none;}
  .tit_box dl dd {width: 100%;}
  }

/*부산발간물*/
@keyframes tranY80 {
0% {transform:translateY(80px);opacity:0;}
100% {transform:translateY(0);opacity:1;}
}
dl, dt, dd, ul, ol, li {list-style-type: none;list-style-image: none;}
.tit_box1 {position: relative;padding: 40px 50px;background-color: #f0f1f3;/* border-left:1px solid #3f3684; */margin-bottom: 50px;}
.tit_box1 .busan_box1{width:31%;float:left;display:inline-block;padding-right:20px;}
.tit_box1 .busan_box2{width:31%;float:left;display:inline-block;}
.tit_box1:after {content: '';clear: both;display: block;}
.tit_box1:before {content: '';display: block;position: absolute;right: -10px;top: 23px;width: 343px;height: 274px;animation: tranY80 1.6s ease;}
.tit_box1 dl dt {font-weight: 700;font-size: 1.7em; color:#2850bf; margin-bottom: 22px;}
.tit_box1 dl dd {width: 100%;font-size: 15px;color:#292929; margin-bottom: 20px;}
.busan_icon02:before {background: url('/resources/common/img/busan02.png') no-repeat top center;}

 @media(max-width:870px){
  .tit_box1 {padding: 30px 30px;}
  .tit_box1 .busan_box1{width:55%;display:block;}
  .tit_box1 .busan_box2{width:55%;}
  }
 @media(max-width:700px){
   .busan_icon02:before{background-image:none;}
  .tit_box1 .busan_box1{width:100%;}
  .tit_box1 .busan_box2{width:100%;}
  }

/*도서관 정책*/
.library_policy li{width:90%;background:#f5f7f9;padding:15px 15px;margin:0 0 10px 0}
.library_policy dt{font-size:17px;font-weight:bold;color:#000}
.library_policy dd{margin:8px 0;line-height:1em}

@media all and (min-width:630px) {
.library_policy dt{font-size:22px;font-weight:bold;color:#000}
.library_policy dd{margin:10px 0;line-height:1.5em}
.library_policy ul{overflow:hidden;}
.library_policy li{float:left;width:48%;height:200px;padding:30px;margin:0 2% 10px 0;box-sizing:border-box}
.library_policy li:nth-child(add){float:right}
}

@media all and (min-width:870px) {
.library_policy li{padding-right:150px;background:#f5f7f9;background-position:90% center;background-repeat:no-repeat}
.library_policy .no1{background-image:url("/data/menuResources/h31/111/1597996384115.png")}
.library_policy .no2{background-image:url("/data/menuResources/h31/111/1597996402123.png")}
.library_policy .no3{background-image:url("/data/menuResources/h31/111/1597996417769.png")}
.library_policy .no4{background-image:url("/data/menuResources/h31/111/1597996452847.png")}
.library_policy .no5{background-image:url("/data/menuResources/h31/111/1597996521658.png")}
.library_policy .no6{background-image:url("/data/menuResources/h31/111/1597996540873.png")}
.library_policy .no7{background-image:url("/data/menuResources/h31/111/1597996563350.png")}
.library_policy .no8{background-image:url("/data/menuResources/h31/111/1597996587180.png")}
}

/*빈테두리 박스*/
.line_box{border:1px solid #e3e3e3; padding:50px 0px;}

@media all and (max-width: 800px){
.line_box{padding:25px 0px; margin-bottom:20px;}
}

/*인포텍스트박스*/
.info_box{background:#f5f7f9;margin:0 0 20px 0;padding:20px;line-height:1.5em}
.info_txt{background: url('/resources/homepage/busanlibrary/img/info_icon.png') no-repeat left center;padding: 0px 30px 0 40px;line-height:1.5em;text-align:left;}

/*아이콘박스1*/
.guideTxt{position:relative;padding:4% 8% 2% 24%;margin-bottom:20px;min-height:150px;background:#fff}
.guideTxt .md_center h2{margin-top:18px;}
.guideTxt::before{content: "";display: inline-block;width: calc(5% + 1px);height: 45px;position: absolute;left: 0;top: 0;background: url('/resources/homepage/busanlibrary/img/guide_txt_top_bg.jpg') repeat-x;z-index: 30}
.guideTxt::after{content: "";display: inline-block;width: calc(50% - 10px);height: 30px;left: 5px;top: 5px;background: #fff;position: absolute;z-index: 31}
.guideTxt .guide_bg{border:1px solid #d3d5db;z-index: 20;width: 100%;height: 100%;position: absolute;left: 0;top: 0}
.guideTxt .ic01::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 20%;background: url('/resources/homepage/busanlibrary/img/roomIcon01.png') no-repeat}
.guideTxt .ic02::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 15%;background: url('/resources/homepage/busanlibrary/img/roomIcon02.png') no-repeat}
.guideTxt .ic03::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 20%;background: url('/resources/homepage/busanlibrary/img/roomIcon03.png') no-repeat}
.guideTxt .ic04::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 20%;background: url('/resources/homepage/busanlibrary/img/roomIcon04.png') no-repeat}
.guideTxt .ic05::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 20%;background: url('/resources/homepage/busanlibrary/img/roomIcon05.png') no-repeat}
.guideTxt .ic06::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 20%;background: url('/resources/homepage/busanlibrary/img/roomIcon06.png') no-repeat}
.guideTxt .ic07::after{content: "";width: 150px;height: 150px;display: inline-block;position: absolute;left: 6%;top: 20%;background: url('/resources/homepage/busanlibrary/img/roomIcon07.png') no-repeat}
.guideTxt h2{ font-size:25px; color: #2850bf;position: relative;}
.guideTxt p{position: relative; font-size:17px;}
.guideTxt p:last-of-type{margin-bottom: 0;}
.guideTxt p, .guideTxt a, .guideTxt ul, .guideTxt h2{z-index: 50;position: relative;}
.guideTxt .ic_point{padding-left: 26px;position: relative;font-size: 14px;}
.guideTxt .ic_point::before{content: "※";display: inline-block;width: 18px;height: 18px;line-height: 18px;text-align: center;color: #fff;background-color: #eb5241;position: absolute;top: 2px;left: 0}

@media all and (max-width: 600px){
.guideTxt .ic01::after{display:none;}
.guideTxt .ic02::after{display:none;}
.guideTxt .ic03::after{display:none;}
.guideTxt .ic04::after{display:none;}
.guideTxt .ic05::after{display:none;}
.guideTxt .ic06::after{display:none;}
.guideTxt .ic07::after{display:none;}
.guideTxt{padding:7% 5% 5% 7%;}
} 

/*포토박스*/
.photo_box{border: 1px solid #cfcfcf;background:url('/resources/homepage/busanlibrary/img/photobox_icon01.png')no-repeat right 10% center;}
.photo_box .txtwrap{padding: 60px 450px 60px 55px;border: 0;}
.photo_box .txtwrap .h-box{position: relative;display:block;margin: 0;padding-bottom: 50px;font-size: 25px;color: #2850bf;;font-weight:700;}
.photo_box .txtwrap .h-box:before{position:absolute;bottom:20px;left:0;width: 51px;height:1px;background:#474747;content:'';}
.photo_box .txtwrap .f-box{font-size:22px;}

.photo_box1{border: 1px solid #cfcfcf;background:url('/resources/homepage/busanlibrary/img/photobox_icon02.png')no-repeat top 50px right 50px;}
.photo_box1 .txtwrap{padding: 60px 450px 70px 55px;border: 0;}
.photo_box1 .txtwrap .h-box{position: relative;display:block;margin: 0;padding-bottom: 50px;font-size: 25px;color: #2850bf;;font-weight:700;}
.photo_box1 .txtwrap .h-box:before{position:absolute;bottom:20px;left:0;width: 51px;height:1px;background:#474747;content:'';}
.photo_box1 .txtwrap .f-box{font-size:22px;}

.photo_box2{border: 1px solid #cfcfcf;background:url('/resources/homepage/busanlibrary/img/photobox_icon03.png')no-repeat top 50px right 50px;}
.photo_box2 .txtwrap{padding: 60px 450px 70px 55px;border: 0;}
.photo_box2 .txtwrap .h-box{position: relative;display:block;margin: 0;padding-bottom: 50px;font-size: 25px;color: #2850bf;;font-weight:700;}
.photo_box2 .txtwrap .h-box:before{position:absolute;bottom:20px;left:0;width: 51px;height:1px;background:#474747;content:'';}
.photo_box2 .txtwrap .f-box{font-size:22px;}

.photo_box3{border: 1px solid #cfcfcf;background:url('/resources/homepage/busanlibrary/img/photobox_icon04.png')no-repeat top 50px right 50px;}
.photo_box3 .txtwrap{padding: 60px 450px 70px 55px;border: 0;}
.photo_box3 .txtwrap .h-box{position: relative;display:block;margin: 0;padding-bottom: 50px;font-size: 25px;color: #2850bf;;font-weight:700;}
.photo_box3 .txtwrap .h-box:before{position:absolute;bottom:20px;left:0;width: 51px;height:1px;background:#474747;content:'';}
.photo_box3 .txtwrap .f-box{font-size:22px;}

@media only screen and (max-width:900px){
.photo_box .txtwrap,.photo_box1 .txtwrap,.photo_box2 .txtwrap,.photo_box3 .txtwrap{width:48%;}
}
@media only screen and (max-width:700px){
.photo_box .txtwrap,.photo_box1 .txtwrap,.photo_box2 .txtwrap,.photo_box3 .txtwrap{width:83%;padding: 30px 40px;}
.photo_box ,.photo_box1 ,.photo_box2 ,.photo_box3 {background:none;}
}
 
/*리스트 박스*/
.list_sum.ty2 {background:none;border:1px solid #bec5cb;}
.list_sum     {width:70%;height:auto;padding:20px 30px;background:#f3f4f6;box-sizing:border-box;}
.list_sum > strong {display: block; line-height:23px; margin-bottom:10px; font-size:19px; font-family:"Nanum Square";}
.list_sum a {margin-top:10px;}
.list_01 {margin:8px 0 0 0;}
.list_01 > li {position:relative;margin-top:3px;padding-left:9px;box-sizing:border-box;}
.list_01 > li:first-child{margin-top:0;}
.list_01 > li:before{content:"";display:block;position: absolute;left:0;top:8px;width:4px;height:4px;background:#4f4f4f;border-radius:50%;-webkit-border-radius:50%;}
.list_01 li ul,.list_01 li ol{margin-top:6px;}

@media screen and (max-width:640px){
	.list_01 > li{padding-left:8px;}
	.list_01 > li:before{top:7px; width:3px; height:3px;}
}

.num_list_01{margin-top:10px;}
.num_list_01 > li{position:relative; min-height:22px; line-height:22px; padding: 0 0 0 32px; margin-top:7px; box-sizing:border-box;}
.num_list_01 > li:first-child{margin-top:0;}
.num_list_01 > li > em{position:absolute; left:0; top:0; display:block; width:22px; height:22px; line-height:20px; background:#d3e1e8; text-align:center; font-size:14px; font-style:normal; font-weight:700; color:#4f5254;
	transition:all 0.3s ease;  -webkit-transition:all 0.3s ease;
}

@media screen and (max-width:640px){
	.num_list_01 > li{min-height:20px; padding:0 0 0 28px;}
	.num_list_01 > li > em{width:20px; height:20px; line-height:18px;}

}
@media screen and (max-width:480px){
	.num_list_01 > li > em{line-height:20px; font-size:13px;}

}

/*라운드테두리 리스트*/
 .round_list{margin:10px 20px 10px 0px;}
 .round_list li{position: relative; margin-top:7px; padding-left:150px; height:42px; display:table;}
 .round_list li:first-child{margin-top:0;}
 .round_list li em{position: absolute; display:block; text-align:center; line-height:35px; font-style:normal; left:0;top:0; width:130px; height:42px; box-sizing:border-box; border:3px solid #cedfed;color:#2850bf;font-weight:700; border-radius:30px; -webkit-border-radius:30px;}
 .round_list li span{display:table-cell; vertical-align:middle;line-height:140%;}
 .icon_box_bg1 .btn_group a{margin-top:20px;}
 .round_box{padding:40px 20px; border:3px solid #cedfed;border-radius:10px; -webkit-border-radius:10px;}
 .round_box strong{ display:block;text-align:center; font-size:20px; color:#1c53a7; font-family:'Nanum Square';}
 .round_box .call_area{text-align:center; margin:13px 0 10px 0; font-size:17px; color:#3c3c3c; font-weight:700; font-family:'Nanum Square';}
 .round_box .cont{text-align:center; margin:0; color:#888787; }

@media screen and (max-width: 840px){
	 .round_box strong{font-size:18px; line-height:22px;}
	 .round_box .call_area {font-size:16px;}
}

@media screen and (max-width: 640px){
	 .round_list li {padding-left: 130px;height: 36px;}
	 .round_list li em {line-height: 33px;width: 115px;height: 36px;}
	 .round_box{padding:25px 20px;}
}

@media screen and (max-width: 400px){
	 .round_list li{padding-left:0;display:block;height:auto;margin-bottom:20px;}
	 .round_list li:last-child{margin-bottom:0;}
	 .round_list li em{position: relative; left:auto; top:auto;}
	 .round_list li span{display:block;margin-top:8px;}
}

/*대표도서관 역할*/
.vision_top{position: relative;}
.vision_top .box{position: relative;margin-top: 38px;padding: 30px 0 18px 45px;border:1px solid #ddd;border-radius: 50px;}
.vision_top .box strong{display: block;position: absolute;top: -27px;left:5%;width: 300px;padding: 10px 15px 15px 40px;border-radius: 50px;font-size: 18px;color: #fff;}
.vision_top .box strong:before{position: absolute;left: -6px;top: 19px;width: 9px;height: 9px;border:2px solid #fff;border-radius: 50%;content: '';}
.vision_top .box strong:after{position: absolute;right:-6px;top: 19px;width: 9px;height: 9px;border:2px solid #fff;border-radius: 50%;content: '';}
.vision_top .box p{line-height: 25px;padding:10px 14px 5px;}
.vision_top .box{margin-bottom: 60px;}
.vision_top .box1 strong{background: #055db7}
.vision_top .box1 strong:before,
.vision_top .box1 strong:after{background: #055db7}
.vision_top .box2 strong{background: #2d7ce7}
.vision_top .box2 strong:before,
.vision_top .box2 strong:after{background: #2d7ce7}
.vision_top .box3 strong{background: #2daee6}
.vision_top .box3 strong:before,
.vision_top .box3 strong:after{background: #2daee6}
.vision_top .box4 strong{background: #7892e5}
.vision_top .box4 strong:before,
.vision_top .box4 strong:after{background: #7892e5}

@media (max-width: 1023px){
	.vision_bott .box .txt{min-height: 293px;padding: 25px 15px;}
}

/*관련규정*/
.regulations li{width:25%;background:#f5f7f9;padding:20px;margin:0 0 10px 0}
.regulations dt{font-size:20px;font-weight:bold;color:#000}
.regulations dd{margin:10px 0;line-height:1.5em}

@media all and (min-width:768px) {
.regulations ul{overflow:hidden;}
.regulations li{float:left;width:48%;padding:30px;margin:0 2% 10px 0;box-sizing:border-box}
.regulations li:nth-child(add){float:right}
}

@media all and (min-width:1023px) {
.regulations li{padding-right:150px;background:#f5f7f9;background-position:90% center;background-repeat:no-repeat}
.regulations .no1{background-image:url("/data/menuResources/h31/111/1597996384115.png")}
.regulations .no2{background-image:url("/data/menuResources/h31/111/1597996402123.png")}
.regulations .no3{background-image:url("/data/menuResources/h31/111/1597996417769.png")}
.regulations .no4{background-image:url("/data/menuResources/h31/111/1597996452847.png")}
.regulations .no5{background-image:url("/data/menuResources/h31/111/1597996521658.png")}
.regulations .no6{background-image:url("/data/menuResources/h31/111/1597996540873.png")}
.regulations .no7{background-image:url("/data/menuResources/h31/111/1597996563350.png")}
.regulations .no8{background-image:url("/data/menuResources/h31/111/1597996587180.png")}
}

/* 휴먼북라이브러리 이용방법 
.humanbook_guide {width: auto;height: auto;margin-bottom: 20px;}
.humanbook_guide .guide_box:after {font-family: FontAwesome;content: "\f054";font-size: 15px;width: auto;height: auto;color: #2a5baa;position: absolute;top: 50%;right: -5px;}
.humanbook_guide .guide_box:last-child:after {display: none;}
.humanbook_guide .guide_box .top {border: 1px solid #ebebeb;border-bottom: none;text-align: center;padding: 20px 10px;}
.humanbook_guide .guide_box .top img {width: 120px;height: 120px;}
.humanbook_guide .guide_box .bottom {background: #ebebeb;padding: 10px;text-align: center;}
.humanbook_guide .guide_box .bottom .title {font-size: 18px;font-weight: bold;padding: 10px 0;}
.humanbook_guide .guide_box .bottom .detail {font-size: 15px;padding: 10px 0;min-height: 100px;}
.cf:after {content: "";display: block;clear: both;}
.col-sm-3 {width: 22.8%;float: left;position: relative;min-height: 1px;padding-right: 10px;padding-left: 10px;}

@media (max-width: 768px) {
.humanbook_guide .guide_box {margin-bottom: 30px;}
.humanbook_guide .guide_box:after {font-family: FontAwesome;content: "\f078";top: initial;right: initial;bottom: -25px;left: 50%;margin-left: -10px;}
.humanbook_guide .guide_box .bottom .detail {min-height: initial;padding-bottom: 20px;}
}*/

/* 회원가입절차 */
.member_guide {width: auto;height: auto;margin-bottom: 10px;}
.member_guide .guide_box:after {font-family: FontAwesome;content: "\f054";width: auto;height: auto;color: #2a5baa;position: absolute;top: 50%;right: -7px;}
.member_guide .guide_box:last-child:after {display: none;}
.member_guide .guide_box .top {border: 1px solid #ebebeb;border-bottom: none;text-align: center;padding: 20px 10px;}
.member_guide .guide_box .top img {width: 120px;height: 120px;}
.member_guide .guide_box .bottom {background: #ebebeb;padding: 10px;text-align: center;}
.member_guide .guide_box .bottom .title {font-size: 18px;font-weight: bold;padding: 10px 0;}
.member_guide .guide_box .bottom .detail {font-size: 15px;padding: 10px 0;min-height: 100px;}
.cf:after {content: "";display: block;clear: both;}
.member_guide .col-sm-3 {width: 18%;float: left;position: relative;min-height: 1px;padding-right: 12px;padding-left:12px;}
.member_guide .first_box{padding-left: 0px;}
.member_guide .last_box{float:right;padding-right: 0px;}

.tbl-type01 td span.commen {font-size:13px;letter-spacing:-1.0px;}

@media (max-width: 1230px) {
.member_guide .col-sm-3 {width: 30%;float: left;position: relative;min-height: 1px;padding-right: 12px;padding-left:12px;}
.member_guide .guide_box {margin-bottom: 20px;}
}

@media (max-width: 750px) {
.member_guide .col-sm-3 {width: 95%;float: left;position: relative;min-height: 1px;padding-right: 12px;padding-left:12px;}
.member_guide .guide_box {margin-bottom: 20px;}
.member_guide .guide_box:after {font-family: FontAwesome;content: "\f078";top: initial;right: initial;bottom: -25px;left: 50%;margin-left: -10px;}
.member_guide .guide_box .bottom .detail {min-height: initial;padding-bottom: 20px;}
}

/*인사말*/
.greeting .gt_top {position: relative;margin-bottom: 30px;}
.greeting .gt_top .gt_img{width:100%;margin-bottom:50px;}
.greeting .gt_top .gt_img:after{content:"";position: absolute;display: block;height:120px;width:120px;margin-top:-105px;right:0;background-color:#023b72; z-index:-1;}
.greeting .gt_top .gt_msg{position:relative; margin-left:50px;}
.greeting .gt_top .gt_msg span{font-size:30px;color:#4c4c4c; line-height:40px;}
.greeting .gt_top .gt_msg:before{content: '';display: block;position: absolute;margin-left: -50px;width: 43px;height: 35px;background: url('/resources/homepage/busanlibrary/img/greeting_left.png');}
.greeting .gt_top .gt_msg:after{content: '';display: inline-block;position: absolute; left:500px;bottom:-5px; margin-right: 0;width: 43px;height: 35px;background: url('/resources/homepage/busanlibrary/img/greeting_right.png');}
.greeting .gt_bottom .gt_txt{width:90%;padding:0 50px; }
.greeting .gt_bottom .gt_txt p{font-size:18px; colof:#767676;margin-bottom:5px;}

 @media screen and (max-width:500px){
 .greeting .gt_top .gt_img img{width:100%; }
.greeting .gt_top .gt_img:after{background:none;}
.greeting .gt_top .gt_img{margin-bottom:20px;}
.greeting .gt_bottom .gt_txt p{font-size:15px;}
}
/*자료실안내 갤러리박스*/
 .gallery_view_default * {box-sizing:border-box;}
 .gallery_view_default {position:relative;margin:40px 0 0;padding:40px;min-height:575px;border:1px solid #ddd;box-sizing:border-box;}
 .gallery_view_default .gallery_slide_wrap .large_img {position:relative;margin-bottom:10px;width:100%;height:400px;border:1px solid #eee;background-color:#eee;overflow:hidden;}
 .gallery_view_default .gallery_slide_wrap .large_img img  {position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);}
 .gallery_view_default .gallery_slide_wrap .large_img #galleryIndex{position:absolute;right:0px;;bottom:0px;padding:10px 25px;background-color:rgba(0,0,0,0.7);text-align:center;z-index:1000;color:#fff;}
 .gallery_view_default .gallery_slide_wrap .large_img #galleryIndex strong{color: #f7b31e;}
 .gallery_view_default .gallery_slide_wrap .thumbs_wrap {position:relative;width:100%;height:100px;overflow:hidden;}
 .gallery_view_default .gallery_slide_wrap .thumbs {width:1450px; height:100%;}
 .gallery_view_default .gallery_slide_wrap .thumbs a {position:relative;float:left;margin-right:5px;width:150px;height:100%;border:1px solid #eee;}
 .gallery_view_default .gallery_slide_wrap .thumbs a img {display:block; width:100%; height:100%;}
 .gallery_view_default .gallery_slide_wrap .thumbs a.active:after {content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;border:4px solid #ffa900;box-sizing:border-box;z-index:9;}
 .gallery_view_default .gallery_slide_wrap .ctrl {position:absolute; display:block;width:34px;height:50px;background-color:rgba(0,0,0,.7);background-repeat:no-repeat;background-position:center center;text-align:center;z-index:99;text-indent:-9999px;}
 .gallery_view_default .gallery_slide_wrap .ctrl.next {top:25%;right:0;background-image:url('/resources/homepage/busanlibrary/img/ctrl_next.png');}
 .gallery_view_default .gallery_slide_wrap .ctrl.prev {top:25%;left:0;background-image:url('/resources/homepage/busanlibrary/img/ctrl_prev.png');}

 @media screen and (max-width:1300px){
	.gallery_view_default .gallery_info_wrap .btn {padding:10px 8px;}
	.gallery_view_default .gallery_slide_wrap .large_img {padding-top:44%;height:auto;}
	.gallerySliderPage{position:relative;margin-top:5px;padding-top:0px;}
	.gallerySliderPage .bx-controls{top:0;left:0;right:0;text-align:center;}
	.gallerySliderPage .bx-controls div{display:inline-block;}
	.gallerySliderPage .bx-controls a{display:inline-block;margin:0 3px;position:static;top:inherit;left:inherit;}
}
@media screen and (max-width:1024px){
	.gallery_view_default {padding:10px;min-height:auto;}
	.gallery_view_default .gallery_slide_wrap .large_img {padding-top:44%;height:auto;}
	.gallery_view_default .gallery_slide_wrap .thumbs_wrap {height:65px;}
	.gallery_view_default .gallery_slide_wrap .thumbs {width:1000%;height:100%;}
	.gallery_view_default .gallery_slide_wrap .thumbs a {width:110px;}	
	.gallery_view_default .gallery_slide_wrap .ctrl {width:30px;height:32.5px;}
	.gallerySlider{height:auto;}
}
@media screen and (max-width:764px){
	.gallery_view_default {padding:10px;min-height:auto;}
	.gallery_view_default .gallery_slide_wrap .large_img {padding-top:44.3%;height:auto;}
	.gallery_view_default .gallery_slide_wrap .thumbs_wrap {height:65px;}
	.gallery_view_default .gallery_slide_wrap .thumbs {width:1000%;height:100%;}
	.gallery_view_default .gallery_slide_wrap .thumbs a {width:110px;}	
	.gallery_view_default .gallery_slide_wrap .ctrl {width:30px;height:32.5px;}
	
	.gallery_view_default {padding:20px;}
	.gallerySliderPage{height:80px;}
	.gallerySliderPage li a.imgWrap{height:70px;}
}
@media screen and (max-width:320px){
	.gallerySliderPage{height:60px;}
	.gallerySliderPage li a.imgWrap{height:60px;}
}
